<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * App Component
 * 
 * The main entry point of the application, which defines the routing configuration and renders different pages 
 * based on the current URL. It uses React Router to navigate between different pages of the app, such as 
 * Home, Menu, Order pages, and more. 
 * 
 * Features:
 * - Provides routing for various pages within the application.
 * - Each route corresponds to a different page
 * 
 * @example Usage Example:
 * &lt;App />
 */

import { BrowserRouter, Route, Routes } from 'react-router-dom';

import React from 'react';
import './styles/Global.css';
import './styles/TimeBar.css';
import Home from './pages/Home';
import Menu from './pages/Menu';
import Login from './pages/Login';
import ManagerOrEmployee from './pages/ManagerOrEmployee';
import ManagerSelection from './pages/ManagerSelection';
import GraphsPage from './pages/GraphsPage';
import XZReportPage from './pages/XZReportPage';
import CashierPage from './pages/CashierPage';
import InventoryPage from './pages/InventoryPage';
import InventoryAdd from './pages/InventoryAdd';
import InventoryEdit from './pages/InventoryEdit';
import RestockReportPage from './pages/RestockReportPage';
import SalesReportPage from './pages/SalesReportPage';
import AddEmployee from './pages/AddEmpployee';
import ListEmployee from './pages/ListEmployee';
import EditEmployee from './pages/EditEmployee';
import OrderPage from './pages/OrderPage';
import ShoppingCartPage from './pages/ShoppingCartPage';
import SelectEntreePage1 from './pages/SelectEntreePage1';
import SelectEntreePage2 from './pages/SelectEntreePage2';
import SelectEntreePage3 from './pages/SelectEntreePage3';
import SelectSidePage from './pages/SelectSidePage';
import CompletedOrderPage from './pages/CompletedOrderPage';
import KitchenView from './pages/KitchenView';
import EmailReceiptPage from './pages/EmailReceiptPage';
import ItemPage from './pages/ItemPage';
import ItemAdd from './pages/ItemAdd';
import ItemEdit from './pages/ItemEdit';
import IngredientAdd from './pages/IngredientAdd';
import IngredientEdit from './pages/IngredientEdit';
import ReceiptPage from './pages/ReceiptPage';
import ReceiptEdit from './pages/ReceiptEdit';
import ReceiptView from './pages/ReceiptView';
import ExcessReportPage from './pages/ExcessReportPage';
import ItemCountPage from './pages/ItemCountPage';


/**
 * Main App component that configures and renders the routes for the application.
 * 
 * It uses React Router to define the routes for different pages such as Home, Menu, OrderPage, 
 * and various other management pages like InventoryPage, Employee management pages, and reports.
 * 
 * @returns {JSX.Element} - The rendered component that sets up routing for the app.
 */
function App() {
  return (
    &lt;BrowserRouter>
      &lt;Routes>

        &lt;Route path="/" element={&lt;Home />} />
        &lt;Route path="/home" element={&lt;Home />} />
        &lt;Route path="/menu" element={&lt;Menu />} />
        &lt;Route path="/login" element={&lt;Login />} />
        &lt;Route path="/manageroremployee" element={&lt;ManagerOrEmployee />} />
        &lt;Route path="/managerselection" element={&lt;ManagerSelection />} />
        &lt;Route path="/graphspage" element={&lt;GraphsPage />} />
        &lt;Route path="/xzreportpage" element={&lt;XZReportPage />} />
        &lt;Route path="/cashierpage" element={&lt;CashierPage />} />
        &lt;Route path="/restockreportpage" element={&lt;RestockReportPage />} />
        &lt;Route path="/inventorypage" element={&lt;InventoryPage />} />
        &lt;Route path="/inventoryadd" element={&lt;InventoryAdd />} />
        &lt;Route path="/inventoryedit" element={&lt;InventoryEdit />} />
        &lt;Route path="/salesreportpage" element={&lt;SalesReportPage />} />
        &lt;Route path="/listemployee" element={&lt;ListEmployee />} />
        &lt;Route path="/addemployee" element={&lt;AddEmployee />} />
        &lt;Route path="/order" element={&lt;OrderPage />} />
        &lt;Route path="/selectEntree1" element={&lt;SelectEntreePage1 />} />
        &lt;Route path="/selectEntree2" element={&lt;SelectEntreePage2 />} />
        &lt;Route path="/selectEntree3" element={&lt;SelectEntreePage3 />} />
        &lt;Route path="/selectside" element={&lt;SelectSidePage />} />
        &lt;Route path="/editemployee" element={&lt;EditEmployee />} />
        &lt;Route path="/order" element={&lt;OrderPage />} />
        &lt;Route path="/shoppingcart" element={&lt;ShoppingCartPage />} />
        &lt;Route path="/completedorderpage" element={&lt;CompletedOrderPage />} />
        &lt;Route path="/kitchen" element={&lt;KitchenView />} />
        &lt;Route path="/emailreceiptpage" element={&lt;EmailReceiptPage />} />
        &lt;Route path="/itempage" element={&lt;ItemPage />} />
        &lt;Route path="/itemadd" element={&lt;ItemAdd />} />
        &lt;Route path="/itemedit" element={&lt;ItemEdit />} />
        &lt;Route path="/ingredientadd" element={&lt;IngredientAdd />} />
        &lt;Route path="/ingredientedit" element={&lt;IngredientEdit />} />
        &lt;Route path="/receiptpage" element={&lt;ReceiptPage />} /> 
        &lt;Route path="/receiptedit" element={&lt;ReceiptEdit />} />
        &lt;Route path="/receiptview" element={&lt;ReceiptView />} /> 
        &lt;Route path="/excessreport" element={&lt;ExcessReportPage />} /> 
        &lt;Route path="/itempopularity" element={&lt;ItemCountPage />} /> 
      &lt;/Routes>
    &lt;/BrowserRouter>
  );
}

export default App;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-FasterTranslationContext.html">FasterTranslationContext</a></li><li><a href="module-ShoppingCartContext.html">ShoppingCartContext</a></li></ul><h3>Global</h3><ul><li><a href="global.html#API_URL">API_URL</a></li><li><a href="global.html#AddEmployee">AddEmployee</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppetizerSlice">AppetizerSlice</a></li><li><a href="global.html#CashierButton">CashierButton</a></li><li><a href="global.html#CashierLabel">CashierLabel</a></li><li><a href="global.html#CashierPage">CashierPage</a></li><li><a href="global.html#CheckoutButton">CheckoutButton</a></li><li><a href="global.html#CompletedOrderPage">CompletedOrderPage</a></li><li><a href="global.html#DrinkAndAppetizerButton">DrinkAndAppetizerButton</a></li><li><a href="global.html#DrinkEditor">DrinkEditor</a></li><li><a href="global.html#DrinkSlice">DrinkSlice</a></li><li><a href="global.html#DrinkSubText">DrinkSubText</a></li><li><a href="global.html#EditEmployee">EditEmployee</a></li><li><a href="global.html#EmailReceiptPage">EmailReceiptPage</a></li><li><a href="global.html#EntreeButton">EntreeButton</a></li><li><a href="global.html#EntreeSlice">EntreeSlice</a></li><li><a href="global.html#ExcessReportPage">ExcessReportPage</a></li><li><a href="global.html#GraphsPage">GraphsPage</a></li><li><a href="global.html#Histogram">Histogram</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InventoryAdd">InventoryAdd</a></li><li><a href="global.html#InventoryEdit">InventoryEdit</a></li><li><a href="global.html#InventoryItemSlice">InventoryItemSlice</a></li><li><a href="global.html#InventoryPage">InventoryPage</a></li><li><a href="global.html#ItemAdd">ItemAdd</a></li><li><a href="global.html#ItemCountPage">ItemCountPage</a></li><li><a href="global.html#ItemEdit">ItemEdit</a></li><li><a href="global.html#ItemPage">ItemPage</a></li><li><a href="global.html#ItemSlice">ItemSlice</a></li><li><a href="global.html#KioskAppetizer">KioskAppetizer</a></li><li><a href="global.html#Layout">Layout</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ManagerOrEmployee">ManagerOrEmployee</a></li><li><a href="global.html#ManagerSelection">ManagerSelection</a></li><li><a href="global.html#MealButton">MealButton</a></li><li><a href="global.html#MealSlice">MealSlice</a></li><li><a href="global.html#MealSubText">MealSubText</a></li><li><a href="global.html#Menu">Menu</a></li><li><a href="global.html#OptionsBar">OptionsBar</a></li><li><a href="global.html#OrderDisplay">OrderDisplay</a></li><li><a href="global.html#QueryDatabase">QueryDatabase</a></li><li><a href="global.html#ReceiptEdit">ReceiptEdit</a></li><li><a href="global.html#ReceiptPage">ReceiptPage</a></li><li><a href="global.html#ReceiptSlice">ReceiptSlice</a></li><li><a href="global.html#ReceiptView">ReceiptView</a></li><li><a href="global.html#RestockReportPage">RestockReportPage</a></li><li><a href="global.html#SalesReportPage">SalesReportPage</a></li><li><a href="global.html#SelectEntreePage1">SelectEntreePage1</a></li><li><a href="global.html#SelectEntreePage2">SelectEntreePage2</a></li><li><a href="global.html#SelectEntreePage3">SelectEntreePage3</a></li><li><a href="global.html#SelectSidePage">SelectSidePage</a></li><li><a href="global.html#ShoppingCartPage">ShoppingCartPage</a></li><li><a href="global.html#SideButton">SideButton</a></li><li><a href="global.html#SideSlice">SideSlice</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#TimeProvider">TimeProvider</a></li><li><a href="global.html#TranslationProvider">TranslationProvider</a></li><li><a href="global.html#WeatherProvider">WeatherProvider</a></li><li><a href="global.html#XZReportPage">XZReportPage</a></li><li><a href="global.html#completeOrder">completeOrder</a></li><li><a href="global.html#container">container</a></li><li><a href="global.html#doSalesReportQuery">doSalesReportQuery</a></li><li><a href="global.html#fetchAppetizers">fetchAppetizers</a></li><li><a href="global.html#fetchDrinks">fetchDrinks</a></li><li><a href="global.html#fetchKioskHomeData">fetchKioskHomeData</a></li><li><a href="global.html#fetchMeals">fetchMeals</a></li><li><a href="global.html#fetchMenuItems">fetchMenuItems</a></li><li><a href="global.html#fetchPendingOrders">fetchPendingOrders</a></li><li><a href="global.html#fetchRestockData">fetchRestockData</a></li><li><a href="global.html#gatherReportData">gatherReportData</a></li><li><a href="global.html#getItemCounts">getItemCounts</a></li><li><a href="global.html#getLastZReportDate">getLastZReportDate</a></li><li><a href="global.html#googleLogin">googleLogin</a></li><li><a href="global.html#loadTranslations">loadTranslations</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#processOrder">processOrder</a></li><li><a href="global.html#reportWebVitals">reportWebVitals</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#translateStringstranslatesthetext">translateStrings translates the text</a></li><li><a href="global.html#useTime">useTime</a></li><li><a href="global.html#useTranslate">useTranslate</a></li><li><a href="global.html#useWeatherContext">useWeatherContext</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Dec 04 2024 23:42:06 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
