<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/OrderDisplay.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/OrderDisplay.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * OrderDisplay Component
 * 
 * This component displays a list of items in the order, including their names, quantities, and prices.
 * It provides controls for adjusting the quantity of each item in the order.
 * 
 * Features:
 * - Displays the name, quantity, and price of each item in the order.
 * - Includes buttons to increase or decrease the quantity of each item.
 * - Updates the total price for each item when the quantity is adjusted.
 * 
 * Props:
 * @param {Array&lt;Object>} orderList - The list of items in the current order.
 * @param {string} orderList.name - The name of the item.
 * @param {number} orderList.price - The price of the item.
 * @param {number} orderList.quantity - The quantity of the item.
 * @param {function} onQuantityChange - Callback function for adjusting the item quantity.
 * 
 * @component
 * @example
 * // Example usage
 * &lt;OrderDisplay 
 *   orderList={[{ name: "Orange Chicken", price: 10.99, quantity: 2 }]} 
 *   onQuantityChange={handleQuantityChange} 
 * />
 */

import React, { useState, useEffect } from 'react';
import styles from '../styles/CashierPage.module.css';
import { useFasterTranslate } from '../contexts/FasterTranslationContext';

/**
 * Renders the current order with items, quantities, and prices.
 * Includes buttons to adjust the quantity of each item.
 * 
 * @param {Object} props - Props for the component.
 * @param {Array&lt;Object>} props.orderList - The list of items in the order.
 * @param {function} props.onQuantityChange - The function to call when the quantity changes.
 * @returns {JSX.Element} - The rendered OrderDisplay component.
 */
const OrderDisplay = ({ orderList, onQuantityChange }) => {
  const { translate } = useFasterTranslate();
  const [orderLabel, setOrderLabel] = useState('Order');

  /**
   * Fetches the translation for the order header.
   */
  useEffect(() => {
    const loadTranslation = async () => {
      try {
        const translatedOrderLabel = await translate('Order');
        setOrderLabel(translatedOrderLabel);
      } catch (error) {
        console.error('Error translating order header:', error);
      }
    };

    loadTranslation();
  }, [translate]);

  return (
    &lt;div className={styles['order-display']}>
      &lt;h2>{orderLabel}&lt;/h2>
      &lt;ul>
        {orderList.map((item, index) => (
          &lt;li key={index} className={styles['order-item']}>
            &lt;span className={styles['item-name']}>{item.name}&lt;/span>
            &lt;span className={styles['item-controls']}>
              &lt;button
                onClick={() => onQuantityChange(index, -1)} // Decrease quantity
                className={styles['quantity-button']}
              >
                -
              &lt;/button>
              &lt;span className={styles['item-quantity']}>{item.quantity}&lt;/span>
              &lt;button
                onClick={() => onQuantityChange(index, 1)} // Increase quantity
                className={styles['quantity-button']}
              >
                +
              &lt;/button>
            &lt;/span>
            &lt;span className={styles['item-price']}>
              ${(item.price * item.quantity).toFixed(2)} {/* Display price with quantity */}
            &lt;/span>
          &lt;/li>
        ))}
      &lt;/ul>
    &lt;/div>
  );
};

export default OrderDisplay;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-FasterTranslationContext.html">FasterTranslationContext</a></li><li><a href="module-ShoppingCartContext.html">ShoppingCartContext</a></li></ul><h3>Global</h3><ul><li><a href="global.html#API_URL">API_URL</a></li><li><a href="global.html#AddEmployee">AddEmployee</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppetizerSlice">AppetizerSlice</a></li><li><a href="global.html#CashierButton">CashierButton</a></li><li><a href="global.html#CashierLabel">CashierLabel</a></li><li><a href="global.html#CashierPage">CashierPage</a></li><li><a href="global.html#CheckoutButton">CheckoutButton</a></li><li><a href="global.html#CompletedOrderPage">CompletedOrderPage</a></li><li><a href="global.html#DrinkAndAppetizerButton">DrinkAndAppetizerButton</a></li><li><a href="global.html#DrinkEditor">DrinkEditor</a></li><li><a href="global.html#DrinkSlice">DrinkSlice</a></li><li><a href="global.html#DrinkSubText">DrinkSubText</a></li><li><a href="global.html#EditEmployee">EditEmployee</a></li><li><a href="global.html#EmailReceiptPage">EmailReceiptPage</a></li><li><a href="global.html#EntreeButton">EntreeButton</a></li><li><a href="global.html#EntreeSlice">EntreeSlice</a></li><li><a href="global.html#ExcessReportPage">ExcessReportPage</a></li><li><a href="global.html#GraphsPage">GraphsPage</a></li><li><a href="global.html#Histogram">Histogram</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InventoryAdd">InventoryAdd</a></li><li><a href="global.html#InventoryEdit">InventoryEdit</a></li><li><a href="global.html#InventoryItemSlice">InventoryItemSlice</a></li><li><a href="global.html#InventoryPage">InventoryPage</a></li><li><a href="global.html#ItemAdd">ItemAdd</a></li><li><a href="global.html#ItemCountPage">ItemCountPage</a></li><li><a href="global.html#ItemEdit">ItemEdit</a></li><li><a href="global.html#ItemPage">ItemPage</a></li><li><a href="global.html#ItemSlice">ItemSlice</a></li><li><a href="global.html#KioskAppetizer">KioskAppetizer</a></li><li><a href="global.html#Layout">Layout</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ManagerOrEmployee">ManagerOrEmployee</a></li><li><a href="global.html#ManagerSelection">ManagerSelection</a></li><li><a href="global.html#MealButton">MealButton</a></li><li><a href="global.html#MealSlice">MealSlice</a></li><li><a href="global.html#MealSubText">MealSubText</a></li><li><a href="global.html#Menu">Menu</a></li><li><a href="global.html#OptionsBar">OptionsBar</a></li><li><a href="global.html#OrderDisplay">OrderDisplay</a></li><li><a href="global.html#QueryDatabase">QueryDatabase</a></li><li><a href="global.html#ReceiptEdit">ReceiptEdit</a></li><li><a href="global.html#ReceiptPage">ReceiptPage</a></li><li><a href="global.html#ReceiptSlice">ReceiptSlice</a></li><li><a href="global.html#ReceiptView">ReceiptView</a></li><li><a href="global.html#RestockReportPage">RestockReportPage</a></li><li><a href="global.html#SalesReportPage">SalesReportPage</a></li><li><a href="global.html#SelectEntreePage1">SelectEntreePage1</a></li><li><a href="global.html#SelectEntreePage2">SelectEntreePage2</a></li><li><a href="global.html#SelectEntreePage3">SelectEntreePage3</a></li><li><a href="global.html#SelectSidePage">SelectSidePage</a></li><li><a href="global.html#ShoppingCartPage">ShoppingCartPage</a></li><li><a href="global.html#SideButton">SideButton</a></li><li><a href="global.html#SideSlice">SideSlice</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#TimeProvider">TimeProvider</a></li><li><a href="global.html#TranslationProvider">TranslationProvider</a></li><li><a href="global.html#WeatherProvider">WeatherProvider</a></li><li><a href="global.html#XZReportPage">XZReportPage</a></li><li><a href="global.html#completeOrder">completeOrder</a></li><li><a href="global.html#container">container</a></li><li><a href="global.html#doSalesReportQuery">doSalesReportQuery</a></li><li><a href="global.html#fetchAppetizers">fetchAppetizers</a></li><li><a href="global.html#fetchDrinks">fetchDrinks</a></li><li><a href="global.html#fetchKioskHomeData">fetchKioskHomeData</a></li><li><a href="global.html#fetchMeals">fetchMeals</a></li><li><a href="global.html#fetchMenuItems">fetchMenuItems</a></li><li><a href="global.html#fetchPendingOrders">fetchPendingOrders</a></li><li><a href="global.html#fetchRestockData">fetchRestockData</a></li><li><a href="global.html#gatherReportData">gatherReportData</a></li><li><a href="global.html#getItemCounts">getItemCounts</a></li><li><a href="global.html#getLastZReportDate">getLastZReportDate</a></li><li><a href="global.html#googleLogin">googleLogin</a></li><li><a href="global.html#loadTranslations">loadTranslations</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#processOrder">processOrder</a></li><li><a href="global.html#reportWebVitals">reportWebVitals</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#translateStringstranslatesthetext">translateStrings translates the text</a></li><li><a href="global.html#useTime">useTime</a></li><li><a href="global.html#useTranslate">useTranslate</a></li><li><a href="global.html#useWeatherContext">useWeatherContext</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Dec 04 2024 23:42:06 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
