<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Histogram.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Histogram.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Histogram Component
 * 
 * This component renders a histogram visualization of given labels and amounts.
 * It divides the histogram into pages with a fixed number of bars per page and includes navigation controls.
 * 
 * Features:
 * - Dynamically generates bars representing the amounts for corresponding labels.
 * - Paginates the histogram with navigation buttons (Previous/Next).
 * - Displays bar heights proportional to the largest amount.
 * - Truncates long labels for better readability.
 * 
 * Props:
 * @param {Array&lt;string>} labels - Array of labels for the histogram bars.
 * @param {Array&lt;number>} amounts - Array of amounts corresponding to each label.
 * 
 * @component
 * @example
 * // Example usage
 * &lt;Histogram 
 *   labels={['January', 'February', 'March', 'April', 'May']} 
 *   amounts={[10, 15, 20, 25, 30]} 
 * />
 */

import React, { useState } from 'react';

/**
 * Renders a histogram visualization with pagination support.
 * 
 * @param {Object} props - Props for the component.
 * @param {Array&lt;string>} props.labels - Labels for the histogram bars.
 * @param {Array&lt;number>} props.amounts - Amounts corresponding to each label.
 * @returns {JSX.Element} - The rendered Histogram component.
 */
const Histogram = ({ labels, amounts }) => {
    // State for the current page of the histogram
    const [currentPage, setCurrentPage] = useState(0);

    // Maximum number of bars displayed per page
    const BARS_PER_PAGE = 7;

    /**
     * Navigate to the next page of the histogram.
     * Ensures that the page index does not exceed the total number of pages.
     */
    const handleNext = () => {
        if ((currentPage + 1) * BARS_PER_PAGE &lt; labels.length) {
            setCurrentPage(currentPage + 1);
        }
    };

    /**
     * Navigate to the previous page of the histogram.
     * Ensures that the page index does not go below 0.
     */
    const handlePrevious = () => {
        if (currentPage > 0) {
            setCurrentPage(currentPage - 1);
        }
    };

    /**
     * Generates the histogram bars for the current page.
     * Each bar's height is proportional to its corresponding amount relative to the largest amount.
     * 
     * @returns {Array&lt;JSX.Element>} - Array of bar elements.
     */
    const drawHistogram = () => {
        const largestAmount = Math.max(...amounts); // Determine the largest amount for scaling bar heights
        return labels
            .slice(currentPage * BARS_PER_PAGE, (currentPage + 1) * BARS_PER_PAGE)
            .map((label, index) => {
                const amount = amounts[currentPage * BARS_PER_PAGE + index];
                const barHeight = (amount / largestAmount) * 200; // Scale bar height to a maximum of 200px
                return (
                    &lt;div key={label} style={{ width: '80px', margin: '10px', display: 'inline-block', textAlign: 'center' }}>
                        &lt;div style={{
                            height: `${barHeight}px`,
                            backgroundColor: 'blue',
                            marginBottom: '10px',
                            display: 'flex',
                            alignItems: 'flex-end',
                            borderRadius: '4px'
                        }}>
                        &lt;/div>
                        &lt;span style={{ fontWeight: 'bold', whiteSpace: 'nowrap', fontSize: '0.85em' }}>
                            {label.length > 10 ? `${label.substring(0, 7)}...` : label}
                        &lt;/span>
                        &lt;br />
                        &lt;span style={{ fontSize: '0.8em' }}>{amount}&lt;/span>
                    &lt;/div>
                );
            });
    };

    return (
        &lt;div style={{ border: '2px solid #333', padding: '20px', borderRadius: '8px', maxWidth: '800px', margin: '20px auto' }}>
            &lt;h2 style={{ textAlign: 'center' }}>Histogram&lt;/h2>
            &lt;div style={{ display: 'flex', justifyContent: 'center', alignItems: 'flex-end', minHeight: '220px' }}>
                {drawHistogram()}
            &lt;/div>
            &lt;div style={{ marginTop: '15px', textAlign: 'center' }}>
                &lt;button onClick={handlePrevious} disabled={currentPage === 0} style={{ marginRight: '10px' }}>
                    Previous
                &lt;/button>
                &lt;button onClick={handleNext} disabled={(currentPage + 1) * BARS_PER_PAGE >= labels.length}>
                    Next
                &lt;/button>
            &lt;/div>
        &lt;/div>
    );
};

export default Histogram;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-FasterTranslationContext.html">FasterTranslationContext</a></li><li><a href="module-ShoppingCartContext.html">ShoppingCartContext</a></li></ul><h3>Global</h3><ul><li><a href="global.html#API_URL">API_URL</a></li><li><a href="global.html#AddEmployee">AddEmployee</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppetizerSlice">AppetizerSlice</a></li><li><a href="global.html#CashierButton">CashierButton</a></li><li><a href="global.html#CashierLabel">CashierLabel</a></li><li><a href="global.html#CashierPage">CashierPage</a></li><li><a href="global.html#CheckoutButton">CheckoutButton</a></li><li><a href="global.html#CompletedOrderPage">CompletedOrderPage</a></li><li><a href="global.html#DrinkAndAppetizerButton">DrinkAndAppetizerButton</a></li><li><a href="global.html#DrinkEditor">DrinkEditor</a></li><li><a href="global.html#DrinkSlice">DrinkSlice</a></li><li><a href="global.html#DrinkSubText">DrinkSubText</a></li><li><a href="global.html#EditEmployee">EditEmployee</a></li><li><a href="global.html#EmailReceiptPage">EmailReceiptPage</a></li><li><a href="global.html#EntreeButton">EntreeButton</a></li><li><a href="global.html#EntreeSlice">EntreeSlice</a></li><li><a href="global.html#ExcessReportPage">ExcessReportPage</a></li><li><a href="global.html#GraphsPage">GraphsPage</a></li><li><a href="global.html#Histogram">Histogram</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InventoryAdd">InventoryAdd</a></li><li><a href="global.html#InventoryEdit">InventoryEdit</a></li><li><a href="global.html#InventoryItemSlice">InventoryItemSlice</a></li><li><a href="global.html#InventoryPage">InventoryPage</a></li><li><a href="global.html#ItemAdd">ItemAdd</a></li><li><a href="global.html#ItemCountPage">ItemCountPage</a></li><li><a href="global.html#ItemEdit">ItemEdit</a></li><li><a href="global.html#ItemPage">ItemPage</a></li><li><a href="global.html#ItemSlice">ItemSlice</a></li><li><a href="global.html#KioskAppetizer">KioskAppetizer</a></li><li><a href="global.html#Layout">Layout</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ManagerOrEmployee">ManagerOrEmployee</a></li><li><a href="global.html#ManagerSelection">ManagerSelection</a></li><li><a href="global.html#MealButton">MealButton</a></li><li><a href="global.html#MealSlice">MealSlice</a></li><li><a href="global.html#MealSubText">MealSubText</a></li><li><a href="global.html#Menu">Menu</a></li><li><a href="global.html#OptionsBar">OptionsBar</a></li><li><a href="global.html#OrderDisplay">OrderDisplay</a></li><li><a href="global.html#QueryDatabase">QueryDatabase</a></li><li><a href="global.html#ReceiptEdit">ReceiptEdit</a></li><li><a href="global.html#ReceiptPage">ReceiptPage</a></li><li><a href="global.html#ReceiptSlice">ReceiptSlice</a></li><li><a href="global.html#ReceiptView">ReceiptView</a></li><li><a href="global.html#RestockReportPage">RestockReportPage</a></li><li><a href="global.html#SalesReportPage">SalesReportPage</a></li><li><a href="global.html#SelectEntreePage1">SelectEntreePage1</a></li><li><a href="global.html#SelectEntreePage2">SelectEntreePage2</a></li><li><a href="global.html#SelectEntreePage3">SelectEntreePage3</a></li><li><a href="global.html#SelectSidePage">SelectSidePage</a></li><li><a href="global.html#ShoppingCartPage">ShoppingCartPage</a></li><li><a href="global.html#SideButton">SideButton</a></li><li><a href="global.html#SideSlice">SideSlice</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#TimeProvider">TimeProvider</a></li><li><a href="global.html#TranslationProvider">TranslationProvider</a></li><li><a href="global.html#WeatherProvider">WeatherProvider</a></li><li><a href="global.html#XZReportPage">XZReportPage</a></li><li><a href="global.html#completeOrder">completeOrder</a></li><li><a href="global.html#container">container</a></li><li><a href="global.html#doSalesReportQuery">doSalesReportQuery</a></li><li><a href="global.html#fetchAppetizers">fetchAppetizers</a></li><li><a href="global.html#fetchDrinks">fetchDrinks</a></li><li><a href="global.html#fetchKioskHomeData">fetchKioskHomeData</a></li><li><a href="global.html#fetchMeals">fetchMeals</a></li><li><a href="global.html#fetchMenuItems">fetchMenuItems</a></li><li><a href="global.html#fetchPendingOrders">fetchPendingOrders</a></li><li><a href="global.html#fetchRestockData">fetchRestockData</a></li><li><a href="global.html#gatherReportData">gatherReportData</a></li><li><a href="global.html#getItemCounts">getItemCounts</a></li><li><a href="global.html#getLastZReportDate">getLastZReportDate</a></li><li><a href="global.html#googleLogin">googleLogin</a></li><li><a href="global.html#loadTranslations">loadTranslations</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#processOrder">processOrder</a></li><li><a href="global.html#reportWebVitals">reportWebVitals</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#translateStringstranslatesthetext">translateStrings translates the text</a></li><li><a href="global.html#useTime">useTime</a></li><li><a href="global.html#useTranslate">useTranslate</a></li><li><a href="global.html#useWeatherContext">useWeatherContext</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Dec 04 2024 23:42:06 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
