<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: contexts/ShoppingCartContext.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: contexts/ShoppingCartContext.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * ShoppingCartContext.js
 * 
 * This file provides a context for managing the shopping cart state in the application.
 * It includes functionality for adding, removing, updating item quantities, and clearing the cart.
 * The cart state is shared throughout the application using React's Context API.
 * 
 * Features:
 * - Allows adding items to the cart with unique identifiers.
 * - Provides functionality to remove items, update item quantities, and clear the cart.
 * - Uses the `nextId` state to generate unique IDs for each cart item.
 * - Provides a custom hook (`useShoppingCart`) for easy access to the cart context.
 * 
 * @module ShoppingCartContext
 */

import React, { createContext, useState, useContext } from 'react';

// Create the context for the shopping cart
const ShoppingCartContext = createContext();

/**
 * Custom hook to access the shopping cart context.
 * 
 * This hook provides access to the shopping cart's state and functions 
 * for adding items, removing items, updating quantities, and clearing the cart.
 * 
 * @returns {Object} - The shopping cart context value containing the cart items 
 * and functions for interacting with the cart.
 * @example
 * const { cartItems, addItemToCart, removeItemFromCart, updateItemQuantity, clearCart } = useShoppingCart();
 */
export const useShoppingCart = () => {
    return useContext(ShoppingCartContext);
};

/**
 * The provider component for the shopping cart context.
 * 
 * This component manages the shopping cart state and provides functions to interact with it.
 * It is wrapped around the application to provide the shopping cart context to child components.
 * 
 * @param {Object} props - The component's props.
 * @param {JSX.Element} props.children - The child components that will be wrapped by the provider.
 * @returns {JSX.Element} - The rendered provider component with the shopping cart context.
 * 
 * @example
 * &lt;ShoppingCartProvider>
 *   &lt;App />
 * &lt;/ShoppingCartProvider>
 */
export const ShoppingCartProvider = ({ children }) => {
    // State to manage cart items and generate unique item IDs
    const [cartItems, setCartItems] = useState([]);
    const [nextId, setNextId] = useState(1); 

    /**
     * Adds an item to the cart. If the item already exists, its quantity is increased by 1.
     * If the item doesn't exist, it is added to the cart with a quantity of 1.
     * 
     * @param {Object} item - The item to add to the cart.
     * @param {Object} [details] - Additional details for the item (e.g., entrees, sides).
     * @returns {void}
     */
    const addItemToCart = (item, details = {}) => {
        // Check if the item already exists in the cart
        const existingItemIndex = cartItems.findIndex(
            cartItem => 
                cartItem.name === item.name &amp;&amp; 
                JSON.stringify(cartItem.entrees) === JSON.stringify(item.entrees) &amp;&amp;
                JSON.stringify(cartItem.sides) === JSON.stringify(item.sides)
        );

        if (existingItemIndex > -1) {
            // If item exists, increase its quantity
            const updatedCartItems = [...cartItems];
            updatedCartItems[existingItemIndex] = {
                ...updatedCartItems[existingItemIndex],
                quantity: (updatedCartItems[existingItemIndex].quantity || 1) + 1
            };
            setCartItems(updatedCartItems);
        } else {
            // If item doesn't exist, add a new item with quantity 1
            const newItem = { 
                ...item, 
                id: nextId,
                ...details,  // Add details like entrees, sides
                quantity: 1
            };
            setCartItems((prevItems) => [...prevItems, newItem]);
            setNextId(nextId + 1);  // Increment the next available ID
        }
    };

    /**
     * Removes an item from the cart by its ID.
     * 
     * @param {number} itemId - The ID of the item to remove.
     * @returns {void}
     */
    const removeItemFromCart = (itemId) => {
        setCartItems((prevItems) => prevItems.filter((item) => item.id !== itemId));
    };

    /**
     * Updates the quantity of an item in the cart.
     * If the new quantity is greater than 0, it updates the item; otherwise, the item is removed.
     * 
     * @param {number} itemId - The ID of the item to update.
     * @param {number} quantityChange - The change in quantity (positive or negative).
     * @returns {void}
     */
    const updateItemQuantity = (itemId, quantityChange) => {
        setCartItems((prevItems) => 
            prevItems.map((item) => {
                if (item.id === itemId) {
                    const newQuantity = (item.quantity || 1) + quantityChange;
                    return newQuantity > 0 
                        ? { ...item, quantity: newQuantity } 
                        : null; // Remove item if quantity becomes 0
                }
                return item;
            }).filter(Boolean) // Remove items with 0 quantity
        );
    };

    /**
     * Clears all items from the cart and resets the item ID counter.
     * 
     * @returns {void}
     */
    const clearCart = () => {
        setCartItems([]);
        setNextId(1);  // Reset the item ID counter
    };

    return (
        &lt;ShoppingCartContext.Provider
            value={{ 
                cartItems, 
                addItemToCart, 
                removeItemFromCart, 
                clearCart,
                updateItemQuantity 
            }}
        >
            {children}
        &lt;/ShoppingCartContext.Provider>
    );
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-FasterTranslationContext.html">FasterTranslationContext</a></li><li><a href="module-ShoppingCartContext.html">ShoppingCartContext</a></li></ul><h3>Global</h3><ul><li><a href="global.html#API_URL">API_URL</a></li><li><a href="global.html#AddEmployee">AddEmployee</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppetizerSlice">AppetizerSlice</a></li><li><a href="global.html#CashierButton">CashierButton</a></li><li><a href="global.html#CashierLabel">CashierLabel</a></li><li><a href="global.html#CashierPage">CashierPage</a></li><li><a href="global.html#CheckoutButton">CheckoutButton</a></li><li><a href="global.html#CompletedOrderPage">CompletedOrderPage</a></li><li><a href="global.html#DrinkAndAppetizerButton">DrinkAndAppetizerButton</a></li><li><a href="global.html#DrinkEditor">DrinkEditor</a></li><li><a href="global.html#DrinkSlice">DrinkSlice</a></li><li><a href="global.html#DrinkSubText">DrinkSubText</a></li><li><a href="global.html#EditEmployee">EditEmployee</a></li><li><a href="global.html#EmailReceiptPage">EmailReceiptPage</a></li><li><a href="global.html#EntreeButton">EntreeButton</a></li><li><a href="global.html#EntreeSlice">EntreeSlice</a></li><li><a href="global.html#ExcessReportPage">ExcessReportPage</a></li><li><a href="global.html#GraphsPage">GraphsPage</a></li><li><a href="global.html#Histogram">Histogram</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InventoryAdd">InventoryAdd</a></li><li><a href="global.html#InventoryEdit">InventoryEdit</a></li><li><a href="global.html#InventoryItemSlice">InventoryItemSlice</a></li><li><a href="global.html#InventoryPage">InventoryPage</a></li><li><a href="global.html#ItemAdd">ItemAdd</a></li><li><a href="global.html#ItemCountPage">ItemCountPage</a></li><li><a href="global.html#ItemEdit">ItemEdit</a></li><li><a href="global.html#ItemPage">ItemPage</a></li><li><a href="global.html#ItemSlice">ItemSlice</a></li><li><a href="global.html#KioskAppetizer">KioskAppetizer</a></li><li><a href="global.html#Layout">Layout</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ManagerOrEmployee">ManagerOrEmployee</a></li><li><a href="global.html#ManagerSelection">ManagerSelection</a></li><li><a href="global.html#MealButton">MealButton</a></li><li><a href="global.html#MealSlice">MealSlice</a></li><li><a href="global.html#MealSubText">MealSubText</a></li><li><a href="global.html#Menu">Menu</a></li><li><a href="global.html#OptionsBar">OptionsBar</a></li><li><a href="global.html#OrderDisplay">OrderDisplay</a></li><li><a href="global.html#QueryDatabase">QueryDatabase</a></li><li><a href="global.html#ReceiptEdit">ReceiptEdit</a></li><li><a href="global.html#ReceiptPage">ReceiptPage</a></li><li><a href="global.html#ReceiptSlice">ReceiptSlice</a></li><li><a href="global.html#ReceiptView">ReceiptView</a></li><li><a href="global.html#RestockReportPage">RestockReportPage</a></li><li><a href="global.html#SalesReportPage">SalesReportPage</a></li><li><a href="global.html#SelectEntreePage1">SelectEntreePage1</a></li><li><a href="global.html#SelectEntreePage2">SelectEntreePage2</a></li><li><a href="global.html#SelectEntreePage3">SelectEntreePage3</a></li><li><a href="global.html#SelectSidePage">SelectSidePage</a></li><li><a href="global.html#ShoppingCartPage">ShoppingCartPage</a></li><li><a href="global.html#SideButton">SideButton</a></li><li><a href="global.html#SideSlice">SideSlice</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#TimeProvider">TimeProvider</a></li><li><a href="global.html#TranslationProvider">TranslationProvider</a></li><li><a href="global.html#WeatherProvider">WeatherProvider</a></li><li><a href="global.html#XZReportPage">XZReportPage</a></li><li><a href="global.html#completeOrder">completeOrder</a></li><li><a href="global.html#container">container</a></li><li><a href="global.html#doSalesReportQuery">doSalesReportQuery</a></li><li><a href="global.html#fetchAppetizers">fetchAppetizers</a></li><li><a href="global.html#fetchDrinks">fetchDrinks</a></li><li><a href="global.html#fetchKioskHomeData">fetchKioskHomeData</a></li><li><a href="global.html#fetchMeals">fetchMeals</a></li><li><a href="global.html#fetchMenuItems">fetchMenuItems</a></li><li><a href="global.html#fetchPendingOrders">fetchPendingOrders</a></li><li><a href="global.html#fetchRestockData">fetchRestockData</a></li><li><a href="global.html#gatherReportData">gatherReportData</a></li><li><a href="global.html#getItemCounts">getItemCounts</a></li><li><a href="global.html#getLastZReportDate">getLastZReportDate</a></li><li><a href="global.html#googleLogin">googleLogin</a></li><li><a href="global.html#loadTranslations">loadTranslations</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#processOrder">processOrder</a></li><li><a href="global.html#reportWebVitals">reportWebVitals</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#translateStringstranslatesthetext">translateStrings translates the text</a></li><li><a href="global.html#useTime">useTime</a></li><li><a href="global.html#useTranslate">useTranslate</a></li><li><a href="global.html#useWeatherContext">useWeatherContext</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Dec 04 2024 23:42:06 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
