<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/XZReportPage.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/XZReportPage.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * XZReportPage Component
 * 
 * @file XZReportPage.js
 * @description This component is the page for X and Z Reports in our POS. It gathers and displays sales information since
 * the last Z Report was made, and updates the Z Report time in the database if a Z Report is created.
 * 
 * @example &lt;XZReportPage/>
 */

import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { gatherReportData, getLastZReportDate } from '../services/XZReportPageAPI';
import { useTranslate } from '../contexts/TranslationContext';
import styles from '../styles/AllManager.module.css';

const API_URL = '/api';

/**
 * XZReport Page Component
 * 
 * @component
 * @returns {JSX.Element} - The rendered XZ Report page.
 */
function XZReportPage() {
    const navigate = useNavigate();
    const { translate } = useTranslate();

    const [queried, setQuery] = useState(false);
    const [timeUpdated, setTimeUpdated] = useState(false);
    const [reportData, setReportData] = useState({});
    const [lastZReportDate, setLastZReportDate] = useState('');
    const [translatedTexts, setTranslatedTexts] = useState({});

    /**
     * Loads translations for static labels on component mount.
     * 
     * @returns {void}
     */
    const performTranslations = async () => {
        const translations = await Promise.all([
            translate('X &amp; Z Reports Page'),
            translate('X Report'),
            translate('Z Report'),
            translate('From'),
            translate('to now:'),
            translate('Item'),
            translate('Amount sold'),
            translate('Total Revenue'),
            translate('You have updated the Z Report date to now.'),
            translate('Back'),
        ]);

        setTranslatedTexts({
            pageTitle: translations[0],
            xReport: translations[1],
            zReport: translations[2],
            fromText: translations[3],
            toNowText: translations[4],
            itemText: translations[5],
            amountSoldText: translations[6],
            totalRevenueText: translations[7],
            zReportUpdatedText: translations[8],
            backText: translations[9],
        });
    };

    useEffect(() => {
        performTranslations();
    }, []);

    /**
     * Navigates to the manager selection page (a back button).
     * @returns {void}
     */
    const navigateToManagerSelection = () => {
        navigate('/managerselection');
    };

    /**
     * Fetches sales information from the last Z Report time in the database.
     * @param {*} isZReport Boolean for if the Z Report button was used. If so, the last Z Report time in the database is updated.
     */
    const fetchData = async (isZReport) => {
        setReportData(await gatherReportData(isZReport));
        setQuery(true);
        setTimeUpdated(isZReport);
        setLastZReportDate((await getLastZReportDate()).rows[0].date);
    };

    return (
        &lt;div className={styles.container}>
            &lt;h3>{translatedTexts.pageTitle}&lt;/h3>
            &lt;div>
                &lt;button
                    className={styles.button}
                    onClick={() => fetchData(false)}
                >
                    {translatedTexts.xReport}
                &lt;/button>
                &lt;button
                    className={styles.button}
                    onClick={() => fetchData(true)}
                >
                    {translatedTexts.zReport}
                &lt;/button>
            &lt;/div>

            {queried &amp;&amp; (
                &lt;div className={styles.reportContainer}>
                    &lt;div className={styles.reportHeader}>
                        {translatedTexts.fromText} {lastZReportDate} {translatedTexts.toNowText}
                    &lt;/div>

                    &lt;div>
                        {reportData.rows.map((item, index) => (
                            &lt;div key={index} className={styles.reportRow}>
                                &lt;div className={styles.reportCell}>
                                    {translatedTexts.itemText}: {item.size}
                                &lt;/div>
                                &lt;div className={styles.reportCell}>
                                    {translatedTexts.amountSoldText}: {item.count}
                                &lt;/div>
                                &lt;div className={styles.reportCell}>
                                    {translatedTexts.totalRevenueText}: ${item.total_revenue}
                                &lt;/div>
                            &lt;/div>
                        ))}
                    &lt;/div>

                    {timeUpdated &amp;&amp; (
                        &lt;div className={styles.timeUpdatedMessage}>
                            {translatedTexts.zReportUpdatedText}
                        &lt;/div>
                    )}
                &lt;/div>
            )}

            &lt;button className={styles.button} onClick={navigateToManagerSelection}>
                {translatedTexts.backText}
            &lt;/button>
        &lt;/div>
    );
}

export default XZReportPage;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-FasterTranslationContext.html">FasterTranslationContext</a></li><li><a href="module-ShoppingCartContext.html">ShoppingCartContext</a></li></ul><h3>Global</h3><ul><li><a href="global.html#API_URL">API_URL</a></li><li><a href="global.html#AddEmployee">AddEmployee</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppetizerSlice">AppetizerSlice</a></li><li><a href="global.html#CashierButton">CashierButton</a></li><li><a href="global.html#CashierLabel">CashierLabel</a></li><li><a href="global.html#CashierPage">CashierPage</a></li><li><a href="global.html#CheckoutButton">CheckoutButton</a></li><li><a href="global.html#CompletedOrderPage">CompletedOrderPage</a></li><li><a href="global.html#DrinkAndAppetizerButton">DrinkAndAppetizerButton</a></li><li><a href="global.html#DrinkEditor">DrinkEditor</a></li><li><a href="global.html#DrinkSlice">DrinkSlice</a></li><li><a href="global.html#DrinkSubText">DrinkSubText</a></li><li><a href="global.html#EditEmployee">EditEmployee</a></li><li><a href="global.html#EmailReceiptPage">EmailReceiptPage</a></li><li><a href="global.html#EntreeButton">EntreeButton</a></li><li><a href="global.html#EntreeSlice">EntreeSlice</a></li><li><a href="global.html#ExcessReportPage">ExcessReportPage</a></li><li><a href="global.html#GraphsPage">GraphsPage</a></li><li><a href="global.html#Histogram">Histogram</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InventoryAdd">InventoryAdd</a></li><li><a href="global.html#InventoryEdit">InventoryEdit</a></li><li><a href="global.html#InventoryItemSlice">InventoryItemSlice</a></li><li><a href="global.html#InventoryPage">InventoryPage</a></li><li><a href="global.html#ItemAdd">ItemAdd</a></li><li><a href="global.html#ItemCountPage">ItemCountPage</a></li><li><a href="global.html#ItemEdit">ItemEdit</a></li><li><a href="global.html#ItemPage">ItemPage</a></li><li><a href="global.html#ItemSlice">ItemSlice</a></li><li><a href="global.html#KioskAppetizer">KioskAppetizer</a></li><li><a href="global.html#Layout">Layout</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ManagerOrEmployee">ManagerOrEmployee</a></li><li><a href="global.html#ManagerSelection">ManagerSelection</a></li><li><a href="global.html#MealButton">MealButton</a></li><li><a href="global.html#MealSlice">MealSlice</a></li><li><a href="global.html#MealSubText">MealSubText</a></li><li><a href="global.html#Menu">Menu</a></li><li><a href="global.html#OptionsBar">OptionsBar</a></li><li><a href="global.html#OrderDisplay">OrderDisplay</a></li><li><a href="global.html#QueryDatabase">QueryDatabase</a></li><li><a href="global.html#ReceiptEdit">ReceiptEdit</a></li><li><a href="global.html#ReceiptPage">ReceiptPage</a></li><li><a href="global.html#ReceiptSlice">ReceiptSlice</a></li><li><a href="global.html#ReceiptView">ReceiptView</a></li><li><a href="global.html#RestockReportPage">RestockReportPage</a></li><li><a href="global.html#SalesReportPage">SalesReportPage</a></li><li><a href="global.html#SelectEntreePage1">SelectEntreePage1</a></li><li><a href="global.html#SelectEntreePage2">SelectEntreePage2</a></li><li><a href="global.html#SelectEntreePage3">SelectEntreePage3</a></li><li><a href="global.html#SelectSidePage">SelectSidePage</a></li><li><a href="global.html#ShoppingCartPage">ShoppingCartPage</a></li><li><a href="global.html#SideButton">SideButton</a></li><li><a href="global.html#SideSlice">SideSlice</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#TimeProvider">TimeProvider</a></li><li><a href="global.html#TranslationProvider">TranslationProvider</a></li><li><a href="global.html#WeatherProvider">WeatherProvider</a></li><li><a href="global.html#XZReportPage">XZReportPage</a></li><li><a href="global.html#completeOrder">completeOrder</a></li><li><a href="global.html#container">container</a></li><li><a href="global.html#doSalesReportQuery">doSalesReportQuery</a></li><li><a href="global.html#fetchAppetizers">fetchAppetizers</a></li><li><a href="global.html#fetchDrinks">fetchDrinks</a></li><li><a href="global.html#fetchKioskHomeData">fetchKioskHomeData</a></li><li><a href="global.html#fetchMeals">fetchMeals</a></li><li><a href="global.html#fetchMenuItems">fetchMenuItems</a></li><li><a href="global.html#fetchPendingOrders">fetchPendingOrders</a></li><li><a href="global.html#fetchRestockData">fetchRestockData</a></li><li><a href="global.html#gatherReportData">gatherReportData</a></li><li><a href="global.html#getItemCounts">getItemCounts</a></li><li><a href="global.html#getLastZReportDate">getLastZReportDate</a></li><li><a href="global.html#googleLogin">googleLogin</a></li><li><a href="global.html#loadTranslations">loadTranslations</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#processOrder">processOrder</a></li><li><a href="global.html#reportWebVitals">reportWebVitals</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#translateStringstranslatesthetext">translateStrings translates the text</a></li><li><a href="global.html#useTime">useTime</a></li><li><a href="global.html#useTranslate">useTranslate</a></li><li><a href="global.html#useWeatherContext">useWeatherContext</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Dec 04 2024 23:42:06 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
