<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/ItemAdd.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/ItemAdd.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * ItemAdd Component
 * 
 * This component provides a form to add a new item (e.g., menu item) to the system. It allows 
 * users to input details such as the name, type, price, and calories of the item. Upon submission, 
 * the data is sent to the backend API to be stored, and the user is redirected to the item page 
 * on success.
 * 
 * Features:
 * - Collects item details including name, type, price, and calories.
 * - Sends the new item data to the backend for storage.
 * - Displays success or error messages based on the result of the API request.
 * - Supports navigation back to the item page.
 * 
 * API Endpoints:
 * - `/api/addItem` - Adds a new item to the backend.
 * 
 * @example
 * &lt;ItemAdd />
 */

import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import axios from 'axios';
import styles from '../styles/AllManager.module.css';
import '../styles/Inventory.css'

const API_URL = '/api'; // Base URL for the backend

/**
 * ItemAdd Component
 * 
 * @component
 * @returns {JSX.Element} - The rendered form for adding a new item.
 */
function ItemAdd() {
    // States for form data
    /**
     * The state for the name of the new item.
     * @type {string}
     */
    const [name, setName] = useState('');

    /**
     * The state for the type of the new item (e.g., drink, appetizer).
     * @type {string}
     */
    const [itemType, setItemType] = useState('');

    /**
     * The state for the price of the new item.
     * @type {string}
     */
    const [price, setPrice] = useState('');

    /**
     * The state for the calorie count of the new item.
     * @type {string}
     */
    const [calories, setCalories] = useState('');

    const navigate = useNavigate();

    /**
     * Handles the form submission to add a new item.
     * Sends the item data to the backend API and handles the response.
     * 
     * @param {React.FormEvent} e - The form submission event.
     * @returns {void} - Sends the new item data to the backend and navigates or shows an error message.
     */
    const handleSubmit = async (e) => {
        e.preventDefault(); // Prevent form from refreshing the page on submit

        const newItem = {
            name,
            item_type: itemType,
            price: itemType === 'meal' || itemType === 'drink' || itemType === 'appetizer' ? (price ? parseFloat(price) : null) : null,
            calories: ['meal', 'drink'].includes(itemType) ? null : (calories ? parseInt(calories) : null),
        };

        try {
            const response = await axios.post(`${API_URL}/addItem`, newItem);
            if (response.data.success) {
                alert('Item added successfully!');
                navigate('/itempage');
            } else {
                alert('Failed to add item: ' + response.data.error);
            }
        } catch (error) {
            console.error('Error adding item:', error);
            alert('There was an error while adding the item.');
        }
    };

    /**
     * Navigates back to the item page.
     * 
     * @returns {void} - Navigates to the `/itempage` route.
     */
    const navigateBack = () => {
        navigate('/itempage');
    };

    return (
        &lt;div className={styles.container}>
            &lt;h2>Add New Item&lt;/h2>
            &lt;div className={styles.buttonGroup}>
                &lt;button onClick={navigateBack} className={styles.button} >Back&lt;/button>
            &lt;/div>
            &lt;form onSubmit={handleSubmit} className='form'>
                &lt;div>
                    &lt;label>Name:&lt;/label>
                    &lt;input
                        type="text"
                        value={name}
                        onChange={(e) => setName(e.target.value)}
                        required
                    />
                &lt;/div>
                &lt;div>
                &lt;label>Type:&lt;/label>
                    &lt;select
                        value={itemType}
                        onChange={(e) => setItemType(e.target.value)}
                        required
                    >
                        &lt;option value="" disabled>Select a type&lt;/option>
                        &lt;option value="meal">Meal&lt;/option>
                        &lt;option value="drink">Drink&lt;/option>
                        &lt;option value="entree">Entree&lt;/option>
                        &lt;option value="appetizer">Appetizer&lt;/option>
                        &lt;option value="side">Side&lt;/option>
                    &lt;/select>
                &lt;/div>
                {['meal', 'drink', 'appetizer'].includes(itemType) &amp;&amp; (
                    &lt;div>
                        &lt;label>Price:&lt;/label>
                        &lt;input
                            type="number"
                            step="0.01"
                            value={price}
                            onChange={(e) => setPrice(e.target.value)}
                        />
                    &lt;/div>
                )}
                {!['meal', 'drink'].includes(itemType) &amp;&amp; itemType &amp;&amp; (
                    &lt;div>
                        &lt;label>Calories:&lt;/label>
                        &lt;input
                            type="number"
                            value={calories}
                            onChange={(e) => setCalories(e.target.value)}
                        />
                    &lt;/div>
                )}
                &lt;button type="submit">Add Item&lt;/button>
            &lt;/form>
        &lt;/div>
    );
}

export default ItemAdd;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-FasterTranslationContext.html">FasterTranslationContext</a></li><li><a href="module-ShoppingCartContext.html">ShoppingCartContext</a></li></ul><h3>Global</h3><ul><li><a href="global.html#API_URL">API_URL</a></li><li><a href="global.html#AddEmployee">AddEmployee</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppetizerSlice">AppetizerSlice</a></li><li><a href="global.html#CashierButton">CashierButton</a></li><li><a href="global.html#CashierLabel">CashierLabel</a></li><li><a href="global.html#CashierPage">CashierPage</a></li><li><a href="global.html#CheckoutButton">CheckoutButton</a></li><li><a href="global.html#CompletedOrderPage">CompletedOrderPage</a></li><li><a href="global.html#DrinkAndAppetizerButton">DrinkAndAppetizerButton</a></li><li><a href="global.html#DrinkEditor">DrinkEditor</a></li><li><a href="global.html#DrinkSlice">DrinkSlice</a></li><li><a href="global.html#DrinkSubText">DrinkSubText</a></li><li><a href="global.html#EditEmployee">EditEmployee</a></li><li><a href="global.html#EmailReceiptPage">EmailReceiptPage</a></li><li><a href="global.html#EntreeButton">EntreeButton</a></li><li><a href="global.html#EntreeSlice">EntreeSlice</a></li><li><a href="global.html#ExcessReportPage">ExcessReportPage</a></li><li><a href="global.html#GraphsPage">GraphsPage</a></li><li><a href="global.html#Histogram">Histogram</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InventoryAdd">InventoryAdd</a></li><li><a href="global.html#InventoryEdit">InventoryEdit</a></li><li><a href="global.html#InventoryItemSlice">InventoryItemSlice</a></li><li><a href="global.html#InventoryPage">InventoryPage</a></li><li><a href="global.html#ItemAdd">ItemAdd</a></li><li><a href="global.html#ItemCountPage">ItemCountPage</a></li><li><a href="global.html#ItemEdit">ItemEdit</a></li><li><a href="global.html#ItemPage">ItemPage</a></li><li><a href="global.html#ItemSlice">ItemSlice</a></li><li><a href="global.html#KioskAppetizer">KioskAppetizer</a></li><li><a href="global.html#Layout">Layout</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ManagerOrEmployee">ManagerOrEmployee</a></li><li><a href="global.html#ManagerSelection">ManagerSelection</a></li><li><a href="global.html#MealButton">MealButton</a></li><li><a href="global.html#MealSlice">MealSlice</a></li><li><a href="global.html#MealSubText">MealSubText</a></li><li><a href="global.html#Menu">Menu</a></li><li><a href="global.html#OptionsBar">OptionsBar</a></li><li><a href="global.html#OrderDisplay">OrderDisplay</a></li><li><a href="global.html#QueryDatabase">QueryDatabase</a></li><li><a href="global.html#ReceiptEdit">ReceiptEdit</a></li><li><a href="global.html#ReceiptPage">ReceiptPage</a></li><li><a href="global.html#ReceiptSlice">ReceiptSlice</a></li><li><a href="global.html#ReceiptView">ReceiptView</a></li><li><a href="global.html#RestockReportPage">RestockReportPage</a></li><li><a href="global.html#SalesReportPage">SalesReportPage</a></li><li><a href="global.html#SelectEntreePage1">SelectEntreePage1</a></li><li><a href="global.html#SelectEntreePage2">SelectEntreePage2</a></li><li><a href="global.html#SelectEntreePage3">SelectEntreePage3</a></li><li><a href="global.html#SelectSidePage">SelectSidePage</a></li><li><a href="global.html#ShoppingCartPage">ShoppingCartPage</a></li><li><a href="global.html#SideButton">SideButton</a></li><li><a href="global.html#SideSlice">SideSlice</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#TimeProvider">TimeProvider</a></li><li><a href="global.html#TranslationProvider">TranslationProvider</a></li><li><a href="global.html#WeatherProvider">WeatherProvider</a></li><li><a href="global.html#XZReportPage">XZReportPage</a></li><li><a href="global.html#completeOrder">completeOrder</a></li><li><a href="global.html#container">container</a></li><li><a href="global.html#doSalesReportQuery">doSalesReportQuery</a></li><li><a href="global.html#fetchAppetizers">fetchAppetizers</a></li><li><a href="global.html#fetchDrinks">fetchDrinks</a></li><li><a href="global.html#fetchKioskHomeData">fetchKioskHomeData</a></li><li><a href="global.html#fetchMeals">fetchMeals</a></li><li><a href="global.html#fetchMenuItems">fetchMenuItems</a></li><li><a href="global.html#fetchPendingOrders">fetchPendingOrders</a></li><li><a href="global.html#fetchRestockData">fetchRestockData</a></li><li><a href="global.html#gatherReportData">gatherReportData</a></li><li><a href="global.html#getItemCounts">getItemCounts</a></li><li><a href="global.html#getLastZReportDate">getLastZReportDate</a></li><li><a href="global.html#googleLogin">googleLogin</a></li><li><a href="global.html#loadTranslations">loadTranslations</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#processOrder">processOrder</a></li><li><a href="global.html#reportWebVitals">reportWebVitals</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#translateStringstranslatesthetext">translateStrings translates the text</a></li><li><a href="global.html#useTime">useTime</a></li><li><a href="global.html#useTranslate">useTranslate</a></li><li><a href="global.html#useWeatherContext">useWeatherContext</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Dec 04 2024 23:42:06 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
