<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/ReceiptEdit.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/ReceiptEdit.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * ReceiptEdit Component
 * 
 * This component allows the user to edit an existing receipt. It fetches receipt details from the backend 
 * using the provided receipt ID, allows modification of the receipt's status and line items, and saves the changes 
 * back to the server. It also provides functionality to add or remove line items dynamically.
 * 
 * Features:
 * - Displays the receipt ID, date, and current status.
 * - Allows the user to change the status of the receipt (e.g., "Pending", "Fulfilled", "Cancelled").
 * - Provides an interface to view and modify line items, including adding and removing them.
 * - Sends the updated receipt data to the server for persistence.
 * 
 * API Endpoints:
 * - `GET /api/receipts/:receipt_id` - Fetches receipt details.
 * - `PUT /api/receipts/:receipt_id` - Updates the receipt with new details.
 * 
 * @component
 * @example
 * // Example usage
 * &lt;ReceiptEdit />
 */
import React, { useEffect, useState } from "react";
import { useNavigate, useLocation } from "react-router-dom";
import axios from "axios";
import { useFasterTranslate } from "../contexts/FasterTranslationContext";

const API_URL = "/api";

/**
 * The ReceiptEdit component renders a form for editing an existing receipt's details.
 * 
 * @returns {JSX.Element} - The rendered ReceiptEdit page with options to edit the receipt's status and line items.
 */
function ReceiptEdit() {
    const navigate = useNavigate();
    const location = useLocation();
    const { receipt_id } = location.state || {};
    const [receipt, setReceipt] = useState(null);
    const [status, setStatus] = useState("");
    const [lineItems, setLineItems] = useState([]);
    const [drinks, setDrinks] = useState([]);
    const [appetizers, setAppetizers] = useState([]);
    const [mealEntrees, setMealEntrees] = useState([]);
    const [mealSides, setMealSides] = useState([]);
    const [newItemType, setNewItemType] = useState("Drink");
    const [translations, setTranslations] = useState({});
    const { translate } = useFasterTranslate();

    /**
     * Fetches the receipt data from the server using the provided receipt_id.
     * 
     * @returns {void}
     */
    useEffect(() => {
        const fetchReceiptData = async () => {
            try {
                const response = await axios.get(`${API_URL}/receipts/${receipt_id}`);
                const updatedLineItems = response.data.line_items.map((item) => {
                    if (item.type === "Meal" &amp;&amp; !item.entrees) {
                        item.entrees = [null, null, null];
                    }
                    return item;
                });
                setReceipt(response.data);
                setStatus(response.data.status);
                setLineItems(updatedLineItems);
            } catch (error) {
                console.error("Error fetching receipt:", error);
            }
        };

        const fetchDropdownOptions = async () => {
            try {
                const [drinkRes, appRes, entreeRes, sideRes] = await Promise.all([
                    axios.post(`${API_URL}/doQueryDrinkItems`),
                    axios.post(`${API_URL}/doQueryAppItems`),
                    axios.post(`${API_URL}/doQueryEntree`),
                    axios.post(`${API_URL}/doQuerySide`),
                ]);
                setDrinks(drinkRes.data);
                setAppetizers(appRes.data);
                setMealEntrees(entreeRes.data);
                setMealSides(sideRes.data);
            } catch (error) {
                console.error("Error fetching dropdown options:", error);
            }
        };

        const fetchTranslations = async () => {
            try {
                const keys = [
                    "Loading...",
                    "Back",
                    "Edit Receipt",
                    "Receipt ID",
                    "Date",
                    "Status",
                    "Pending",
                    "Fulfilled",
                    "Cancelled",
                    "Line Items",
                    "Type",
                    "Select Drink",
                    "Select Appetizer",
                    "Select Entree",
                    "Select Side",
                    "Price",
                    "Remove",
                    "Add Item",
                    "Drink",
                    "Appetizer",
                    "Meal",
                    "Add Line Item",
                    "Update Receipt",
                    "Receipt updated successfully!",
                    "Failed to update receipt",
                    "There was an error while updating the receipt.",
                ];
                const translationMap = {};
                for (const key of keys) {
                    translationMap[key] = await translate(key);
                }
                setTranslations(translationMap);
            } catch (error) {
                console.error("Error fetching translations:", error);
            }
        };

        if (receipt_id) {
            fetchReceiptData();
            fetchDropdownOptions();
            fetchTranslations();
        }
    }, [receipt_id, translate]);

    const handleMealChange = (index, entreeIndex, value) => {
        const updatedLineItems = [...lineItems];
        if (!updatedLineItems[index].entrees) {
            updatedLineItems[index].entrees = [null, null, null];
        }
        updatedLineItems[index].entrees[entreeIndex] = value;
        setLineItems(updatedLineItems);
    };

    const handleStatusChange = (e) => setStatus(e.target.value);

    const handleLineItemChange = (index, field, value) => {
        const updatedLineItems = [...lineItems];
        updatedLineItems[index][field] = value;
        setLineItems(updatedLineItems);
    };

    /**
     * Adds a new empty line item to the line items list.
     * 
     * @returns {void}
     */
    const handleAddLineItem = () => {
        const newItem = { type: newItemType, price: 0 };
        if (newItemType === "Meal") {
            newItem.entrees = [null, null, null];
            newItem.side = null;
        }
        setLineItems([...lineItems, newItem]);
    };

    /**
     * Removes a line item from the list of line items based on its index.
     * 
     * @param {number} index - The index of the line item to be removed.
     * @returns {void}
     */
    const handleRemoveLineItem = (index) => {
        const updatedLineItems = lineItems.filter((_, i) => i !== index);
        setLineItems(updatedLineItems);
    };

    /**
     * Handles the form submission to update the receipt with modified data.
     * 
     * @param {React.FormEvent} e - The form submit event.
     * @returns {void}
     */
    const handleSubmit = async (e) => {
        e.preventDefault();
        const updatedReceipt = { receipt_id, status, line_items: lineItems };

        try {
            const response = await axios.put(`${API_URL}/receipts/${receipt_id}`, updatedReceipt);
            if (response.data.success) {
                alert(translations["Receipt updated successfully!"]);
                navigate("/receiptpage");
            } else {
                alert(translations["Failed to update receipt"]);
            }
        } catch (error) {
            console.error("Error updating receipt:", error);
            alert(translations["There was an error while updating the receipt."]);
        }
    };

    const navigateBack = () => navigate("/receiptpage");

    if (!receipt || !translations["Loading..."]) {
        return &lt;div>{translations["Loading..."] || "Loading..."}&lt;/div>;
    }

    return (
        &lt;div style={{ padding: "20px" }}>
            &lt;button onClick={navigateBack}>{translations["Back"]}&lt;/button>
            &lt;h2>{translations["Edit Receipt"]}&lt;/h2>
            &lt;form onSubmit={handleSubmit}>
                &lt;div>
                    &lt;label>{translations["Receipt ID"]}:&lt;/label>
                    &lt;span>{receipt.receipt_id}&lt;/span>
                &lt;/div>
                &lt;div>
                    &lt;label>{translations["Date"]}:&lt;/label>
                    &lt;span>{new Date(receipt.date).toLocaleString()}&lt;/span>
                &lt;/div>
                &lt;div>
                    &lt;label>{translations["Status"]}:&lt;/label>
                    &lt;select value={status} onChange={handleStatusChange}>
                        &lt;option value="Pending">{translations["Pending"]}&lt;/option>
                        &lt;option value="Fulfilled">{translations["Fulfilled"]}&lt;/option>
                        &lt;option value="Cancelled">{translations["Cancelled"]}&lt;/option>
                    &lt;/select>
                &lt;/div>
                &lt;h3>{translations["Line Items"]}:&lt;/h3>
                {lineItems.map((item, index) => (
                    &lt;div key={index} style={{ marginBottom: "20px" }}>
                        &lt;label>{translations["Type"]}:&lt;/label>
                        &lt;span>{item.type}&lt;/span>
                        {item.type === "Drink" &amp;&amp; (
                            &lt;select
                                value={item.name || ""}
                                onChange={(e) => handleLineItemChange(index, "name", e.target.value)}
                            >
                                &lt;option value="">{translations["Select Drink"]}&lt;/option>
                                {drinks.map((drink) => (
                                    &lt;option key={drink.menu_id} value={drink.name}>
                                        {drink.name}
                                    &lt;/option>
                                ))}
                            &lt;/select>
                        )}
                        {item.type === "Appetizer" &amp;&amp; (
                            &lt;select
                                value={item.name || ""}
                                onChange={(e) => handleLineItemChange(index, "name", e.target.value)}
                            >
                                &lt;option value="">{translations["Select Appetizer"]}&lt;/option>
                                {appetizers.map((app) => (
                                    &lt;option key={app.menu_id} value={app.name}>
                                        {app.name}
                                    &lt;/option>
                                ))}
                            &lt;/select>
                        )}
                        {item.type === "Meal" &amp;&amp; (
                            &lt;div>
                                &lt;label>{translations["Entrees"]}:&lt;/label>
                                {[0, 1, 2].map((i) => (
                                    &lt;select
                                        key={i}
                                        value={item.entrees?.[i] || ""}
                                        onChange={(e) => handleMealChange(index, i, e.target.value)}
                                    >
                                        &lt;option value="">{translations["Select Entree"]}&lt;/option>
                                        {mealEntrees.map((entree) => (
                                            &lt;option key={entree.menu_id} value={entree.name}>
                                                {entree.name}
                                            &lt;/option>
                                        ))}
                                    &lt;/select>
                                ))}
                                &lt;label>{translations["Side"]}:&lt;/label>
                                &lt;select
                                    value={item.side || ""}
                                    onChange={(e) => handleLineItemChange(index, "side", e.target.value)}
                                >
                                    &lt;option value="">{translations["Select Side"]}&lt;/option>
                                    {mealSides.map((side) => (
                                        &lt;option key={side.menu_id} value={side.name}>
                                            {side.name}
                                        &lt;/option>
                                    ))}
                                &lt;/select>
                            &lt;/div>
                        )}
                        &lt;input
                            type="number"
                            step="0.01"
                            placeholder={translations["Price"]}
                            value={item.price || 0}
                            onChange={(e) => handleLineItemChange(index, "price", parseFloat(e.target.value))}
                            required
                        />
                        &lt;button type="button" onClick={() => handleRemoveLineItem(index)}>
                            {translations["Remove"]}
                        &lt;/button>
                    &lt;/div>
                ))}
                &lt;div>
                    &lt;label>{translations["Add Item"]}:&lt;/label>
                    &lt;select value={newItemType} onChange={(e) => setNewItemType(e.target.value)}>
                        &lt;option value="Drink">{translations["Drink"]}&lt;/option>
                        &lt;option value="Appetizer">{translations["Appetizer"]}&lt;/option>
                        &lt;option value="Meal">{translations["Meal"]}&lt;/option>
                    &lt;/select>
                    &lt;button type="button" onClick={handleAddLineItem}>
                        {translations["Add Line Item"]}
                    &lt;/button>
                &lt;/div>
                &lt;button type="submit">{translations["Update Receipt"]}&lt;/button>
            &lt;/form>
        &lt;/div>
    );
}

export default ReceiptEdit;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-FasterTranslationContext.html">FasterTranslationContext</a></li><li><a href="module-ShoppingCartContext.html">ShoppingCartContext</a></li></ul><h3>Global</h3><ul><li><a href="global.html#API_URL">API_URL</a></li><li><a href="global.html#AddEmployee">AddEmployee</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppetizerSlice">AppetizerSlice</a></li><li><a href="global.html#CashierButton">CashierButton</a></li><li><a href="global.html#CashierLabel">CashierLabel</a></li><li><a href="global.html#CashierPage">CashierPage</a></li><li><a href="global.html#CheckoutButton">CheckoutButton</a></li><li><a href="global.html#CompletedOrderPage">CompletedOrderPage</a></li><li><a href="global.html#DrinkAndAppetizerButton">DrinkAndAppetizerButton</a></li><li><a href="global.html#DrinkEditor">DrinkEditor</a></li><li><a href="global.html#DrinkSlice">DrinkSlice</a></li><li><a href="global.html#DrinkSubText">DrinkSubText</a></li><li><a href="global.html#EditEmployee">EditEmployee</a></li><li><a href="global.html#EmailReceiptPage">EmailReceiptPage</a></li><li><a href="global.html#EntreeButton">EntreeButton</a></li><li><a href="global.html#EntreeSlice">EntreeSlice</a></li><li><a href="global.html#ExcessReportPage">ExcessReportPage</a></li><li><a href="global.html#GraphsPage">GraphsPage</a></li><li><a href="global.html#Histogram">Histogram</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InventoryAdd">InventoryAdd</a></li><li><a href="global.html#InventoryEdit">InventoryEdit</a></li><li><a href="global.html#InventoryItemSlice">InventoryItemSlice</a></li><li><a href="global.html#InventoryPage">InventoryPage</a></li><li><a href="global.html#ItemAdd">ItemAdd</a></li><li><a href="global.html#ItemCountPage">ItemCountPage</a></li><li><a href="global.html#ItemEdit">ItemEdit</a></li><li><a href="global.html#ItemPage">ItemPage</a></li><li><a href="global.html#ItemSlice">ItemSlice</a></li><li><a href="global.html#KioskAppetizer">KioskAppetizer</a></li><li><a href="global.html#Layout">Layout</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ManagerOrEmployee">ManagerOrEmployee</a></li><li><a href="global.html#ManagerSelection">ManagerSelection</a></li><li><a href="global.html#MealButton">MealButton</a></li><li><a href="global.html#MealSlice">MealSlice</a></li><li><a href="global.html#MealSubText">MealSubText</a></li><li><a href="global.html#Menu">Menu</a></li><li><a href="global.html#OptionsBar">OptionsBar</a></li><li><a href="global.html#OrderDisplay">OrderDisplay</a></li><li><a href="global.html#QueryDatabase">QueryDatabase</a></li><li><a href="global.html#ReceiptEdit">ReceiptEdit</a></li><li><a href="global.html#ReceiptPage">ReceiptPage</a></li><li><a href="global.html#ReceiptSlice">ReceiptSlice</a></li><li><a href="global.html#ReceiptView">ReceiptView</a></li><li><a href="global.html#RestockReportPage">RestockReportPage</a></li><li><a href="global.html#SalesReportPage">SalesReportPage</a></li><li><a href="global.html#SelectEntreePage1">SelectEntreePage1</a></li><li><a href="global.html#SelectEntreePage2">SelectEntreePage2</a></li><li><a href="global.html#SelectEntreePage3">SelectEntreePage3</a></li><li><a href="global.html#SelectSidePage">SelectSidePage</a></li><li><a href="global.html#ShoppingCartPage">ShoppingCartPage</a></li><li><a href="global.html#SideButton">SideButton</a></li><li><a href="global.html#SideSlice">SideSlice</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#TimeProvider">TimeProvider</a></li><li><a href="global.html#TranslationProvider">TranslationProvider</a></li><li><a href="global.html#WeatherProvider">WeatherProvider</a></li><li><a href="global.html#XZReportPage">XZReportPage</a></li><li><a href="global.html#completeOrder">completeOrder</a></li><li><a href="global.html#container">container</a></li><li><a href="global.html#doSalesReportQuery">doSalesReportQuery</a></li><li><a href="global.html#fetchAppetizers">fetchAppetizers</a></li><li><a href="global.html#fetchDrinks">fetchDrinks</a></li><li><a href="global.html#fetchKioskHomeData">fetchKioskHomeData</a></li><li><a href="global.html#fetchMeals">fetchMeals</a></li><li><a href="global.html#fetchMenuItems">fetchMenuItems</a></li><li><a href="global.html#fetchPendingOrders">fetchPendingOrders</a></li><li><a href="global.html#fetchRestockData">fetchRestockData</a></li><li><a href="global.html#gatherReportData">gatherReportData</a></li><li><a href="global.html#getItemCounts">getItemCounts</a></li><li><a href="global.html#getLastZReportDate">getLastZReportDate</a></li><li><a href="global.html#googleLogin">googleLogin</a></li><li><a href="global.html#loadTranslations">loadTranslations</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#processOrder">processOrder</a></li><li><a href="global.html#reportWebVitals">reportWebVitals</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#translateStringstranslatesthetext">translateStrings translates the text</a></li><li><a href="global.html#useTime">useTime</a></li><li><a href="global.html#useTranslate">useTranslate</a></li><li><a href="global.html#useWeatherContext">useWeatherContext</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Dec 04 2024 23:42:06 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
