<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/ShoppingCartPage.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/ShoppingCartPage.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * ShoppingCartPage.js
 * 
 * This component represents the Shopping Cart page of the application. 
 * It displays the user's selected items, calculates the total price, and 
 * provides options for modifying the cart or proceeding to checkout. 
 * Additionally, it includes a suggestion popup for adding a drink and a side 
 * to complete the user's meal.
 * 
 * Dependencies:
 * - useShoppingCart: Provides access to cart-related state and actions.
 * - useNavigate: For navigation between pages.
 * - useTranslate: For retrieving localized strings.
 */

import React, { useEffect, useState } from 'react';
import { useShoppingCart } from '../contexts/ShoppingCartContext';
import { useNavigate } from 'react-router-dom';
import { useTranslate } from '../contexts/TranslationContext';
import '../styles/ShoppingCartPage.css';
//import DrinkSideSuggestionPopup from '../services/MealSuggestionPopup';

const API_URL = '/api';

/**
 * ShoppingCartPage component
 * 
 * Displays the shopping cart and handles user interactions like 
 * updating quantities, clearing the cart, and proceeding to checkout. 
 * Includes a popup suggesting a drink and a side when appropriate.
 * 
 * @returns {JSX.Element} The rendered shopping cart page.
 */
const ShoppingCartPage = () => {
    const { 
        cartItems, 
        addItemToCart, 
        removeItemFromCart, 
        clearCart, 
        updateItemQuantity 
    } = useShoppingCart();
    const navigate = useNavigate();
    const { translate } = useTranslate();
    const [translatedStrings, setTranslatedStrings] = useState({
        cartTitle: '',
        emptyCartMessage: '',
        item: '',
        price: '',
        quantity: '',
        details: '',
        actions: '',
        backToOrder: '',
        clearCart: '',
        checkout: '',
        remove: '',
        total: '',
    });
    const [showPopup, setShowPopup] = useState(false);

    /**
     * Calculates the total price of all items in the cart.
     * 
     * @returns {number} The total price of items in the cart.
     */
    const calculateTotalPrice = () => {
        return cartItems.reduce((total, item) => {
            const itemPrice = isNaN(Number(item.price)) ? 0 : Number(item.price);
            return total + (itemPrice * (item.quantity || 1));
        }, 0);
    };

    /**
     * Handles the checkout process by sending cart data to the server.
     * Clears the cart and navigates to the order completion page upon success.
     */
    const handleCheckout = async () => {
        const checkoutDetails = cartItems.map(item => ({
            name: item.name,
            price: isNaN(Number(item.price)) ? 0 : Number(item.price),
            quantity: item.quantity || 1,
            entrees: item.entrees ? item.entrees.filter(entree => entree !== "N/A") : [],
            side: item.sides &amp;&amp; item.sides.length > 0 ? item.sides[0] : 'White Rice',
            type: item.type
        }));

        try {
            const response = await fetch(`${API_URL}/processOrder`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    orderList: checkoutDetails,
                    totalPrice: calculateTotalPrice()
                })
            });

            if (response.ok) {
                const data = await response.json();
                alert("Checkout successful!");
                clearCart();
                navigate(`/completedorderpage`, { state: { receipt: data.result } });
            } else {
                const errorData = await response.json();
                alert(`Error: ${errorData.error}`);
            }
        } catch (error) {
            console.error("Error during checkout:", error);
            alert("An error occurred while processing your order. Please try again.");
        }
    };

    /**
     * Monitors cartItems and shows the popup if the cart contains only a meal 
     * without a drink or side.
     */
    useEffect(() => {
        const hasMeal = cartItems.some(item => item.type === 'Meal');
        const hasDrink = cartItems.some(item => item.type === 'Drink');
        const hasSide = cartItems.some(item => item.type === 'Side');

        if (hasMeal &amp;&amp; !hasDrink &amp;&amp; !hasSide) {
            setShowPopup(true);
        } else {
            setShowPopup(false);
        }
    }, [cartItems]);

    /**
     * Adds a drink to the cart and hides the popup.
     */
    const handleAddDrink = () => {
        addItemToCart({ name: "Drink", price: 1.99, type: "Drink" });
        setShowPopup(false);
    };

    /**
     * Adds a side to the cart and hides the popup.
     */
    const handleAddSide = () => {
        addItemToCart({ name: "Side", price: 2.99, type: "Side" });
        setShowPopup(false);
    };

    /**
     * Fetches and sets translated strings for the UI.
     */
    useEffect(() => {
        const translateStrings = async () => {
            const cartTitle = await translate('Your Shopping Cart');
            const emptyCartMessage = await translate('Your cart is empty.');
            const item = await translate('Item');
            const price = await translate('Price');
            const quantity = await translate('Quantity');
            const details = await translate('Details');
            const actions = await translate('Actions');
            const backToOrder = await translate('Back to Order');
            const clearCart = await translate('Clear Cart');
            const checkout = await translate('Checkout');
            const remove = await translate('Remove');
            const total = await translate('Total');

            setTranslatedStrings({
                cartTitle,
                emptyCartMessage,
                item,
                price,
                quantity,
                details,
                actions,
                backToOrder,
                clearCart,
                checkout,
                remove,
                total,
            });
        };

        translateStrings();
    }, [translate]);

    return (
        &lt;div className="shopping-cart-page">
            &lt;h2>{translatedStrings.cartTitle}&lt;/h2>
            {cartItems.length === 0 ? (
                &lt;p>{translatedStrings.emptyCartMessage}&lt;/p>
            ) : (
                &lt;div className="table-container">
                    &lt;table className="cart-table">
                        &lt;thead>
                            &lt;tr>
                                &lt;th>{translatedStrings.item}&lt;/th>
                                &lt;th>{translatedStrings.price}&lt;/th>
                                &lt;th>{translatedStrings.quantity}&lt;/th>
                                &lt;th>{translatedStrings.details}&lt;/th>
                                &lt;th>{translatedStrings.actions}&lt;/th>
                            &lt;/tr>
                        &lt;/thead>
                        &lt;tbody>
                            {cartItems.map((item) => (
                                &lt;tr key={item.id}>
                                    &lt;td>{item.name}&lt;/td>
                                    &lt;td>
                                        {isNaN(Number(item.price))
                                            ? 'N/A'
                                            : `$${Number(item.price).toFixed(2)}`}
                                    &lt;/td>
                                    &lt;td>
                                        &lt;div className="flex items-center">
                                            &lt;button 
                                                onClick={() => updateItemQuantity(item.id, -1)}
                                                className="quantity-btn"
                                            >
                                                -
                                            &lt;/button>
                                            &lt;span className="mx-2">{item.quantity || 1}&lt;/span>
                                            &lt;button 
                                                onClick={() => updateItemQuantity(item.id, 1)}
                                                className="quantity-btn"
                                            >
                                                +
                                            &lt;/button>
                                        &lt;/div>
                                    &lt;/td>
                                    &lt;td>
                                        {item.entrees &amp;&amp; item.entrees.length > 0 &amp;&amp; (
                                            &lt;p>
                                                Entrees: {item.entrees.filter(entree => entree !== "N/A").join(', ')}
                                            &lt;/p>
                                        )}
                                        {item.sides &amp;&amp; item.sides.length > 0 &amp;&amp; (
                                            &lt;p>
                                                Side: {item.sides[0]}
                                            &lt;/p>
                                        )}
                                    &lt;/td>
                                    &lt;td>
                                        &lt;button onClick={() => removeItemFromCart(item.id)}>
                                            {translatedStrings.remove}
                                        &lt;/button>
                                    &lt;/td>
                                &lt;/tr>
                            ))}
                        &lt;/tbody>
                    &lt;/table>
                    
                    &lt;div className="total-price-container">
                        &lt;span className="total-price-label">{translatedStrings.total}:&lt;/span>
                        &lt;span className="total-price-value">
                            ${calculateTotalPrice().toFixed(2)}
                        &lt;/span>
                    &lt;/div>
                &lt;/div>
            )}
            &lt;div className="cart-actions">
                &lt;button className="back-btn" onClick={() => navigate('/order')}>
                    &amp;larr; {translatedStrings.backToOrder}
                &lt;/button>
                {cartItems.length > 0 &amp;&amp; (
                    &lt;>
                        &lt;button className="clear-cart-btn" onClick={clearCart}>
                            {translatedStrings.clearCart}
                        &lt;/button>
                        &lt;button className="checkout-btn" onClick={handleCheckout}>
                            {translatedStrings.checkout}
                        &lt;/button>
                    &lt;/>
                )}
            &lt;/div>
            {/* {showPopup &amp;&amp; (
                &lt;DrinkSideSuggestionPopup 
                    onAddDrink={handleAddDrink} 
                    onAddSide={handleAddSide} 
                    onClose={() => setShowPopup(false)} 
                />
            )} */}
        &lt;/div> 
    );
};

export default ShoppingCartPage;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-FasterTranslationContext.html">FasterTranslationContext</a></li><li><a href="module-ShoppingCartContext.html">ShoppingCartContext</a></li></ul><h3>Global</h3><ul><li><a href="global.html#API_URL">API_URL</a></li><li><a href="global.html#AddEmployee">AddEmployee</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppetizerSlice">AppetizerSlice</a></li><li><a href="global.html#CashierButton">CashierButton</a></li><li><a href="global.html#CashierLabel">CashierLabel</a></li><li><a href="global.html#CashierPage">CashierPage</a></li><li><a href="global.html#CheckoutButton">CheckoutButton</a></li><li><a href="global.html#CompletedOrderPage">CompletedOrderPage</a></li><li><a href="global.html#DrinkAndAppetizerButton">DrinkAndAppetizerButton</a></li><li><a href="global.html#DrinkEditor">DrinkEditor</a></li><li><a href="global.html#DrinkSlice">DrinkSlice</a></li><li><a href="global.html#DrinkSubText">DrinkSubText</a></li><li><a href="global.html#EditEmployee">EditEmployee</a></li><li><a href="global.html#EmailReceiptPage">EmailReceiptPage</a></li><li><a href="global.html#EntreeButton">EntreeButton</a></li><li><a href="global.html#EntreeSlice">EntreeSlice</a></li><li><a href="global.html#ExcessReportPage">ExcessReportPage</a></li><li><a href="global.html#GraphsPage">GraphsPage</a></li><li><a href="global.html#Histogram">Histogram</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InventoryAdd">InventoryAdd</a></li><li><a href="global.html#InventoryEdit">InventoryEdit</a></li><li><a href="global.html#InventoryItemSlice">InventoryItemSlice</a></li><li><a href="global.html#InventoryPage">InventoryPage</a></li><li><a href="global.html#ItemAdd">ItemAdd</a></li><li><a href="global.html#ItemCountPage">ItemCountPage</a></li><li><a href="global.html#ItemEdit">ItemEdit</a></li><li><a href="global.html#ItemPage">ItemPage</a></li><li><a href="global.html#ItemSlice">ItemSlice</a></li><li><a href="global.html#KioskAppetizer">KioskAppetizer</a></li><li><a href="global.html#Layout">Layout</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ManagerOrEmployee">ManagerOrEmployee</a></li><li><a href="global.html#ManagerSelection">ManagerSelection</a></li><li><a href="global.html#MealButton">MealButton</a></li><li><a href="global.html#MealSlice">MealSlice</a></li><li><a href="global.html#MealSubText">MealSubText</a></li><li><a href="global.html#Menu">Menu</a></li><li><a href="global.html#OptionsBar">OptionsBar</a></li><li><a href="global.html#OrderDisplay">OrderDisplay</a></li><li><a href="global.html#QueryDatabase">QueryDatabase</a></li><li><a href="global.html#ReceiptEdit">ReceiptEdit</a></li><li><a href="global.html#ReceiptPage">ReceiptPage</a></li><li><a href="global.html#ReceiptSlice">ReceiptSlice</a></li><li><a href="global.html#ReceiptView">ReceiptView</a></li><li><a href="global.html#RestockReportPage">RestockReportPage</a></li><li><a href="global.html#SalesReportPage">SalesReportPage</a></li><li><a href="global.html#SelectEntreePage1">SelectEntreePage1</a></li><li><a href="global.html#SelectEntreePage2">SelectEntreePage2</a></li><li><a href="global.html#SelectEntreePage3">SelectEntreePage3</a></li><li><a href="global.html#SelectSidePage">SelectSidePage</a></li><li><a href="global.html#ShoppingCartPage">ShoppingCartPage</a></li><li><a href="global.html#SideButton">SideButton</a></li><li><a href="global.html#SideSlice">SideSlice</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#TimeProvider">TimeProvider</a></li><li><a href="global.html#TranslationProvider">TranslationProvider</a></li><li><a href="global.html#WeatherProvider">WeatherProvider</a></li><li><a href="global.html#XZReportPage">XZReportPage</a></li><li><a href="global.html#completeOrder">completeOrder</a></li><li><a href="global.html#container">container</a></li><li><a href="global.html#doSalesReportQuery">doSalesReportQuery</a></li><li><a href="global.html#fetchAppetizers">fetchAppetizers</a></li><li><a href="global.html#fetchDrinks">fetchDrinks</a></li><li><a href="global.html#fetchKioskHomeData">fetchKioskHomeData</a></li><li><a href="global.html#fetchMeals">fetchMeals</a></li><li><a href="global.html#fetchMenuItems">fetchMenuItems</a></li><li><a href="global.html#fetchPendingOrders">fetchPendingOrders</a></li><li><a href="global.html#fetchRestockData">fetchRestockData</a></li><li><a href="global.html#gatherReportData">gatherReportData</a></li><li><a href="global.html#getItemCounts">getItemCounts</a></li><li><a href="global.html#getLastZReportDate">getLastZReportDate</a></li><li><a href="global.html#googleLogin">googleLogin</a></li><li><a href="global.html#loadTranslations">loadTranslations</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#processOrder">processOrder</a></li><li><a href="global.html#reportWebVitals">reportWebVitals</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#translateStringstranslatesthetext">translateStrings translates the text</a></li><li><a href="global.html#useTime">useTime</a></li><li><a href="global.html#useTranslate">useTranslate</a></li><li><a href="global.html#useWeatherContext">useWeatherContext</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Dec 04 2024 23:42:06 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
