<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/RestockReportPage.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/RestockReportPage.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * RestockReportPage.js
 * 
 * This file contains the `RestockReportPage` component 
 * `InventoryItemSlice`. It displays inventory data fetched from the server, highlighting 
 * restock severity levels for each item. 
 * 
 * Dependencies:
 * - React
 * - Axios 
 * - React Router
 * - FasterTranslationContext 
 * - CSS Module: `RestockReport.module.css`
 */

import React, { useEffect, useState } from 'react';
import axios from 'axios';
import { useNavigate } from 'react-router-dom';
import { useFasterTranslate } from '../contexts/FasterTranslationContext';
import styles from '../styles/RestockReport.module.css';

const API_URL = '/api';

/**
 * Component: RestockReportPage
 * Fetches and displays restock inventory data with severity labels for each item.
 * Allows navigation back to the manager selection page.
 * 
 * @returns {JSX.Element} The restock report page UI.
 */
function RestockReportPage() {
  const [inventoryData, setInventoryData] = useState([]);
  const navigate = useNavigate();
  const { translate } = useFasterTranslate();

  const [labels, setLabels] = useState({});
  const [loadingTranslations, setLoadingTranslations] = useState(true);

  /**
   * Fetch inventory data and translations.
   * @async
   * @function fetchRestockData
   * @returns {Promise&lt;void>}
   */
  useEffect(() => {
    const fetchRestockData = async () => {
      try {
        const response = await axios.post(`${API_URL}/doRestockQuery`);
        setInventoryData(response.data);
      } catch (error) {
        console.error('Error fetching restock data:', error);
      }
    };

    const loadTranslations = async () => {
      try {
        const translations = await translate(['Back']);
        setLabels({
          back: translations[0],
        });
      } catch (error) {
        console.error('Error loading translations:', error);
      } finally {
        setLoadingTranslations(false);
      }
    };

    fetchRestockData();
    loadTranslations();
  }, [translate]);

  /**
   * Navigate to the manager selection page.
   */
  const navigateToManagerSelection = () => {
    navigate('/managerselection');
  };

  if (loadingTranslations) {
    return &lt;div>Loading translations...&lt;/div>;
  }

  return (
    &lt;div className={styles.restockContainer}>
      {inventoryData.map((item, index) => (
        &lt;InventoryItemSlice key={index} item={item} translate={translate} />
      ))}
      &lt;button className={styles.backButton} onClick={navigateToManagerSelection}>
        {labels.back}
      &lt;/button>
    &lt;/div>
  );
}

/**
 * Component: InventoryItemSlice
 * Displays details for a single inventory item, including restock severity.
 * 
 * @component
 * @param {Object} props - The component props.
 * @param {Object} props.item - The inventory item data.
 * @param {string} props.item.name - The name of the item.
 * @param {number} props.item.quantity - The current quantity of the item.
 * @param {number} props.item.restock_level - The restock severity level.
 * @param {string} props.item.quantity_type - The unit of measurement for the item.
 * @param {Function} props.translate - The translation function from context.
 * @returns {JSX.Element} The inventory item UI.
 */
function InventoryItemSlice({ item, translate }) {
  const { name, quantity, restock_level, quantity_type } = item;

  const [translatedLabels, setTranslatedLabels] = useState({});
  const [loadingTranslations, setLoadingTranslations] = useState(true);

  /**
   * Load translations for inventory item labels.
   * @async
   * @function loadTranslations
   * @returns {Promise&lt;void>}
   */
  useEffect(() => {
    const loadTranslations = async () => {
      try {
        const translations = await translate([
          'Item',
          'Quantity',
          'Size',
          'Restock Severity',
          'CRITICAL!',
          'Medium',
          'Low',
        ]);

        setTranslatedLabels({
          item: translations[0],
          quantity: translations[1],
          size: translations[2],
          restockSeverity: translations[3],
          critical: translations[4],
          medium: translations[5],
          low: translations[6],
        });
      } catch (error) {
        console.error('Error loading translations:', error);
      } finally {
        setLoadingTranslations(false);
      }
    };

    loadTranslations();
  }, [translate]);

  const restockSeverity =
    restock_level === 0
      ? styles.restockCritical
      : restock_level === 1
      ? styles.restockMedium
      : styles.restockLow;

  if (loadingTranslations) {
    return &lt;div>Loading item translations...&lt;/div>;
  }

  return (
    &lt;div className={styles.inventoryItem}>
      &lt;div>
        &lt;strong>{translatedLabels.item}: &lt;/strong>
        {name}
      &lt;/div>
      &lt;div>
        &lt;strong>{translatedLabels.quantity}: &lt;/strong>
        {quantity}
      &lt;/div>
      &lt;div>
        &lt;strong>{translatedLabels.size}: &lt;/strong>
        {quantity_type}
      &lt;/div>
      &lt;div>
        &lt;strong>{translatedLabels.restockSeverity}: &lt;/strong>
        &lt;span className={restockSeverity}>
          {restock_level === 0
            ? translatedLabels.critical
            : restock_level === 1
            ? translatedLabels.medium
            : translatedLabels.low}
        &lt;/span>
      &lt;/div>
    &lt;/div>
  );
}

export default RestockReportPage;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-FasterTranslationContext.html">FasterTranslationContext</a></li><li><a href="module-ShoppingCartContext.html">ShoppingCartContext</a></li></ul><h3>Global</h3><ul><li><a href="global.html#API_URL">API_URL</a></li><li><a href="global.html#AddEmployee">AddEmployee</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppetizerSlice">AppetizerSlice</a></li><li><a href="global.html#CashierButton">CashierButton</a></li><li><a href="global.html#CashierLabel">CashierLabel</a></li><li><a href="global.html#CashierPage">CashierPage</a></li><li><a href="global.html#CheckoutButton">CheckoutButton</a></li><li><a href="global.html#CompletedOrderPage">CompletedOrderPage</a></li><li><a href="global.html#DrinkAndAppetizerButton">DrinkAndAppetizerButton</a></li><li><a href="global.html#DrinkEditor">DrinkEditor</a></li><li><a href="global.html#DrinkSlice">DrinkSlice</a></li><li><a href="global.html#DrinkSubText">DrinkSubText</a></li><li><a href="global.html#EditEmployee">EditEmployee</a></li><li><a href="global.html#EmailReceiptPage">EmailReceiptPage</a></li><li><a href="global.html#EntreeButton">EntreeButton</a></li><li><a href="global.html#EntreeSlice">EntreeSlice</a></li><li><a href="global.html#ExcessReportPage">ExcessReportPage</a></li><li><a href="global.html#GraphsPage">GraphsPage</a></li><li><a href="global.html#Histogram">Histogram</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InventoryAdd">InventoryAdd</a></li><li><a href="global.html#InventoryEdit">InventoryEdit</a></li><li><a href="global.html#InventoryItemSlice">InventoryItemSlice</a></li><li><a href="global.html#InventoryPage">InventoryPage</a></li><li><a href="global.html#ItemAdd">ItemAdd</a></li><li><a href="global.html#ItemCountPage">ItemCountPage</a></li><li><a href="global.html#ItemEdit">ItemEdit</a></li><li><a href="global.html#ItemPage">ItemPage</a></li><li><a href="global.html#ItemSlice">ItemSlice</a></li><li><a href="global.html#KioskAppetizer">KioskAppetizer</a></li><li><a href="global.html#Layout">Layout</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ManagerOrEmployee">ManagerOrEmployee</a></li><li><a href="global.html#ManagerSelection">ManagerSelection</a></li><li><a href="global.html#MealButton">MealButton</a></li><li><a href="global.html#MealSlice">MealSlice</a></li><li><a href="global.html#MealSubText">MealSubText</a></li><li><a href="global.html#Menu">Menu</a></li><li><a href="global.html#OptionsBar">OptionsBar</a></li><li><a href="global.html#OrderDisplay">OrderDisplay</a></li><li><a href="global.html#QueryDatabase">QueryDatabase</a></li><li><a href="global.html#ReceiptEdit">ReceiptEdit</a></li><li><a href="global.html#ReceiptPage">ReceiptPage</a></li><li><a href="global.html#ReceiptSlice">ReceiptSlice</a></li><li><a href="global.html#ReceiptView">ReceiptView</a></li><li><a href="global.html#RestockReportPage">RestockReportPage</a></li><li><a href="global.html#SalesReportPage">SalesReportPage</a></li><li><a href="global.html#SelectEntreePage1">SelectEntreePage1</a></li><li><a href="global.html#SelectEntreePage2">SelectEntreePage2</a></li><li><a href="global.html#SelectEntreePage3">SelectEntreePage3</a></li><li><a href="global.html#SelectSidePage">SelectSidePage</a></li><li><a href="global.html#ShoppingCartPage">ShoppingCartPage</a></li><li><a href="global.html#SideButton">SideButton</a></li><li><a href="global.html#SideSlice">SideSlice</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#TimeProvider">TimeProvider</a></li><li><a href="global.html#TranslationProvider">TranslationProvider</a></li><li><a href="global.html#WeatherProvider">WeatherProvider</a></li><li><a href="global.html#XZReportPage">XZReportPage</a></li><li><a href="global.html#completeOrder">completeOrder</a></li><li><a href="global.html#container">container</a></li><li><a href="global.html#doSalesReportQuery">doSalesReportQuery</a></li><li><a href="global.html#fetchAppetizers">fetchAppetizers</a></li><li><a href="global.html#fetchDrinks">fetchDrinks</a></li><li><a href="global.html#fetchKioskHomeData">fetchKioskHomeData</a></li><li><a href="global.html#fetchMeals">fetchMeals</a></li><li><a href="global.html#fetchMenuItems">fetchMenuItems</a></li><li><a href="global.html#fetchPendingOrders">fetchPendingOrders</a></li><li><a href="global.html#fetchRestockData">fetchRestockData</a></li><li><a href="global.html#gatherReportData">gatherReportData</a></li><li><a href="global.html#getItemCounts">getItemCounts</a></li><li><a href="global.html#getLastZReportDate">getLastZReportDate</a></li><li><a href="global.html#googleLogin">googleLogin</a></li><li><a href="global.html#loadTranslations">loadTranslations</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#processOrder">processOrder</a></li><li><a href="global.html#reportWebVitals">reportWebVitals</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#translateStringstranslatesthetext">translateStrings translates the text</a></li><li><a href="global.html#useTime">useTime</a></li><li><a href="global.html#useTranslate">useTranslate</a></li><li><a href="global.html#useWeatherContext">useWeatherContext</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Dec 04 2024 23:42:06 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
