<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/ItemEdit.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/ItemEdit.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * ItemEdit Component
 * 
 * This component allows users (e.g., managers) to edit the details of an existing item (e.g., menu item).
 * It preloads the current details (name, type, price, and calories) from the provided state, 
 * and allows the user to update these details. The updated information is sent to the backend API to be stored,
 * and the user is redirected to the item page on success.
 * 
 * Features:
 * - Preloads item details for editing.
 * - Sends updated item data to the backend.
 * - Displays success or error messages based on the result of the API request.
 * - Supports navigation back to the item page.
 * 
 * API Endpoints:
 * - `/api/editItem` - Updates an item in the backend with new details.
 * 
 * @example
 * &lt;ItemEdit />
 */

import React, { useState, useEffect } from 'react';
import { useNavigate, useLocation } from 'react-router-dom';
import axios from 'axios';
import styles from '../styles/AllManager.module.css';
import { useFasterTranslate } from '../contexts/FasterTranslationContext';

const API_URL = '/api'; // Base URL for the backend

/**
 * ItemEdit Component
 * 
 * @component
 * @returns {JSX.Element} - The rendered form for editing an item.
 */
function ItemEdit() {
  const navigate = useNavigate();
  const location = useLocation();
  const { translate } = useFasterTranslate();

  const { menu_id, name, item_type, price, calories } = location.state || {};
  const [nameForm, setName] = useState(name || '');
  const [typeForm, setType] = useState(item_type || '');
  const [priceForm, setPrice] = useState(price || 0);
  const [caloriesForm, setCalories] = useState(calories || 0);

  const [translatedText, setTranslatedText] = useState({});
  const [loadingTranslations, setLoadingTranslations] = useState(true);

  useEffect(() => {
    const loadTranslations = async () => {
      try {
        const translations = await translate([
          'Edit Item',
          'Name:',
          'Type:',
          'Price:',
          'Calories:',
          'Update Item',
          'Item updated successfully!',
          'Error updating item',
        ]);
        setTranslatedText({
          title: translations[0],
          nameLabel: translations[1],
          typeLabel: translations[2],
          priceLabel: translations[3],
          caloriesLabel: translations[4],
          updateButton: translations[5],
          successMessage: translations[6],
          errorMessage: translations[7],
        });
      } catch (error) {
        console.error('Error loading translations:', error);
      } finally {
        setLoadingTranslations(false);
      }
    };

    loadTranslations();
  }, [translate]);

  if (loadingTranslations) {
    return &lt;div>Loading translations...&lt;/div>;
  }

  /**
   * Handles the form submission to update the item.
   * Sends the updated data to the backend API and handles the response.
   * 
   * @param {React.FormEvent} e - The form submission event.
   * @returns {void} - Sends the updated item data to the backend and navigates or shows an error message.
   */
  const handleSubmit = async (e) => {
    e.preventDefault(); // Prevent form from refreshing the page on submit

    const item = {
      menu_id,
      name: nameForm,
      item_type: typeForm,
      price: parseFloat(priceForm),
      calories: parseInt(caloriesForm),
    };

    try {
      const response = await axios.post(`${API_URL}/editItem`, item);
      if (response.data.success) {
        alert(translatedText.successMessage);
        navigate('/itempage');
      } else {
        alert(`${translatedText.errorMessage}: ${response.data.error}`);
      }
    } catch (error) {
      console.error('Error updating item:', error);
      alert(translatedText.errorMessage);
    }
  };

  return (
    &lt;div className={styles.container}>
      &lt;h2>{translatedText.title}&lt;/h2>
      &lt;form onSubmit={handleSubmit}>
        &lt;div>
          &lt;label>{translatedText.nameLabel}&lt;/label>
          &lt;input type="text" value={nameForm} onChange={(e) => setName(e.target.value)} required />
        &lt;/div>
        &lt;div>
          &lt;label>{translatedText.typeLabel}&lt;/label>
          &lt;select value={typeForm} onChange={(e) => setType(e.target.value)} required>
            &lt;option value="">Select Type&lt;/option>
            &lt;option value="meal">Meal&lt;/option>
            &lt;option value="drink">Drink&lt;/option>
            &lt;option value="appetizer">Appetizer&lt;/option>
          &lt;/select>
        &lt;/div>
        &lt;div>
          &lt;label>{translatedText.priceLabel}&lt;/label>
          &lt;input type="number" value={priceForm} onChange={(e) => setPrice(e.target.value)} required />
        &lt;/div>
        &lt;div>
          &lt;label>{translatedText.caloriesLabel}&lt;/label>
          &lt;input type="number" value={caloriesForm} onChange={(e) => setCalories(e.target.value)} required />
        &lt;/div>
        &lt;button type="submit">{translatedText.updateButton}&lt;/button>
      &lt;/form>
    &lt;/div>
  );
}

export default ItemEdit;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-FasterTranslationContext.html">FasterTranslationContext</a></li><li><a href="module-ShoppingCartContext.html">ShoppingCartContext</a></li></ul><h3>Global</h3><ul><li><a href="global.html#API_URL">API_URL</a></li><li><a href="global.html#AddEmployee">AddEmployee</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppetizerSlice">AppetizerSlice</a></li><li><a href="global.html#CashierButton">CashierButton</a></li><li><a href="global.html#CashierLabel">CashierLabel</a></li><li><a href="global.html#CashierPage">CashierPage</a></li><li><a href="global.html#CheckoutButton">CheckoutButton</a></li><li><a href="global.html#CompletedOrderPage">CompletedOrderPage</a></li><li><a href="global.html#DrinkAndAppetizerButton">DrinkAndAppetizerButton</a></li><li><a href="global.html#DrinkEditor">DrinkEditor</a></li><li><a href="global.html#DrinkSlice">DrinkSlice</a></li><li><a href="global.html#DrinkSubText">DrinkSubText</a></li><li><a href="global.html#EditEmployee">EditEmployee</a></li><li><a href="global.html#EmailReceiptPage">EmailReceiptPage</a></li><li><a href="global.html#EntreeButton">EntreeButton</a></li><li><a href="global.html#EntreeSlice">EntreeSlice</a></li><li><a href="global.html#ExcessReportPage">ExcessReportPage</a></li><li><a href="global.html#GraphsPage">GraphsPage</a></li><li><a href="global.html#Histogram">Histogram</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InventoryAdd">InventoryAdd</a></li><li><a href="global.html#InventoryEdit">InventoryEdit</a></li><li><a href="global.html#InventoryItemSlice">InventoryItemSlice</a></li><li><a href="global.html#InventoryPage">InventoryPage</a></li><li><a href="global.html#ItemAdd">ItemAdd</a></li><li><a href="global.html#ItemCountPage">ItemCountPage</a></li><li><a href="global.html#ItemEdit">ItemEdit</a></li><li><a href="global.html#ItemPage">ItemPage</a></li><li><a href="global.html#ItemSlice">ItemSlice</a></li><li><a href="global.html#KioskAppetizer">KioskAppetizer</a></li><li><a href="global.html#Layout">Layout</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ManagerOrEmployee">ManagerOrEmployee</a></li><li><a href="global.html#ManagerSelection">ManagerSelection</a></li><li><a href="global.html#MealButton">MealButton</a></li><li><a href="global.html#MealSlice">MealSlice</a></li><li><a href="global.html#MealSubText">MealSubText</a></li><li><a href="global.html#Menu">Menu</a></li><li><a href="global.html#OptionsBar">OptionsBar</a></li><li><a href="global.html#OrderDisplay">OrderDisplay</a></li><li><a href="global.html#QueryDatabase">QueryDatabase</a></li><li><a href="global.html#ReceiptEdit">ReceiptEdit</a></li><li><a href="global.html#ReceiptPage">ReceiptPage</a></li><li><a href="global.html#ReceiptSlice">ReceiptSlice</a></li><li><a href="global.html#ReceiptView">ReceiptView</a></li><li><a href="global.html#RestockReportPage">RestockReportPage</a></li><li><a href="global.html#SalesReportPage">SalesReportPage</a></li><li><a href="global.html#SelectEntreePage1">SelectEntreePage1</a></li><li><a href="global.html#SelectEntreePage2">SelectEntreePage2</a></li><li><a href="global.html#SelectEntreePage3">SelectEntreePage3</a></li><li><a href="global.html#SelectSidePage">SelectSidePage</a></li><li><a href="global.html#ShoppingCartPage">ShoppingCartPage</a></li><li><a href="global.html#SideButton">SideButton</a></li><li><a href="global.html#SideSlice">SideSlice</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#TimeProvider">TimeProvider</a></li><li><a href="global.html#TranslationProvider">TranslationProvider</a></li><li><a href="global.html#WeatherProvider">WeatherProvider</a></li><li><a href="global.html#XZReportPage">XZReportPage</a></li><li><a href="global.html#completeOrder">completeOrder</a></li><li><a href="global.html#container">container</a></li><li><a href="global.html#doSalesReportQuery">doSalesReportQuery</a></li><li><a href="global.html#fetchAppetizers">fetchAppetizers</a></li><li><a href="global.html#fetchDrinks">fetchDrinks</a></li><li><a href="global.html#fetchKioskHomeData">fetchKioskHomeData</a></li><li><a href="global.html#fetchMeals">fetchMeals</a></li><li><a href="global.html#fetchMenuItems">fetchMenuItems</a></li><li><a href="global.html#fetchPendingOrders">fetchPendingOrders</a></li><li><a href="global.html#fetchRestockData">fetchRestockData</a></li><li><a href="global.html#gatherReportData">gatherReportData</a></li><li><a href="global.html#getItemCounts">getItemCounts</a></li><li><a href="global.html#getLastZReportDate">getLastZReportDate</a></li><li><a href="global.html#googleLogin">googleLogin</a></li><li><a href="global.html#loadTranslations">loadTranslations</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#processOrder">processOrder</a></li><li><a href="global.html#reportWebVitals">reportWebVitals</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#translateStringstranslatesthetext">translateStrings translates the text</a></li><li><a href="global.html#useTime">useTime</a></li><li><a href="global.html#useTranslate">useTranslate</a></li><li><a href="global.html#useWeatherContext">useWeatherContext</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Dec 04 2024 23:42:06 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
