<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/EditEmployee.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/EditEmployee.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * EditEmployee Component
 * 
 * This component allows the user to edit an employee's details, including name,
 * email, position, hours, pay, and password. It retrieves the current employee data
 * from the location state and pre-fills the form fields. Upon saving the changes, 
 * it sends the updated employee data to the backend API and displays a success or 
 * error message.
 * 
 * Features:
 * - Allows editing of employee details.
 * - Sends updated employee data to the backend for processing.
 * - Displays success or error messages based on the result of the update.
 * - Provides translated labels and messages for UI components.
 * 
 * API Endpoints:
 * - `/api/doEditEmployee` - Updates the employee details in the backend.
 * 
 * @example Usage Example:
 * &lt;EditEmployee />
 */

import React, { useState, useEffect } from 'react';
import { useLocation, useNavigate } from 'react-router-dom';
import { useTranslate } from '../contexts/TranslationContext'; // Adjust the import path as necessary

const API_URL = '/api';

/**
 * The main component for editing employee details.
 * 
 * @returns {JSX.Element} - The rendered EditEmployee page with a form to update employee details.
 */
const EditEmployee = () => {
  const location = useLocation();
  const navigate = useNavigate();
  const { translate } = useTranslate();

  // Extract employee data from location.state
  const { employee } = location.state || {};
  const [name, setName] = useState(employee ? employee.name : '');
  const [email, setEmail] = useState(employee ? employee.email : '');
  const [position, setPosition] = useState(employee ? employee.position : '');
  const [hours, setHours] = useState(employee ? employee.hours : '');
  const [pay, setPay] = useState(employee ? employee.pay : '');
  const [password, setPassword] = useState(employee ? employee.password : '');

  // State for translated labels
  const [labels, setLabels] = useState({
    editEmployee: 'Edit Employee',
    name: 'Name',
    email: 'Email',
    position: 'Position',
    hours: 'Hours',
    pay: 'Pay',
    password: 'Password',
    saveChanges: 'Save Changes',
    back: 'Back',
    success: 'Employee updated successfully!',
    fail: 'Failed to update employee:',
    error: 'An error occurred while updating the employee.',
  });

  // Load translations on component mount
  /**
   * Loads the translations for all labels when the component is mounted.
   * 
   * @returns {void} returns nothing
   */
  useEffect(() => {
    const loadTranslations = async () => {
      const translatedLabels = {
        editEmployee: await translate('Edit Employee'),
        name: await translate('Name'),
        email: await translate('Email'),
        position: await translate('Position'),
        hours: await translate('Hours'),
        pay: await translate('Pay'),
        password: await translate('Password'),
        saveChanges: await translate('Save Changes'),
        back: await translate('Back'),
        success: await translate('Employee updated successfully!'),
        fail: await translate('Failed to update employee:'),
        error: await translate('An error occurred while updating the employee.'),
      };
      setLabels(translatedLabels);
    };

    loadTranslations();
  }, [translate]);

  /**
   * Handles saving the edited employee details.
   * Sends the updated data to the backend API and processes the response.
   * 
   * @returns {void}
   */
  const handleSave = async () => {
    try {
      const response = await fetch(`${API_URL}/doEditEmployee`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          employeeId: employee.employee_id,
          name,
          email,
          position,
          hours,
          pay,
          password,
        }),
      });

      const result = await response.json();
      if (result.success) {
        alert(labels.success);
        navigate('/listemployee'); // Navigate back to the employee list
      } else {
        alert(`${labels.fail} ${result.error}`);
      }
    } catch (error) {
      console.error('Error updating employee:', error);
      alert(labels.error);
    }
  };

  return (
    &lt;div style={{ padding: '20px' }}>
      &lt;h2>{labels.editEmployee}&lt;/h2>
      &lt;form onSubmit={(e) => e.preventDefault()}>
        &lt;div style={{ marginBottom: '10px' }}>
          &lt;label>{labels.name}:&lt;/label>
          &lt;input
            type="text"
            value={name}
            onChange={(e) => setName(e.target.value)}
          />
        &lt;/div>
        &lt;div style={{ marginBottom: '10px' }}>
          &lt;label>{labels.email}:&lt;/label>
          &lt;input
            type="text"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
          />
        &lt;/div>
        &lt;div style={{ marginBottom: '10px' }}>
          &lt;label>{labels.position}:&lt;/label>
          &lt;input
            type="text"
            value={position}
            onChange={(e) => setPosition(e.target.value)}
          />
        &lt;/div>
        &lt;div style={{ marginBottom: '10px' }}>
          &lt;label>{labels.hours}:&lt;/label>
          &lt;input
            type="number"
            value={hours}
            onChange={(e) => setHours(e.target.value)}
          />
        &lt;/div>
        &lt;div style={{ marginBottom: '10px' }}>
          &lt;label>{labels.pay}:&lt;/label>
          &lt;input
            type="number"
            value={pay}
            onChange={(e) => setPay(e.target.value)}
          />
        &lt;/div>
        &lt;div style={{ marginBottom: '10px' }}>
          &lt;label>{labels.password}:&lt;/label>
          &lt;input
            type="password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
          />
        &lt;/div>
        &lt;button type="button" onClick={handleSave}>
          {labels.saveChanges}
        &lt;/button>
        &lt;button
          type="button"
          onClick={() => navigate('/listemployee')}
          style={{ marginLeft: '10px' }}
        >
          {labels.back}
        &lt;/button>
      &lt;/form>
    &lt;/div>
  );
};

export default EditEmployee;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-FasterTranslationContext.html">FasterTranslationContext</a></li><li><a href="module-ShoppingCartContext.html">ShoppingCartContext</a></li></ul><h3>Global</h3><ul><li><a href="global.html#API_URL">API_URL</a></li><li><a href="global.html#AddEmployee">AddEmployee</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppetizerSlice">AppetizerSlice</a></li><li><a href="global.html#CashierButton">CashierButton</a></li><li><a href="global.html#CashierLabel">CashierLabel</a></li><li><a href="global.html#CashierPage">CashierPage</a></li><li><a href="global.html#CheckoutButton">CheckoutButton</a></li><li><a href="global.html#CompletedOrderPage">CompletedOrderPage</a></li><li><a href="global.html#DrinkAndAppetizerButton">DrinkAndAppetizerButton</a></li><li><a href="global.html#DrinkEditor">DrinkEditor</a></li><li><a href="global.html#DrinkSlice">DrinkSlice</a></li><li><a href="global.html#DrinkSubText">DrinkSubText</a></li><li><a href="global.html#EditEmployee">EditEmployee</a></li><li><a href="global.html#EmailReceiptPage">EmailReceiptPage</a></li><li><a href="global.html#EntreeButton">EntreeButton</a></li><li><a href="global.html#EntreeSlice">EntreeSlice</a></li><li><a href="global.html#ExcessReportPage">ExcessReportPage</a></li><li><a href="global.html#GraphsPage">GraphsPage</a></li><li><a href="global.html#Histogram">Histogram</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InventoryAdd">InventoryAdd</a></li><li><a href="global.html#InventoryEdit">InventoryEdit</a></li><li><a href="global.html#InventoryItemSlice">InventoryItemSlice</a></li><li><a href="global.html#InventoryPage">InventoryPage</a></li><li><a href="global.html#ItemAdd">ItemAdd</a></li><li><a href="global.html#ItemCountPage">ItemCountPage</a></li><li><a href="global.html#ItemEdit">ItemEdit</a></li><li><a href="global.html#ItemPage">ItemPage</a></li><li><a href="global.html#ItemSlice">ItemSlice</a></li><li><a href="global.html#KioskAppetizer">KioskAppetizer</a></li><li><a href="global.html#Layout">Layout</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ManagerOrEmployee">ManagerOrEmployee</a></li><li><a href="global.html#ManagerSelection">ManagerSelection</a></li><li><a href="global.html#MealButton">MealButton</a></li><li><a href="global.html#MealSlice">MealSlice</a></li><li><a href="global.html#MealSubText">MealSubText</a></li><li><a href="global.html#Menu">Menu</a></li><li><a href="global.html#OptionsBar">OptionsBar</a></li><li><a href="global.html#OrderDisplay">OrderDisplay</a></li><li><a href="global.html#QueryDatabase">QueryDatabase</a></li><li><a href="global.html#ReceiptEdit">ReceiptEdit</a></li><li><a href="global.html#ReceiptPage">ReceiptPage</a></li><li><a href="global.html#ReceiptSlice">ReceiptSlice</a></li><li><a href="global.html#ReceiptView">ReceiptView</a></li><li><a href="global.html#RestockReportPage">RestockReportPage</a></li><li><a href="global.html#SalesReportPage">SalesReportPage</a></li><li><a href="global.html#SelectEntreePage1">SelectEntreePage1</a></li><li><a href="global.html#SelectEntreePage2">SelectEntreePage2</a></li><li><a href="global.html#SelectEntreePage3">SelectEntreePage3</a></li><li><a href="global.html#SelectSidePage">SelectSidePage</a></li><li><a href="global.html#ShoppingCartPage">ShoppingCartPage</a></li><li><a href="global.html#SideButton">SideButton</a></li><li><a href="global.html#SideSlice">SideSlice</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#TimeProvider">TimeProvider</a></li><li><a href="global.html#TranslationProvider">TranslationProvider</a></li><li><a href="global.html#WeatherProvider">WeatherProvider</a></li><li><a href="global.html#XZReportPage">XZReportPage</a></li><li><a href="global.html#completeOrder">completeOrder</a></li><li><a href="global.html#container">container</a></li><li><a href="global.html#doSalesReportQuery">doSalesReportQuery</a></li><li><a href="global.html#fetchAppetizers">fetchAppetizers</a></li><li><a href="global.html#fetchDrinks">fetchDrinks</a></li><li><a href="global.html#fetchKioskHomeData">fetchKioskHomeData</a></li><li><a href="global.html#fetchMeals">fetchMeals</a></li><li><a href="global.html#fetchMenuItems">fetchMenuItems</a></li><li><a href="global.html#fetchPendingOrders">fetchPendingOrders</a></li><li><a href="global.html#fetchRestockData">fetchRestockData</a></li><li><a href="global.html#gatherReportData">gatherReportData</a></li><li><a href="global.html#getItemCounts">getItemCounts</a></li><li><a href="global.html#getLastZReportDate">getLastZReportDate</a></li><li><a href="global.html#googleLogin">googleLogin</a></li><li><a href="global.html#loadTranslations">loadTranslations</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#processOrder">processOrder</a></li><li><a href="global.html#reportWebVitals">reportWebVitals</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#translateStringstranslatesthetext">translateStrings translates the text</a></li><li><a href="global.html#useTime">useTime</a></li><li><a href="global.html#useTranslate">useTranslate</a></li><li><a href="global.html#useWeatherContext">useWeatherContext</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Dec 04 2024 23:42:06 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
