<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/DrinkEditor.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/DrinkEditor.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * DrinkEditor Component
 * 
 * This component provides an interface for viewing and updating the prices of drink items.
 * It fetches the current menu items from the backend, displays them in a table, and allows
 * the user to input and submit new prices for individual items.
 * 
 * Features:
 * - Displays a list of drink menu items with their names, types, and current prices.
 * - Allows the user to enter and submit a new price for each item.
 * - Updates the price in the backend and refreshes the list upon success.
 * - Validates input to ensure only valid prices are submitted.
 * 
 * API Endpoints:
 * - `/api/getDrinkItems` - Fetches the list of drink menu items.
 * - `/api/updateDrinkPrice` - Updates the price of a specific drink item.
 * 
 * @example
 * &lt;DrinkEditor />
 */

import React, { useState, useEffect } from "react";
import axios from "axios";

/**
 * DrinkEditor Component
 * 
 * @component
 * @returns {JSX.Element} - The rendered drink price editor interface.
 */
const DrinkEditor = () => {
    // State to store menu items
    const [menuItems, setMenuItems] = useState([]);
    
    // State to store new prices entered by the user
    const [newPrices, setNewPrices] = useState({});

    /**
     * Fetches the menu items (drinks) from the backend API.
     * 
     * @returns {void} - Updates `menuItems` state with the fetched data.
     */
    const fetchMenuItems = () => {
        axios
            .get("/api/getDrinkItems")
            .then((response) => setMenuItems(response.data))
            .catch((error) => console.error("Error fetching menu items:", error));
    };

    /**
     * Fetch menu items when the component mounts.
     */
    useEffect(() => {
        fetchMenuItems();
    }, []);

    /**
     * Handles changes to the input field for new prices.
     * 
     * @param {string} id - The unique identifier of the menu item being updated.
     * @param {string} value - The new price value entered by the user.
     * @returns {void} - Updates `newPrices` state with the new price for the item.
     */
    const handleInputChange = (id, value) => {
        setNewPrices((prev) => ({ ...prev, [id]: value }));
    };

    /**
     * Submits the new price for a specific menu item to the backend API.
     * 
     * @param {string} id - The unique identifier of the menu item being updated.
     * @returns {void} - Sends the new price to the backend and updates the UI on success.
     */
    const handleUpdate = (id) => {
        const newPrice = newPrices[id];
        if (!newPrice) {
            alert("Enter a valid price.");
            return;
        }

        axios
            .post("/api/updateDrinkPrice", { menu_id: id, newPrice })
            .then(() => {
                alert("Price updated successfully");
                fetchMenuItems(); // Refresh menu items
                setNewPrices((prev) => ({ ...prev, [id]: "" })); // Clear input
            })
            .catch((error) => console.error("Error updating price:", error));
    };

    return (
        &lt;div>
            &lt;h1>Menu Price Editor&lt;/h1>
            &lt;table>
                &lt;thead>
                    &lt;tr>
                        &lt;th>Item Name&lt;/th>
                        &lt;th>Item Type&lt;/th>
                        &lt;th>Current Price&lt;/th>
                        &lt;th>New Price&lt;/th>
                        &lt;th>Update&lt;/th>
                    &lt;/tr>
                &lt;/thead>
                &lt;tbody>
                    {menuItems.map((item) => (
                        &lt;tr key={item.menu_id}>
                            &lt;td>{item.name}&lt;/td>
                            &lt;td>{item.item_type}&lt;/td>
                            &lt;td>{item.price || "N/A"}&lt;/td>
                            &lt;td>
                                &lt;input
                                    type="number"
                                    placeholder="Enter new price"
                                    value={newPrices[item.menu_id] || ""}
                                    onChange={(e) =>
                                        handleInputChange(item.menu_id, e.target.value)
                                    }
                                />
                            &lt;/td>
                            &lt;td>
                                &lt;button onClick={() => handleUpdate(item.menu_id)}>
                                    Update
                                &lt;/button>
                            &lt;/td>
                        &lt;/tr>
                    ))}
                &lt;/tbody>
            &lt;/table>
        &lt;/div>
    );
};

export default DrinkEditor;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-FasterTranslationContext.html">FasterTranslationContext</a></li><li><a href="module-ShoppingCartContext.html">ShoppingCartContext</a></li></ul><h3>Global</h3><ul><li><a href="global.html#API_URL">API_URL</a></li><li><a href="global.html#AddEmployee">AddEmployee</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppetizerSlice">AppetizerSlice</a></li><li><a href="global.html#CashierButton">CashierButton</a></li><li><a href="global.html#CashierLabel">CashierLabel</a></li><li><a href="global.html#CashierPage">CashierPage</a></li><li><a href="global.html#CheckoutButton">CheckoutButton</a></li><li><a href="global.html#CompletedOrderPage">CompletedOrderPage</a></li><li><a href="global.html#DrinkAndAppetizerButton">DrinkAndAppetizerButton</a></li><li><a href="global.html#DrinkEditor">DrinkEditor</a></li><li><a href="global.html#DrinkSlice">DrinkSlice</a></li><li><a href="global.html#DrinkSubText">DrinkSubText</a></li><li><a href="global.html#EditEmployee">EditEmployee</a></li><li><a href="global.html#EmailReceiptPage">EmailReceiptPage</a></li><li><a href="global.html#EntreeButton">EntreeButton</a></li><li><a href="global.html#EntreeSlice">EntreeSlice</a></li><li><a href="global.html#ExcessReportPage">ExcessReportPage</a></li><li><a href="global.html#GraphsPage">GraphsPage</a></li><li><a href="global.html#Histogram">Histogram</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InventoryAdd">InventoryAdd</a></li><li><a href="global.html#InventoryEdit">InventoryEdit</a></li><li><a href="global.html#InventoryItemSlice">InventoryItemSlice</a></li><li><a href="global.html#InventoryPage">InventoryPage</a></li><li><a href="global.html#ItemAdd">ItemAdd</a></li><li><a href="global.html#ItemCountPage">ItemCountPage</a></li><li><a href="global.html#ItemEdit">ItemEdit</a></li><li><a href="global.html#ItemPage">ItemPage</a></li><li><a href="global.html#ItemSlice">ItemSlice</a></li><li><a href="global.html#KioskAppetizer">KioskAppetizer</a></li><li><a href="global.html#Layout">Layout</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ManagerOrEmployee">ManagerOrEmployee</a></li><li><a href="global.html#ManagerSelection">ManagerSelection</a></li><li><a href="global.html#MealButton">MealButton</a></li><li><a href="global.html#MealSlice">MealSlice</a></li><li><a href="global.html#MealSubText">MealSubText</a></li><li><a href="global.html#Menu">Menu</a></li><li><a href="global.html#OptionsBar">OptionsBar</a></li><li><a href="global.html#OrderDisplay">OrderDisplay</a></li><li><a href="global.html#QueryDatabase">QueryDatabase</a></li><li><a href="global.html#ReceiptEdit">ReceiptEdit</a></li><li><a href="global.html#ReceiptPage">ReceiptPage</a></li><li><a href="global.html#ReceiptSlice">ReceiptSlice</a></li><li><a href="global.html#ReceiptView">ReceiptView</a></li><li><a href="global.html#RestockReportPage">RestockReportPage</a></li><li><a href="global.html#SalesReportPage">SalesReportPage</a></li><li><a href="global.html#SelectEntreePage1">SelectEntreePage1</a></li><li><a href="global.html#SelectEntreePage2">SelectEntreePage2</a></li><li><a href="global.html#SelectEntreePage3">SelectEntreePage3</a></li><li><a href="global.html#SelectSidePage">SelectSidePage</a></li><li><a href="global.html#ShoppingCartPage">ShoppingCartPage</a></li><li><a href="global.html#SideButton">SideButton</a></li><li><a href="global.html#SideSlice">SideSlice</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#TimeProvider">TimeProvider</a></li><li><a href="global.html#TranslationProvider">TranslationProvider</a></li><li><a href="global.html#WeatherProvider">WeatherProvider</a></li><li><a href="global.html#XZReportPage">XZReportPage</a></li><li><a href="global.html#completeOrder">completeOrder</a></li><li><a href="global.html#container">container</a></li><li><a href="global.html#doSalesReportQuery">doSalesReportQuery</a></li><li><a href="global.html#fetchAppetizers">fetchAppetizers</a></li><li><a href="global.html#fetchDrinks">fetchDrinks</a></li><li><a href="global.html#fetchKioskHomeData">fetchKioskHomeData</a></li><li><a href="global.html#fetchMeals">fetchMeals</a></li><li><a href="global.html#fetchMenuItems">fetchMenuItems</a></li><li><a href="global.html#fetchPendingOrders">fetchPendingOrders</a></li><li><a href="global.html#fetchRestockData">fetchRestockData</a></li><li><a href="global.html#gatherReportData">gatherReportData</a></li><li><a href="global.html#getItemCounts">getItemCounts</a></li><li><a href="global.html#getLastZReportDate">getLastZReportDate</a></li><li><a href="global.html#googleLogin">googleLogin</a></li><li><a href="global.html#loadTranslations">loadTranslations</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#processOrder">processOrder</a></li><li><a href="global.html#reportWebVitals">reportWebVitals</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#translateStringstranslatesthetext">translateStrings translates the text</a></li><li><a href="global.html#useTime">useTime</a></li><li><a href="global.html#useTranslate">useTranslate</a></li><li><a href="global.html#useWeatherContext">useWeatherContext</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Dec 04 2024 23:42:06 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
