<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/IngredientAdd.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/IngredientAdd.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * IngredientAdd Component
 * 
 * This component allows users to add ingredients to a recipe by selecting an inventory item,
 * specifying the quantity, and providing the quantity type. The ingredient is then added to the
 * recipe by sending a POST request to the backend.
 * 
 * - Displays a dropdown to select an inventory item.
 * - Allows users to specify the quantity and type of the ingredient.
 * - Handles form submission to add the ingredient to the recipe.
 * - Displays success or error messages after form submission.
 * 
 * @component
 * @example
 * // Example usage
 * &lt;IngredientAdd />
 */

/**
 * The main IngredientAdd component that handles the process of adding ingredients to a recipe.
 * 
 * @returns {JSX.Element} - The rendered IngredientAdd component.
 */
import React, { useState, useEffect } from 'react';
import { useLocation } from 'react-router-dom';
import axios from 'axios';
import { useTranslate } from '../contexts/TranslationContext';

const IngredientAdd = () => {
  const location = useLocation();
  const recipeId = location.state?.recipeId; // Retrieve the passed recipeId
  const { translate } = useTranslate();

  const [formData, setFormData] = useState({
    inventory_id: '',
    name: '',
    quantity: '',
    quantity_type: '',
  });

  // State for success message
  const [message, setMessage] = useState('');

  // State for error message
  const [error, setError] = useState('');
  const [inventory, setInventory] = useState([]); // To store the inventory items

   // Labels for UI
   const [labels, setLabels] = useState({
    title: 'Add Ingredient',
    inventoryItem: 'Inventory Item:',
    quantity: 'Quantity:',
    quantityType: 'Quantity Type:',
    submit: 'Add Ingredient',
    success: 'Ingredient added successfully!',
    failure: 'Failed to add ingredient:',
    error: 'An error occurred while adding the ingredient.',
  });

  useEffect(() => {
    const loadTranslations = async () => {
      setLabels({
        title: await translate('Add Ingredient'),
        inventoryItem: await translate('Inventory Item:'),
        quantity: await translate('Quantity:'),
        quantityType: await translate('Quantity Type:'),
        submit: await translate('Add Ingredient'),
        success: await translate('Ingredient added successfully!'),
        failure: await translate('Failed to add ingredient:'),
        error: await translate('An error occurred while adding the ingredient.'),
      });
    };

    loadTranslations();
  }, [translate]);

  /**
   * Fetches available ingredients from the backend and sets the inventory state.
   * 
   * @async
   * @returns {void}
   */
  useEffect(() => {
    const fetchInventory = async () => {
      try {
        const response = await fetch('/api/getInventory', {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ recipe_id: recipeId }),
        });

        const result = await response.json();
        if (response.ok) {
          setInventory(result); // Set the list of ingredients
        } else {
          alert("Error loading ingredients: " + result.error);
        }
      } catch (err) {
        setError('An error occurred while fetching the inventory.');
      }
    };

    fetchInventory();
  }, [recipeId, labels.failure, labels.error]);

  /**
   * Handles input field changes and updates the formData state.
   * 
   * @param {React.ChangeEvent} e - The event object for the input change.
   * @returns {void} Returns nothing.
   */
  const handleChange = (e) => {
    const { name, value } = e.target;

    if (name === 'name') {
      // Find the selected item by name and get its inventory_id
      const selectedItem = inventory.find(item => item.name === value);
      if (selectedItem) {
        setFormData(prevFormData => ({
          ...prevFormData,
          name: value,
          inventory_id: selectedItem.inventory_id, // Set the inventory_id when name changes
        }));
      }
    } else {
      // For other fields, just update the form data normally
      setFormData(prevFormData => ({
        ...prevFormData,
        [name]: value,
      }));
    }
  };

  /**
   * Handles the form submission to add a new ingredient.
   * Sends the form data to the backend API and processes the response to show feedback messages.
   * 
   * @param {React.FormEvent} e - The event object for the form submission.
   * @returns {void} Returns nothing.
   */
  const handleSubmit = async (e) => {
    e.preventDefault();
    setMessage('');
    setError('');

    const payload = { ...formData, recipe_id: recipeId };
    console.log('Payload sent to backend:', payload);

    try {
      const response = await axios.post('/api/addIngredient', payload);
      if (response.data.success) {

        setMessage(labels.success);
        setFormData({ inventory_id: '', name: '', quantity: '', quantity_type: '' });

      } else {
        setError(`${labels.failure} ${response.data.error || ''}`); // Display error message
      }
    } catch (err) {
      setError(labels.error); // Handle API call failure
    }
  };

  return (
    &lt;div
      style={{
        maxWidth: '500px',
        margin: '20px auto',
        padding: '20px',
        border: '1px solid #ccc',
        borderRadius: '10px',
      }}
    >
      &lt;h2>{labels.title}&lt;/h2>

      {message &amp;&amp; &lt;p style={{ color: 'black' }}>{message}&lt;/p>}
      {error &amp;&amp; &lt;p style={{ color: 'black' }}>{error}&lt;/p>}

      &lt;form onSubmit={handleSubmit}>
        &lt;div style={{ marginBottom: '10px' }}>
          &lt;label>{labels.inventoryItem}&lt;/label>
          &lt;select
            name="name"
            value={formData.name}
            onChange={handleChange}
            required
            style={{ width: '100%', padding: '8px' }}
          >
            &lt;option value="">{labels.inventoryItem}&lt;/option>
            {inventory.map((item) => (
              &lt;option key={item.inventory_id} value={item.name}>
                {item.name}
              &lt;/option>
            ))}
          &lt;/select>
        &lt;/div>
        &lt;div style={{ marginBottom: '10px' }}>
          &lt;label>{labels.quantity}&lt;/label>
          &lt;input
            type="number"
            step="0.01"
            name="quantity"
            value={formData.quantity}
            onChange={handleChange}
            required
            style={{ width: '100%', padding: '8px' }}
          />
        &lt;/div>
        &lt;div style={{ marginBottom: '10px' }}>
          &lt;label>{labels.quantityType}&lt;/label>
          &lt;input
            type="text"
            name="quantity_type"
            value={formData.quantity_type}
            onChange={handleChange}
            required
            style={{ width: '100%', padding: '8px' }}
          />
        &lt;/div>
        &lt;button
          type="submit"
          style={{
            backgroundColor: '#4CAF50',
            color: 'white',
            padding: '10px 15px',
            border: 'none',
            borderRadius: '5px',
            cursor: 'pointer',
            width: '75%',
            display: "block",
            margin: "auto"
          }}
        >
          {labels.submit}
        &lt;/button>
      &lt;/form>
    &lt;/div>
  );
};

export default IngredientAdd;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-FasterTranslationContext.html">FasterTranslationContext</a></li><li><a href="module-ShoppingCartContext.html">ShoppingCartContext</a></li></ul><h3>Global</h3><ul><li><a href="global.html#API_URL">API_URL</a></li><li><a href="global.html#AddEmployee">AddEmployee</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppetizerSlice">AppetizerSlice</a></li><li><a href="global.html#CashierButton">CashierButton</a></li><li><a href="global.html#CashierLabel">CashierLabel</a></li><li><a href="global.html#CashierPage">CashierPage</a></li><li><a href="global.html#CheckoutButton">CheckoutButton</a></li><li><a href="global.html#CompletedOrderPage">CompletedOrderPage</a></li><li><a href="global.html#DrinkAndAppetizerButton">DrinkAndAppetizerButton</a></li><li><a href="global.html#DrinkEditor">DrinkEditor</a></li><li><a href="global.html#DrinkSlice">DrinkSlice</a></li><li><a href="global.html#DrinkSubText">DrinkSubText</a></li><li><a href="global.html#EditEmployee">EditEmployee</a></li><li><a href="global.html#EmailReceiptPage">EmailReceiptPage</a></li><li><a href="global.html#EntreeButton">EntreeButton</a></li><li><a href="global.html#EntreeSlice">EntreeSlice</a></li><li><a href="global.html#ExcessReportPage">ExcessReportPage</a></li><li><a href="global.html#GraphsPage">GraphsPage</a></li><li><a href="global.html#Histogram">Histogram</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InventoryAdd">InventoryAdd</a></li><li><a href="global.html#InventoryEdit">InventoryEdit</a></li><li><a href="global.html#InventoryItemSlice">InventoryItemSlice</a></li><li><a href="global.html#InventoryPage">InventoryPage</a></li><li><a href="global.html#ItemAdd">ItemAdd</a></li><li><a href="global.html#ItemCountPage">ItemCountPage</a></li><li><a href="global.html#ItemEdit">ItemEdit</a></li><li><a href="global.html#ItemPage">ItemPage</a></li><li><a href="global.html#ItemSlice">ItemSlice</a></li><li><a href="global.html#KioskAppetizer">KioskAppetizer</a></li><li><a href="global.html#Layout">Layout</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ManagerOrEmployee">ManagerOrEmployee</a></li><li><a href="global.html#ManagerSelection">ManagerSelection</a></li><li><a href="global.html#MealButton">MealButton</a></li><li><a href="global.html#MealSlice">MealSlice</a></li><li><a href="global.html#MealSubText">MealSubText</a></li><li><a href="global.html#Menu">Menu</a></li><li><a href="global.html#OptionsBar">OptionsBar</a></li><li><a href="global.html#OrderDisplay">OrderDisplay</a></li><li><a href="global.html#QueryDatabase">QueryDatabase</a></li><li><a href="global.html#ReceiptEdit">ReceiptEdit</a></li><li><a href="global.html#ReceiptPage">ReceiptPage</a></li><li><a href="global.html#ReceiptSlice">ReceiptSlice</a></li><li><a href="global.html#ReceiptView">ReceiptView</a></li><li><a href="global.html#RestockReportPage">RestockReportPage</a></li><li><a href="global.html#SalesReportPage">SalesReportPage</a></li><li><a href="global.html#SelectEntreePage1">SelectEntreePage1</a></li><li><a href="global.html#SelectEntreePage2">SelectEntreePage2</a></li><li><a href="global.html#SelectEntreePage3">SelectEntreePage3</a></li><li><a href="global.html#SelectSidePage">SelectSidePage</a></li><li><a href="global.html#ShoppingCartPage">ShoppingCartPage</a></li><li><a href="global.html#SideButton">SideButton</a></li><li><a href="global.html#SideSlice">SideSlice</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#TimeProvider">TimeProvider</a></li><li><a href="global.html#TranslationProvider">TranslationProvider</a></li><li><a href="global.html#WeatherProvider">WeatherProvider</a></li><li><a href="global.html#XZReportPage">XZReportPage</a></li><li><a href="global.html#completeOrder">completeOrder</a></li><li><a href="global.html#container">container</a></li><li><a href="global.html#doSalesReportQuery">doSalesReportQuery</a></li><li><a href="global.html#fetchAppetizers">fetchAppetizers</a></li><li><a href="global.html#fetchDrinks">fetchDrinks</a></li><li><a href="global.html#fetchKioskHomeData">fetchKioskHomeData</a></li><li><a href="global.html#fetchMeals">fetchMeals</a></li><li><a href="global.html#fetchMenuItems">fetchMenuItems</a></li><li><a href="global.html#fetchPendingOrders">fetchPendingOrders</a></li><li><a href="global.html#fetchRestockData">fetchRestockData</a></li><li><a href="global.html#gatherReportData">gatherReportData</a></li><li><a href="global.html#getItemCounts">getItemCounts</a></li><li><a href="global.html#getLastZReportDate">getLastZReportDate</a></li><li><a href="global.html#googleLogin">googleLogin</a></li><li><a href="global.html#loadTranslations">loadTranslations</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#processOrder">processOrder</a></li><li><a href="global.html#reportWebVitals">reportWebVitals</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#translateStringstranslatesthetext">translateStrings translates the text</a></li><li><a href="global.html#useTime">useTime</a></li><li><a href="global.html#useTranslate">useTranslate</a></li><li><a href="global.html#useWeatherContext">useWeatherContext</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Dec 04 2024 23:42:06 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
