<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/ListEmployee.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/ListEmployee.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * ListEmployee Component
 * 
 * This component manages the employee list, displaying the details of employees,
 * and providing functionality to add, edit, and fire employees. The component also
 * handles translation for static texts and allows navigation to other views like
 * adding an employee or selecting a manager.
 * 
 * Features:
 * - Display list of employees with details (name, email, position, hours, pay).
 * - Edit and fire employees.
 * - Translate static text labels.
 * - Handle fetch and removal of employee data from the backend API.
 * 
 * API Endpoints:
 * - `/api/doListEmployee` - Fetches the list of employees.
 * - `/api/fireEmployee` - Removes an employee from the list.
 * 
 * @example Usage Example:
 * &lt;ListEmployee />
 */

import React, { useEffect, useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { useFasterTranslate } from '../contexts/FasterTranslationContext';
import styles from '../styles/AllManager.module.css'; // Import the CSS module

const API_URL = '/api'; // Base URL for the backend

const ListEmployee = () => {
	const navigate = useNavigate();
	const { translate } = useFasterTranslate(); // Access faster translate function from context
	const [employees, setEmployees] = useState([]);
	const [translatedStrings, setTranslatedStrings] = useState({});
	const [loadingTranslations, setLoadingTranslations] = useState(true);

	/**
	 * Fetch translations for the static text used in the component.
	 */
	useEffect(() => {
		const translateStrings = async () => {
			try {
				const translations = await translate([
					'Employee List',
					'Add Employee',
					'Back',
					'Edit Employee',
					'Fire Employee',
					'Are you sure you want to fire this employee?',
					'No employees found.',
					'Name:',
					'Email:',
					'Position:',
					'Hours:',
					'Pay:',
				]);

				setTranslatedStrings({
					title: translations[0],
					addEmployeeButton: translations[1],
					backButton: translations[2],
					editButton: translations[3],
					fireButton: translations[4],
					confirmFire: translations[5],
					noEmployees: translations[6],
					nameLabel: translations[7],
					emailLabel: translations[8],
					positionLabel: translations[9],
					hoursLabel: translations[10],
					payLabel: translations[11],
				});
			} catch (error) {
				console.error('Error fetching translations:', error);
			} finally {
				setLoadingTranslations(false);
			}
		};

		translateStrings();
	}, [translate]);

	/**
	 * Fetches the list of employees from the backend API.
	 */
	useEffect(() => {
		fetchEmployees();
	}, []);

	/**
	 * Makes an API call to fetch employees from the backend.
	 * Updates the component state with the employee list.
	 */
	const fetchEmployees = async () => {
		try {
			const response = await fetch(`${API_URL}/doListEmployee`, {
				method: "POST",
				headers: { "Content-Type": "application/json" },
			});
			const data = await response.json();
			setEmployees(Array.isArray(data) ? data : []);
		} catch (error) {
			console.error("Error fetching employees:", error);
			setEmployees([]);
		}
	};

	/**
	 * Removes an employee by making an API call to fire them.
	 * Upon successful removal, updates the employee list state to reflect the change.
	 *
	 * @param {number} employeeId - The ID of the employee to remove.
	 */
	const removeEmployee = async (employeeId) => {
		try {
			const response = await fetch(`${API_URL}/fireEmployee`, {
				method: "POST",
				headers: { "Content-Type": "application/json" },
				body: JSON.stringify({ employeeId }),
			});

			if (response.ok) {
				setEmployees(employees.filter((emp) => emp.employee_id !== employeeId));
			} else {
				console.error("Failed to remove employee");
			}
		} catch (error) {
			console.error("Error removing employee:", error);
		}
	};

	if (loadingTranslations) {
		return &lt;div>Loading translations...&lt;/div>;
	}

	return (
		&lt;div className={styles.container}>
			&lt;h2>{translatedStrings.title}&lt;/h2>

			&lt;div className={styles.buttonGroup}>
				&lt;button 
					className={styles.button} 
					onClick={() => navigate("/addemployee")}
				>
					{translatedStrings.addEmployeeButton}
				&lt;/button>
				&lt;button 
					className={styles.button} 
					onClick={() => navigate("/managerselection")}
				>
					{translatedStrings.backButton}
				&lt;/button>
			&lt;/div>

			&lt;div 
				className="scrollable-container"
				style={{
					maxHeight: '400px',
					overflowY: 'auto',
					border: '1px solid #ccc',
					borderRadius: '8px',
				}}
			>
				{employees.length > 0 ? (
					employees.map((employee) => (
						&lt;div
							key={employee.employee_id}
							className={styles['inventory-item']}
						>
							&lt;div>
								&lt;p>&lt;strong>{translatedStrings.nameLabel}&lt;/strong> {employee.name}&lt;/p>
								&lt;p>&lt;strong>{translatedStrings.emailLabel}&lt;/strong> {employee.email}&lt;/p>
							&lt;/div>
							&lt;div>
								&lt;p>&lt;strong>{translatedStrings.positionLabel}&lt;/strong> {employee.position}&lt;/p>
								&lt;p>&lt;strong>{translatedStrings.hoursLabel}&lt;/strong> {employee.hours}&lt;/p>
							&lt;/div>
							&lt;div>
								&lt;p>&lt;strong>{translatedStrings.payLabel}&lt;/strong> ${employee.pay}&lt;/p>
							&lt;/div>
							&lt;div className={styles.buttonGroup}>
								&lt;button
									className={styles.button}
									onClick={() =>
										navigate("/editemployee", {
											state: { employee }, // Pass employee data to the edit page
										})
									}
								>
									{translatedStrings.editButton}
								&lt;/button>
							&lt;/div>
							&lt;div className={styles.buttonGroup}>
								&lt;button
									className={styles.button}
									onClick={() => {
										if (window.confirm(translatedStrings.confirmFire)) {
											removeEmployee(employee.employee_id);
										}
									}}
								>
									{translatedStrings.fireButton}
								&lt;/button>
							&lt;/div>
						&lt;/div>
					))
				) : (
					&lt;p>{translatedStrings.noEmployees}&lt;/p>
				)}
			&lt;/div>
		&lt;/div>
	);
};

export default ListEmployee;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-FasterTranslationContext.html">FasterTranslationContext</a></li><li><a href="module-ShoppingCartContext.html">ShoppingCartContext</a></li></ul><h3>Global</h3><ul><li><a href="global.html#API_URL">API_URL</a></li><li><a href="global.html#AddEmployee">AddEmployee</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppetizerSlice">AppetizerSlice</a></li><li><a href="global.html#CashierButton">CashierButton</a></li><li><a href="global.html#CashierLabel">CashierLabel</a></li><li><a href="global.html#CashierPage">CashierPage</a></li><li><a href="global.html#CheckoutButton">CheckoutButton</a></li><li><a href="global.html#CompletedOrderPage">CompletedOrderPage</a></li><li><a href="global.html#DrinkAndAppetizerButton">DrinkAndAppetizerButton</a></li><li><a href="global.html#DrinkEditor">DrinkEditor</a></li><li><a href="global.html#DrinkSlice">DrinkSlice</a></li><li><a href="global.html#DrinkSubText">DrinkSubText</a></li><li><a href="global.html#EditEmployee">EditEmployee</a></li><li><a href="global.html#EmailReceiptPage">EmailReceiptPage</a></li><li><a href="global.html#EntreeButton">EntreeButton</a></li><li><a href="global.html#EntreeSlice">EntreeSlice</a></li><li><a href="global.html#ExcessReportPage">ExcessReportPage</a></li><li><a href="global.html#GraphsPage">GraphsPage</a></li><li><a href="global.html#Histogram">Histogram</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InventoryAdd">InventoryAdd</a></li><li><a href="global.html#InventoryEdit">InventoryEdit</a></li><li><a href="global.html#InventoryItemSlice">InventoryItemSlice</a></li><li><a href="global.html#InventoryPage">InventoryPage</a></li><li><a href="global.html#ItemAdd">ItemAdd</a></li><li><a href="global.html#ItemCountPage">ItemCountPage</a></li><li><a href="global.html#ItemEdit">ItemEdit</a></li><li><a href="global.html#ItemPage">ItemPage</a></li><li><a href="global.html#ItemSlice">ItemSlice</a></li><li><a href="global.html#KioskAppetizer">KioskAppetizer</a></li><li><a href="global.html#Layout">Layout</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ManagerOrEmployee">ManagerOrEmployee</a></li><li><a href="global.html#ManagerSelection">ManagerSelection</a></li><li><a href="global.html#MealButton">MealButton</a></li><li><a href="global.html#MealSlice">MealSlice</a></li><li><a href="global.html#MealSubText">MealSubText</a></li><li><a href="global.html#Menu">Menu</a></li><li><a href="global.html#OptionsBar">OptionsBar</a></li><li><a href="global.html#OrderDisplay">OrderDisplay</a></li><li><a href="global.html#QueryDatabase">QueryDatabase</a></li><li><a href="global.html#ReceiptEdit">ReceiptEdit</a></li><li><a href="global.html#ReceiptPage">ReceiptPage</a></li><li><a href="global.html#ReceiptSlice">ReceiptSlice</a></li><li><a href="global.html#ReceiptView">ReceiptView</a></li><li><a href="global.html#RestockReportPage">RestockReportPage</a></li><li><a href="global.html#SalesReportPage">SalesReportPage</a></li><li><a href="global.html#SelectEntreePage1">SelectEntreePage1</a></li><li><a href="global.html#SelectEntreePage2">SelectEntreePage2</a></li><li><a href="global.html#SelectEntreePage3">SelectEntreePage3</a></li><li><a href="global.html#SelectSidePage">SelectSidePage</a></li><li><a href="global.html#ShoppingCartPage">ShoppingCartPage</a></li><li><a href="global.html#SideButton">SideButton</a></li><li><a href="global.html#SideSlice">SideSlice</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#TimeProvider">TimeProvider</a></li><li><a href="global.html#TranslationProvider">TranslationProvider</a></li><li><a href="global.html#WeatherProvider">WeatherProvider</a></li><li><a href="global.html#XZReportPage">XZReportPage</a></li><li><a href="global.html#completeOrder">completeOrder</a></li><li><a href="global.html#container">container</a></li><li><a href="global.html#doSalesReportQuery">doSalesReportQuery</a></li><li><a href="global.html#fetchAppetizers">fetchAppetizers</a></li><li><a href="global.html#fetchDrinks">fetchDrinks</a></li><li><a href="global.html#fetchKioskHomeData">fetchKioskHomeData</a></li><li><a href="global.html#fetchMeals">fetchMeals</a></li><li><a href="global.html#fetchMenuItems">fetchMenuItems</a></li><li><a href="global.html#fetchPendingOrders">fetchPendingOrders</a></li><li><a href="global.html#fetchRestockData">fetchRestockData</a></li><li><a href="global.html#gatherReportData">gatherReportData</a></li><li><a href="global.html#getItemCounts">getItemCounts</a></li><li><a href="global.html#getLastZReportDate">getLastZReportDate</a></li><li><a href="global.html#googleLogin">googleLogin</a></li><li><a href="global.html#loadTranslations">loadTranslations</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#processOrder">processOrder</a></li><li><a href="global.html#reportWebVitals">reportWebVitals</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#translateStringstranslatesthetext">translateStrings translates the text</a></li><li><a href="global.html#useTime">useTime</a></li><li><a href="global.html#useTranslate">useTranslate</a></li><li><a href="global.html#useWeatherContext">useWeatherContext</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Dec 04 2024 23:42:06 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
