<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/ItemPage.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/ItemPage.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * ItemPage Component
 * 
 * This component displays a list of items from the inventory. It allows the user to view 
 * the details of each item, navigate to the item edit page, and remove items from the inventory.
 * The page fetches the item data from the backend and dynamically renders a list of item details.
 * 
 * Features:
 * - Displays a list of items with details like name, type, price, and calories.
 * - Allows navigating to the item edit page.
 * - Provides a remove button to delete an item from the inventory.
 * - Supports navigation to a page to add new items.
 * 
 * API Endpoints:
 * - `/api/doItemLoad` - Fetches all items from the inventory.
 * - `/api/removeItem` - Removes an item from the inventory based on the item ID.
 * 
 * @example
 * &lt;ItemPage />
 */

import React, { useEffect, useState } from 'react';
import { useNavigate } from 'react-router-dom';
import axios from 'axios';
import styles from '../styles/AllManager.module.css';
import '../styles/Inventory.css';
import { useFasterTranslate } from '../contexts/FasterTranslationContext';

const API_URL = '/api'; // Base URL for the backend

/**
 * ItemPage Component
 * 
 * @component
 * @returns {JSX.Element} - The rendered item page displaying the list of items.
 */
function ItemPage() {
  const { translate } = useFasterTranslate();
  /**
   * State to hold the fetched item data.
   * @type {Array&lt;Object>}
   */
  const [itemData, setItemData] = useState([]);
  const navigate = useNavigate();

  const [translatedText, setTranslatedText] = useState({});
  const [loadingTranslations, setLoadingTranslations] = useState(true);

  // Fetch and set translated labels
  useEffect(() => {
    const loadTranslations = async () => {
      try {
        const translations = await translate([
          'Back',
          'Add New Item',
          'Item removed successfully!',
          'Failed to remove item',
          'Item',
          'Type',
          'Price',
          'Calories',
          'Remove',
          'Edit',
        ]);
        setTranslatedText({
          back: translations[0],
          addNewItem: translations[1],
          removeSuccess: translations[2],
          removeFailure: translations[3],
          item: translations[4],
          type: translations[5],
          price: translations[6],
          calories: translations[7],
          remove: translations[8],
          edit: translations[9],
        });
      } catch (error) {
        console.error('Error loading translations:', error);
      } finally {
        setLoadingTranslations(false);
      }
    };

    loadTranslations();
  }, [translate]);

  /**
   * Fetches the item data from the backend API and updates the state.
   * 
   * @returns {void}
   */
  const fetchItemData = async () => {
    try {
      const response = await axios.post(`${API_URL}/doItemLoad`);
      setItemData(response.data);
    } catch (error) {
      console.error('Error fetching item data:', error);
    }
  };

  useEffect(() => {
    fetchItemData();
  }, []);

  if (loadingTranslations) {
    return &lt;div>Loading translations...&lt;/div>;
  }

  return (
    &lt;div className={styles.container}>
      &lt;div className={styles.buttonGroup}>
        &lt;button className={styles.button} onClick={() => navigate('/managerselection')}>
          {translatedText.back}
        &lt;/button>
        &lt;button className={styles.button} onClick={() => navigate('/itemadd')}>
          {translatedText.addNewItem}
        &lt;/button>
      &lt;/div>
      &lt;div className="inventory">
        {itemData.map((item) => (
          &lt;ItemSlice
            key={item.menu_id}
            item={item}
            fetchItemData={fetchItemData}
            translatedText={translatedText}
          />
        ))}
      &lt;/div>
    &lt;/div>
  );
}

/**
 * ItemSlice Component
 * 
 * This component displays a single item with its details (name, type, price, and calories).
 * It provides buttons to remove the item or navigate to the edit page for further modifications.
 * 
 * @component
 * @param {Object} props - The props for the component.
 * @param {Object} props.item - The item details to display.
 * @param {Function} props.fetchItemData - Function to refresh the item data.
 * @returns {JSX.Element} - The rendered item slice.
 */
function ItemSlice({ item, fetchItemData, translatedText }) {
  const { menu_id, name, item_type, price, calories } = item;
  const navigate = useNavigate();

  /**
   * Handles removing an inventory item from the backend.
   * 
   * @param {string} menuId - The unique identifier of the item to be removed.
   * @returns {void}
   */
  const handleRemove = async (menuId) => {
    try {
      const response = await axios.post(`${API_URL}/removeItem`, { menu_id: menuId });
      if (response.data.success) {
        alert(translatedText.removeSuccess);
        fetchItemData();
      } else {
        alert(translatedText.removeFailure);
      }
    } catch (error) {
      console.error('Error removing item:', error);
      alert(translatedText.removeFailure);
    }
  };

  return (
    &lt;div className="slice2">
      &lt;div className="item">
        &lt;strong style={{ color: 'black' }}>{translatedText.item}: &lt;/strong>
        {name}
      &lt;/div>
      &lt;div className="item">
        &lt;strong style={{ color: 'black' }}>{translatedText.type}: &lt;/strong>
        {item_type}
      &lt;/div>
      &lt;div className="item">
        &lt;strong style={{ color: 'black' }}>{translatedText.price}: &lt;/strong>
        {price !== undefined &amp;&amp; price !== null ? `$${parseFloat(price).toFixed(2)}` : 'N/A'}
      &lt;/div>
      &lt;div className="item">
        &lt;strong style={{ color: 'black' }}>{translatedText.calories}: &lt;/strong>
        {calories !== undefined &amp;&amp; calories !== null ? calories : 'N/A'}
      &lt;/div>
      &lt;div>
        &lt;button className="button" onClick={() => handleRemove(menu_id)}>
          {translatedText.remove}
        &lt;/button>
      &lt;/div>
      &lt;div>
        &lt;button className="button" onClick={() => navigate('/itemedit', { state: { menu_id } })}>
          {translatedText.edit}
        &lt;/button>
      &lt;/div>
    &lt;/div>
  );
}

export default ItemPage;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-FasterTranslationContext.html">FasterTranslationContext</a></li><li><a href="module-ShoppingCartContext.html">ShoppingCartContext</a></li></ul><h3>Global</h3><ul><li><a href="global.html#API_URL">API_URL</a></li><li><a href="global.html#AddEmployee">AddEmployee</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppetizerSlice">AppetizerSlice</a></li><li><a href="global.html#CashierButton">CashierButton</a></li><li><a href="global.html#CashierLabel">CashierLabel</a></li><li><a href="global.html#CashierPage">CashierPage</a></li><li><a href="global.html#CheckoutButton">CheckoutButton</a></li><li><a href="global.html#CompletedOrderPage">CompletedOrderPage</a></li><li><a href="global.html#DrinkAndAppetizerButton">DrinkAndAppetizerButton</a></li><li><a href="global.html#DrinkEditor">DrinkEditor</a></li><li><a href="global.html#DrinkSlice">DrinkSlice</a></li><li><a href="global.html#DrinkSubText">DrinkSubText</a></li><li><a href="global.html#EditEmployee">EditEmployee</a></li><li><a href="global.html#EmailReceiptPage">EmailReceiptPage</a></li><li><a href="global.html#EntreeButton">EntreeButton</a></li><li><a href="global.html#EntreeSlice">EntreeSlice</a></li><li><a href="global.html#ExcessReportPage">ExcessReportPage</a></li><li><a href="global.html#GraphsPage">GraphsPage</a></li><li><a href="global.html#Histogram">Histogram</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InventoryAdd">InventoryAdd</a></li><li><a href="global.html#InventoryEdit">InventoryEdit</a></li><li><a href="global.html#InventoryItemSlice">InventoryItemSlice</a></li><li><a href="global.html#InventoryPage">InventoryPage</a></li><li><a href="global.html#ItemAdd">ItemAdd</a></li><li><a href="global.html#ItemCountPage">ItemCountPage</a></li><li><a href="global.html#ItemEdit">ItemEdit</a></li><li><a href="global.html#ItemPage">ItemPage</a></li><li><a href="global.html#ItemSlice">ItemSlice</a></li><li><a href="global.html#KioskAppetizer">KioskAppetizer</a></li><li><a href="global.html#Layout">Layout</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ManagerOrEmployee">ManagerOrEmployee</a></li><li><a href="global.html#ManagerSelection">ManagerSelection</a></li><li><a href="global.html#MealButton">MealButton</a></li><li><a href="global.html#MealSlice">MealSlice</a></li><li><a href="global.html#MealSubText">MealSubText</a></li><li><a href="global.html#Menu">Menu</a></li><li><a href="global.html#OptionsBar">OptionsBar</a></li><li><a href="global.html#OrderDisplay">OrderDisplay</a></li><li><a href="global.html#QueryDatabase">QueryDatabase</a></li><li><a href="global.html#ReceiptEdit">ReceiptEdit</a></li><li><a href="global.html#ReceiptPage">ReceiptPage</a></li><li><a href="global.html#ReceiptSlice">ReceiptSlice</a></li><li><a href="global.html#ReceiptView">ReceiptView</a></li><li><a href="global.html#RestockReportPage">RestockReportPage</a></li><li><a href="global.html#SalesReportPage">SalesReportPage</a></li><li><a href="global.html#SelectEntreePage1">SelectEntreePage1</a></li><li><a href="global.html#SelectEntreePage2">SelectEntreePage2</a></li><li><a href="global.html#SelectEntreePage3">SelectEntreePage3</a></li><li><a href="global.html#SelectSidePage">SelectSidePage</a></li><li><a href="global.html#ShoppingCartPage">ShoppingCartPage</a></li><li><a href="global.html#SideButton">SideButton</a></li><li><a href="global.html#SideSlice">SideSlice</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#TimeProvider">TimeProvider</a></li><li><a href="global.html#TranslationProvider">TranslationProvider</a></li><li><a href="global.html#WeatherProvider">WeatherProvider</a></li><li><a href="global.html#XZReportPage">XZReportPage</a></li><li><a href="global.html#completeOrder">completeOrder</a></li><li><a href="global.html#container">container</a></li><li><a href="global.html#doSalesReportQuery">doSalesReportQuery</a></li><li><a href="global.html#fetchAppetizers">fetchAppetizers</a></li><li><a href="global.html#fetchDrinks">fetchDrinks</a></li><li><a href="global.html#fetchKioskHomeData">fetchKioskHomeData</a></li><li><a href="global.html#fetchMeals">fetchMeals</a></li><li><a href="global.html#fetchMenuItems">fetchMenuItems</a></li><li><a href="global.html#fetchPendingOrders">fetchPendingOrders</a></li><li><a href="global.html#fetchRestockData">fetchRestockData</a></li><li><a href="global.html#gatherReportData">gatherReportData</a></li><li><a href="global.html#getItemCounts">getItemCounts</a></li><li><a href="global.html#getLastZReportDate">getLastZReportDate</a></li><li><a href="global.html#googleLogin">googleLogin</a></li><li><a href="global.html#loadTranslations">loadTranslations</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#processOrder">processOrder</a></li><li><a href="global.html#reportWebVitals">reportWebVitals</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#translateStringstranslatesthetext">translateStrings translates the text</a></li><li><a href="global.html#useTime">useTime</a></li><li><a href="global.html#useTranslate">useTranslate</a></li><li><a href="global.html#useWeatherContext">useWeatherContext</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Dec 04 2024 23:42:06 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
