<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/ManagerSelection.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/ManagerSelection.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * ManagerSelection Component
 * 
 * This component represents the manager selection page in the Panda Express POS system. 
 * It provides the manager with a variety of options to navigate to different sections, 
 * such as reports, inventory, employee lists, menu management, and more. The UI labels 
 * for buttons are dynamically translated based on the selected language.
 * 
 * Features:
 * - Displays buttons for navigating to various manager functionalities (graphs, inventory, reports, etc.).
 * - Supports dynamic translation of button labels and page titles based on the user's language.
 * - Navigates to different pages for managing items, viewing reports, and more.
 * 
 * API Endpoints:
 * - None directly in this component, but navigation occurs to other pages like `/graphspage`, `/inventorypage`, etc.
 * 
 * @example
 * &lt;ManagerSelection />
 */

import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import '../styles/ManagerOrEmployee.css'; // Reuse the same CSS file for consistency
import { useFasterTranslate } from '../contexts/FasterTranslationContext';

/**
 * ManagerSelection Component
 * 
 * @component
 * @returns {JSX.Element} - The rendered manager selection page.
 */
function ManagerSelection() {
  const navigate = useNavigate();
  const { translate } = useFasterTranslate();

  // State to store translated text for UI elements
  const [translatedText, setTranslatedText] = useState({});
  const [loadingTranslations, setLoadingTranslations] = useState(true);

  /**
   * Fetch translations for static text labels when the component mounts.
   * 
   * @returns {void}
   */
  useEffect(() => {
    const loadTranslations = async () => {
      try {
        const translations = await translate([
          'Manager Selection Page',
          'Graphs',
          'Inventory',
          'Sales Report',
          'X &amp; Z Reports',
          'Restock Report',
          'List Employees',
          'Menu Items',
          'Menu',
          'Receipts',
          'Back',
          'Item Popularity',
          'Excess Report',
        ]);

        setTranslatedText({
          managerSelectionTitle: translations[0],
          graphsButton: translations[1],
          inventoryButton: translations[2],
          salesReportButton: translations[3],
          xorZReportButton: translations[4],
          restockReportButton: translations[5],
          listEmployeesButton: translations[6],
          ItemButton: translations[7],
          menuButton: translations[8],
          ReceiptButton: translations[9],
          backButton: translations[10],
          itemPopularityButton: translations[11],
          excessReportButton: translations[12],
        });
      } catch (error) {
        console.error('Error loading translations:', error);
      } finally {
        setLoadingTranslations(false);
      }
    };

    loadTranslations();
  }, [translate]);

  // Navigation functions
  const navigateToGraphsPage = () => navigate('/graphspage');
  const navigateToInventoryPage = () => navigate('/inventorypage');
  const navigateToSalesReportPage = () => navigate('/salesreportpage');
  const navigateToXorZReportPage = () => navigate('/xzreportpage');
  const navigateToRestockReportPage = () => navigate('/restockreportpage');
  const navigateToListEmployeePage = () => navigate('/listemployee');
  const navigateToEmployeeOrManagerPage = () =>
    navigate('/manageroremployee', { state: { position: 'Manager' } });
  const navigateToItemPage = () => navigate('/itempage');
  const navigateToReceiptPage = () => navigate('/receiptpage');
  const navigateToExcessReportPage = () => navigate('/excessreport');
  const navigateToItemPopularityPage = () => navigate('/itempopularity');

  if (loadingTranslations) {
    return &lt;div>Loading translations...&lt;/div>;
  }

  return (
    &lt;div className="manager-employee-container">
      &lt;div className="content-box">
        &lt;h3>{translatedText.managerSelectionTitle}&lt;/h3>
        &lt;button onClick={navigateToGraphsPage}>
          {translatedText.graphsButton}
        &lt;/button>
        &lt;button onClick={navigateToInventoryPage}>
          {translatedText.inventoryButton}
        &lt;/button>
        &lt;button onClick={navigateToSalesReportPage}>
          {translatedText.salesReportButton}
        &lt;/button>
        &lt;button onClick={navigateToXorZReportPage}>
          {translatedText.xorZReportButton}
        &lt;/button>
        &lt;button onClick={navigateToRestockReportPage}>
          {translatedText.restockReportButton}
        &lt;/button>
        &lt;button onClick={navigateToListEmployeePage}>
          {translatedText.listEmployeesButton}
        &lt;/button>
        &lt;button onClick={navigateToItemPage}>
          {translatedText.ItemButton}
        &lt;/button>
        &lt;button onClick={navigateToReceiptPage}>
          {translatedText.ReceiptButton}
        &lt;/button>
        &lt;button onClick={navigateToExcessReportPage}>
          {translatedText.excessReportButton}
        &lt;/button>
        &lt;button onClick={navigateToItemPopularityPage}>
          {translatedText.itemPopularityButton}
        &lt;/button>
        &lt;button onClick={navigateToEmployeeOrManagerPage}>
          {translatedText.backButton}
        &lt;/button>
      &lt;/div>
    &lt;/div>
  );
}

export default ManagerSelection;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-FasterTranslationContext.html">FasterTranslationContext</a></li><li><a href="module-ShoppingCartContext.html">ShoppingCartContext</a></li></ul><h3>Global</h3><ul><li><a href="global.html#API_URL">API_URL</a></li><li><a href="global.html#AddEmployee">AddEmployee</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppetizerSlice">AppetizerSlice</a></li><li><a href="global.html#CashierButton">CashierButton</a></li><li><a href="global.html#CashierLabel">CashierLabel</a></li><li><a href="global.html#CashierPage">CashierPage</a></li><li><a href="global.html#CheckoutButton">CheckoutButton</a></li><li><a href="global.html#CompletedOrderPage">CompletedOrderPage</a></li><li><a href="global.html#DrinkAndAppetizerButton">DrinkAndAppetizerButton</a></li><li><a href="global.html#DrinkEditor">DrinkEditor</a></li><li><a href="global.html#DrinkSlice">DrinkSlice</a></li><li><a href="global.html#DrinkSubText">DrinkSubText</a></li><li><a href="global.html#EditEmployee">EditEmployee</a></li><li><a href="global.html#EmailReceiptPage">EmailReceiptPage</a></li><li><a href="global.html#EntreeButton">EntreeButton</a></li><li><a href="global.html#EntreeSlice">EntreeSlice</a></li><li><a href="global.html#ExcessReportPage">ExcessReportPage</a></li><li><a href="global.html#GraphsPage">GraphsPage</a></li><li><a href="global.html#Histogram">Histogram</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InventoryAdd">InventoryAdd</a></li><li><a href="global.html#InventoryEdit">InventoryEdit</a></li><li><a href="global.html#InventoryItemSlice">InventoryItemSlice</a></li><li><a href="global.html#InventoryPage">InventoryPage</a></li><li><a href="global.html#ItemAdd">ItemAdd</a></li><li><a href="global.html#ItemCountPage">ItemCountPage</a></li><li><a href="global.html#ItemEdit">ItemEdit</a></li><li><a href="global.html#ItemPage">ItemPage</a></li><li><a href="global.html#ItemSlice">ItemSlice</a></li><li><a href="global.html#KioskAppetizer">KioskAppetizer</a></li><li><a href="global.html#Layout">Layout</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ManagerOrEmployee">ManagerOrEmployee</a></li><li><a href="global.html#ManagerSelection">ManagerSelection</a></li><li><a href="global.html#MealButton">MealButton</a></li><li><a href="global.html#MealSlice">MealSlice</a></li><li><a href="global.html#MealSubText">MealSubText</a></li><li><a href="global.html#Menu">Menu</a></li><li><a href="global.html#OptionsBar">OptionsBar</a></li><li><a href="global.html#OrderDisplay">OrderDisplay</a></li><li><a href="global.html#QueryDatabase">QueryDatabase</a></li><li><a href="global.html#ReceiptEdit">ReceiptEdit</a></li><li><a href="global.html#ReceiptPage">ReceiptPage</a></li><li><a href="global.html#ReceiptSlice">ReceiptSlice</a></li><li><a href="global.html#ReceiptView">ReceiptView</a></li><li><a href="global.html#RestockReportPage">RestockReportPage</a></li><li><a href="global.html#SalesReportPage">SalesReportPage</a></li><li><a href="global.html#SelectEntreePage1">SelectEntreePage1</a></li><li><a href="global.html#SelectEntreePage2">SelectEntreePage2</a></li><li><a href="global.html#SelectEntreePage3">SelectEntreePage3</a></li><li><a href="global.html#SelectSidePage">SelectSidePage</a></li><li><a href="global.html#ShoppingCartPage">ShoppingCartPage</a></li><li><a href="global.html#SideButton">SideButton</a></li><li><a href="global.html#SideSlice">SideSlice</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#TimeProvider">TimeProvider</a></li><li><a href="global.html#TranslationProvider">TranslationProvider</a></li><li><a href="global.html#WeatherProvider">WeatherProvider</a></li><li><a href="global.html#XZReportPage">XZReportPage</a></li><li><a href="global.html#completeOrder">completeOrder</a></li><li><a href="global.html#container">container</a></li><li><a href="global.html#doSalesReportQuery">doSalesReportQuery</a></li><li><a href="global.html#fetchAppetizers">fetchAppetizers</a></li><li><a href="global.html#fetchDrinks">fetchDrinks</a></li><li><a href="global.html#fetchKioskHomeData">fetchKioskHomeData</a></li><li><a href="global.html#fetchMeals">fetchMeals</a></li><li><a href="global.html#fetchMenuItems">fetchMenuItems</a></li><li><a href="global.html#fetchPendingOrders">fetchPendingOrders</a></li><li><a href="global.html#fetchRestockData">fetchRestockData</a></li><li><a href="global.html#gatherReportData">gatherReportData</a></li><li><a href="global.html#getItemCounts">getItemCounts</a></li><li><a href="global.html#getLastZReportDate">getLastZReportDate</a></li><li><a href="global.html#googleLogin">googleLogin</a></li><li><a href="global.html#loadTranslations">loadTranslations</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#processOrder">processOrder</a></li><li><a href="global.html#reportWebVitals">reportWebVitals</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#translateStringstranslatesthetext">translateStrings translates the text</a></li><li><a href="global.html#useTime">useTime</a></li><li><a href="global.html#useTranslate">useTranslate</a></li><li><a href="global.html#useWeatherContext">useWeatherContext</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Dec 04 2024 23:42:06 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
