<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/GraphsPage.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/GraphsPage.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * GraphsPage.js
 *
 * This component provides a graphical representation of sales and ingredient usage data.
 * It enables managers to query the database based on a date range and view the results
 * in a histogram format. The results include items sold and their associated ingredients.
 *
 * Dependencies:
 * - React
 * - React Router for navigation
 * - TranslationContext for dynamic language support
 * - QueryDatabase (custom component for executing SQL queries)
 * - Histogram (custom component for rendering bar charts)
 * - CSS Module for styling
 */
import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { useTranslate } from '../contexts/TranslationContext';
import QueryDatabase from '../components/QueryDatabase';
import Histogram from '../components/Histogram';
import styles from '../styles/AllManager.module.css';

const API_URL = '/api'; // Base URL for the backend

/**
 * Component: GraphsPage
 * 
 * Displays a form for querying sales data by date range, processes the results,
 * and visualizes ingredient usage through a histogram.
 *
 * @returns {JSX.Element} The rendered GraphsPage component.
 */
function GraphsPage() {
    const [startDate, setStartDate] = useState('');
    const [endDate, setEndDate] = useState('');
    const [query, setQuery] = useState(null);
    const [combinedResults, setCombinedResults] = useState({}); // Combined results for items
    const [ingredientResults, setIngredientResults] = useState({}); // Combined results for ingredients
    const [translatedLabels, setTranslatedLabels] = useState([]);
    const [translatedAmounts, setTranslatedAmounts] = useState([]);
    const [translatedStartDateLabel, setTranslatedStartDateLabel] = useState('');
    const [translatedEndDateLabel, setTranslatedEndDateLabel] = useState('');
    const [translatedLookupButton, setTranslatedLookupButton] = useState('');
    const [translatedBackButton, setTranslatedBackButton] = useState('');

    const { translate } = useTranslate();
    const navigate = useNavigate();

    /**
     * Load translations for static UI labels.
     */
    useEffect(() => {
        const translateStaticTexts = async () => {
            setTranslatedStartDateLabel(await translate('Start Date:'));
            setTranslatedEndDateLabel(await translate('End Date:'));
            setTranslatedLookupButton(await translate('Lookup'));
            setTranslatedBackButton(await translate('Back'));
        };

        translateStaticTexts();
    }, [translate]);

    /**
     * Navigate back to the manager selection page.
     */
    const navigateToManagerSelection = () => {
        navigate('/managerselection');
    };

    const handleLookup = () => {
        const combinedQuery = `
SELECT di.name AS item_name, COUNT(*) as amount
FROM appetizer_item di
JOIN line_item li ON di.line_item_id = li.line_item_id
JOIN receipt r ON li.receipt_id = r.receipt_id
WHERE r.date BETWEEN '${startDate}' AND '${endDate}' AND di.name IS NOT NULL AND di.name &lt;> ''
GROUP BY di.name

UNION ALL

SELECT di.name AS item_name, COUNT(*) as amount
FROM drink_item di
JOIN line_item li ON di.line_item_id = li.line_item_id
JOIN receipt r ON li.receipt_id = r.receipt_id
WHERE r.date BETWEEN '${startDate}' AND '${endDate}' AND di.name IS NOT NULL AND di.name &lt;> ''
GROUP BY di.name

UNION ALL

SELECT mi.meat1 AS item_name, COUNT(*) as amount
FROM meal_item mi
JOIN line_item li ON mi.line_item_id = li.line_item_id
JOIN receipt r ON li.receipt_id = r.receipt_id
WHERE r.date BETWEEN '${startDate}' AND '${endDate}' AND mi.meat1 IS NOT NULL AND mi.meat1 &lt;> ''
GROUP BY mi.meat1

UNION ALL

SELECT mi.meat2 AS item_name, COUNT(*) as amount
FROM meal_item mi
JOIN line_item li ON mi.line_item_id = li.line_item_id
JOIN receipt r ON li.receipt_id = r.receipt_id
WHERE r.date BETWEEN '${startDate}' AND '${endDate}' AND mi.meat2 IS NOT NULL AND mi.meat2 &lt;> ''
GROUP BY mi.meat2

UNION ALL

SELECT mi.meat3 AS item_name, COUNT(*) as amount
FROM meal_item mi
JOIN line_item li ON mi.line_item_id = li.line_item_id
JOIN receipt r ON li.receipt_id = r.receipt_id
WHERE r.date BETWEEN '${startDate}' AND '${endDate}' AND mi.meat3 IS NOT NULL AND mi.meat3 &lt;> ''
GROUP BY mi.meat3

UNION ALL

SELECT mi.side AS item_name, COUNT(*) as amount
FROM meal_item mi
JOIN line_item li ON mi.line_item_id = li.line_item_id
JOIN receipt r ON li.receipt_id = r.receipt_id
WHERE r.date BETWEEN '${startDate}' AND '${endDate}' AND mi.side IS NOT NULL AND mi.side &lt;> ''
GROUP BY mi.side;
        `;

        setQuery(combinedQuery);
    };

    /**
     * Handle the results of the database query by processing item data.
     *
     * @param {Array} result - Array of query result objects with item names and amounts.
     */
    const handleQueryResult = async (result) => {
        if (result &amp;&amp; result.length > 0) {
            const combinedMap = {};
            result.forEach(item => {
                const itemName = item.item_name;
                const amount = item.amount;
                combinedMap[itemName] = amount;
            });

            setCombinedResults(combinedMap);
            fetchIngredients(combinedMap);
        } else {
            alert(await translate("No results found!"));
        }
        setQuery(null);
    };



    /**
     * Fetch ingredient usage data for items and translate the results.
     *
     * @param {Object} items - Map of item names to their sold amounts.
     */
    const fetchIngredients = async (items) => {
        const ingredientMap = {};
        const itemNames = Object.keys(items).map(item => item.replace(/'/g, ""))
            .map(item => `'${item}'`).join(", ");
        const ingredientQuery = `
SELECT i.name AS ingredient_name, i.quantity, r.name AS item_name
FROM ingredient i
JOIN recipe_ingredient ri ON i.ingredient_id = ri.ingredient_id
JOIN menu r ON ri.recipe_id = r.menu_id
WHERE r.name IN (${itemNames});
        `;

        try {
            const response = await fetch(`${API_URL}/query`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ query: ingredientQuery }),
            });

            const data = await response.json();

            data.forEach(ingredient => {
                const ingredientName = ingredient.ingredient_name;
                const ingredientQuantity = parseFloat(ingredient.quantity);
                const itemAmount = items[ingredient.item_name] || 0;
                ingredientMap[ingredientName] = (ingredientMap[ingredientName] || 0) + (itemAmount * ingredientQuantity);
            });

            const translatedIngredientMap = {};
            for (const [key, value] of Object.entries(ingredientMap)) {
                translatedIngredientMap[await translate(key)] = value;
            }

            setIngredientResults(translatedIngredientMap);
        } catch (error) {
            console.error('Error fetching ingredients:', error);
        }
    };

    const labels = Object.keys(ingredientResults);
    const amounts = Object.values(ingredientResults);

    /**
     * Translate histogram labels and prepare data for rendering.
     */
    useEffect(() => {
        const translateHistogramLabels = async () => {
            const translated = await Promise.all(labels.map(label => translate(label)));
            setTranslatedLabels(translated);
            setTranslatedAmounts(amounts);
        };

        if (labels.length > 0) {
            translateHistogramLabels();
        }
    }, [labels, amounts, translate]);

    return (
        &lt;div className={styles.container}>
            &lt;h4 className={styles.header}>Graph Page&lt;/h4>
    
            &lt;div className={styles.inputGroup}>
                &lt;label className={styles.label}>
                    {translatedStartDateLabel}
                    &lt;input 
                        type="date" 
                        value={startDate} 
                        onChange={(e) => setStartDate(e.target.value)} 
                        className={styles.input}
                    />
                &lt;/label>
                &lt;label className={styles.label}>
                    {translatedEndDateLabel}
                    &lt;input 
                        type="date" 
                        value={endDate} 
                        onChange={(e) => setEndDate(e.target.value)} 
                        className={styles.input}
                    />
                &lt;/label>
            &lt;/div>
    
            &lt;div className={styles.buttonGroup}>
                &lt;button onClick={handleLookup} className={styles.button}>
                    {translatedLookupButton}
                &lt;/button>
                &lt;button onClick={navigateToManagerSelection} className={styles.button}>
                    {translatedBackButton}
                &lt;/button>
            &lt;/div>
    
            {query &amp;&amp; &lt;QueryDatabase query={query} onResult={handleQueryResult} />}
    
            {translatedLabels.length > 0 &amp;&amp; translatedAmounts.length > 0 &amp;&amp; (
                &lt;div className={styles.histogramContainer}>
                    &lt;Histogram labels={translatedLabels} amounts={translatedAmounts} />
                &lt;/div>
            )}
        &lt;/div>
    );
}    

export default GraphsPage;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-FasterTranslationContext.html">FasterTranslationContext</a></li><li><a href="module-ShoppingCartContext.html">ShoppingCartContext</a></li></ul><h3>Global</h3><ul><li><a href="global.html#API_URL">API_URL</a></li><li><a href="global.html#AddEmployee">AddEmployee</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppetizerSlice">AppetizerSlice</a></li><li><a href="global.html#CashierButton">CashierButton</a></li><li><a href="global.html#CashierLabel">CashierLabel</a></li><li><a href="global.html#CashierPage">CashierPage</a></li><li><a href="global.html#CheckoutButton">CheckoutButton</a></li><li><a href="global.html#CompletedOrderPage">CompletedOrderPage</a></li><li><a href="global.html#DrinkAndAppetizerButton">DrinkAndAppetizerButton</a></li><li><a href="global.html#DrinkEditor">DrinkEditor</a></li><li><a href="global.html#DrinkSlice">DrinkSlice</a></li><li><a href="global.html#DrinkSubText">DrinkSubText</a></li><li><a href="global.html#EditEmployee">EditEmployee</a></li><li><a href="global.html#EmailReceiptPage">EmailReceiptPage</a></li><li><a href="global.html#EntreeButton">EntreeButton</a></li><li><a href="global.html#EntreeSlice">EntreeSlice</a></li><li><a href="global.html#ExcessReportPage">ExcessReportPage</a></li><li><a href="global.html#GraphsPage">GraphsPage</a></li><li><a href="global.html#Histogram">Histogram</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InventoryAdd">InventoryAdd</a></li><li><a href="global.html#InventoryEdit">InventoryEdit</a></li><li><a href="global.html#InventoryItemSlice">InventoryItemSlice</a></li><li><a href="global.html#InventoryPage">InventoryPage</a></li><li><a href="global.html#ItemAdd">ItemAdd</a></li><li><a href="global.html#ItemCountPage">ItemCountPage</a></li><li><a href="global.html#ItemEdit">ItemEdit</a></li><li><a href="global.html#ItemPage">ItemPage</a></li><li><a href="global.html#ItemSlice">ItemSlice</a></li><li><a href="global.html#KioskAppetizer">KioskAppetizer</a></li><li><a href="global.html#Layout">Layout</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ManagerOrEmployee">ManagerOrEmployee</a></li><li><a href="global.html#ManagerSelection">ManagerSelection</a></li><li><a href="global.html#MealButton">MealButton</a></li><li><a href="global.html#MealSlice">MealSlice</a></li><li><a href="global.html#MealSubText">MealSubText</a></li><li><a href="global.html#Menu">Menu</a></li><li><a href="global.html#OptionsBar">OptionsBar</a></li><li><a href="global.html#OrderDisplay">OrderDisplay</a></li><li><a href="global.html#QueryDatabase">QueryDatabase</a></li><li><a href="global.html#ReceiptEdit">ReceiptEdit</a></li><li><a href="global.html#ReceiptPage">ReceiptPage</a></li><li><a href="global.html#ReceiptSlice">ReceiptSlice</a></li><li><a href="global.html#ReceiptView">ReceiptView</a></li><li><a href="global.html#RestockReportPage">RestockReportPage</a></li><li><a href="global.html#SalesReportPage">SalesReportPage</a></li><li><a href="global.html#SelectEntreePage1">SelectEntreePage1</a></li><li><a href="global.html#SelectEntreePage2">SelectEntreePage2</a></li><li><a href="global.html#SelectEntreePage3">SelectEntreePage3</a></li><li><a href="global.html#SelectSidePage">SelectSidePage</a></li><li><a href="global.html#ShoppingCartPage">ShoppingCartPage</a></li><li><a href="global.html#SideButton">SideButton</a></li><li><a href="global.html#SideSlice">SideSlice</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#TimeProvider">TimeProvider</a></li><li><a href="global.html#TranslationProvider">TranslationProvider</a></li><li><a href="global.html#WeatherProvider">WeatherProvider</a></li><li><a href="global.html#XZReportPage">XZReportPage</a></li><li><a href="global.html#completeOrder">completeOrder</a></li><li><a href="global.html#container">container</a></li><li><a href="global.html#doSalesReportQuery">doSalesReportQuery</a></li><li><a href="global.html#fetchAppetizers">fetchAppetizers</a></li><li><a href="global.html#fetchDrinks">fetchDrinks</a></li><li><a href="global.html#fetchKioskHomeData">fetchKioskHomeData</a></li><li><a href="global.html#fetchMeals">fetchMeals</a></li><li><a href="global.html#fetchMenuItems">fetchMenuItems</a></li><li><a href="global.html#fetchPendingOrders">fetchPendingOrders</a></li><li><a href="global.html#fetchRestockData">fetchRestockData</a></li><li><a href="global.html#gatherReportData">gatherReportData</a></li><li><a href="global.html#getItemCounts">getItemCounts</a></li><li><a href="global.html#getLastZReportDate">getLastZReportDate</a></li><li><a href="global.html#googleLogin">googleLogin</a></li><li><a href="global.html#loadTranslations">loadTranslations</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#processOrder">processOrder</a></li><li><a href="global.html#reportWebVitals">reportWebVitals</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#translateStringstranslatesthetext">translateStrings translates the text</a></li><li><a href="global.html#useTime">useTime</a></li><li><a href="global.html#useTranslate">useTranslate</a></li><li><a href="global.html#useWeatherContext">useWeatherContext</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Dec 04 2024 23:42:06 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
