<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/CashierPage.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/CashierPage.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * CashierPage Component
 * 
 * This component provides the interface for the cashier to process orders.
 * It includes sections for selecting meals, sides, entrees, drinks, and appetizers.
 * The selected items are added to the order, and the total price is calculated dynamically.
 * 
 * Features:
 * - Fetches menu items (meals, sides, entrees, drinks, appetizers) from the backend.
 * - Allows selecting and customizing meals with sides and entrees.
 * - Displays the current order and total price.
 * - Includes functionality to adjust item quantities and reset the order.
 * - Supports navigating back to the previous page.
 * 
 * API Endpoints:
 * - `fetchMenuItems` - Retrieves menu items by type (meal, side, entree, etc.).
 * 
 * @component
 * @returns {JSX.Element} The rendered CashierPage component.
 */

import React, { useState, useEffect } from 'react';
import MealButton from '../components/MealButton';
import SideButton from '../components/SideButton';
import EntreeButton from '../components/EntreeButton';
import DrinkAndAppetizerButton from '../components/DrinkAndAppetizerButton';
import CashierLabel from '../components/CashierLabel';
import OrderDisplay from '../components/OrderDisplay';
import CheckoutButton from '../components/CheckoutButton';
import { fetchMenuItems } from '../services/CashierPageAPI';
import styles from '../styles/CashierPage.module.css';
import { useFasterTranslate } from '../contexts/FasterTranslationContext';

/**
 * The main component for the cashier interface.
 */
const CashierPage = () => {
  const { translate } = useFasterTranslate();
  const [translatedText, setTranslatedText] = useState({});
  const [loadingTranslations, setLoadingTranslations] = useState(true);

  // State variables for menu items
  const [meals, setMeals] = useState([]);
  const [sides, setSides] = useState([]);
  const [entrees, setEntrees] = useState([]);
  const [drinks, setDrinks] = useState([]);
  const [appetizers, setAppetizers] = useState([]);

  // State variables for selection
  const [selectedMeal, setSelectedMeal] = useState(null);
  const [selectedSide, setSelectedSide] = useState(null);
  const [selectedEntrees, setSelectedEntrees] = useState([]);
  const [maxEntreesAllowed, setMaxEntreesAllowed] = useState(0);

  // State variables for the order
  const [orderList, setOrderList] = useState([]);
  const [totalPrice, setTotalPrice] = useState(0.0);

  /**
   * Fetches translations for all labels used in the component.
   * 
   * @returns {void}
   */
  useEffect(() => {
    const loadTranslations = async () => {
      try {
        const translations = await translate([
          'Meals',
          'Sides',
          'Entrees',
          'Drinks',
          'Appetizers',
          'Complete Meal',
          'Back',
          'Total',
          'Please select a meal first.',
          'Please complete your meal selection.',
          'You can only select',
        ]);
        setTranslatedText({
          mealsLabel: translations[0],
          sidesLabel: translations[1],
          entreesLabel: translations[2],
          drinksLabel: translations[3],
          appetizersLabel: translations[4],
          completeMealButton: translations[5],
          backButton: translations[6],
          totalLabel: translations[7],
          selectMealFirstAlert: translations[8],
          completeMealSelectionAlert: translations[9],
          maxEntreesAlert: translations[10],
        });
      } catch (error) {
        console.error('Error loading translations:', error);
      } finally {
        setLoadingTranslations(false);
      }
    };

    loadTranslations();
  }, [translate]);

  /**
   * Fetches menu items on component mount.
   * 
   * @returns {void}
   */
  useEffect(() => {
    const fetchData = async () => {
      const mealsData = await fetchMenuItems('meal');
      setMeals(mealsData);
      setSides(await fetchMenuItems('side'));
      setEntrees(await fetchMenuItems('entree'));
      setDrinks(await fetchMenuItems('drink'));
      setAppetizers(await fetchMenuItems('appetizer'));
    };

    fetchData();
  }, []);

  /**
   * Handles the selection of a meal and updates the related state.
   * 
   * @param {Object} meal - The selected meal object.
   * @returns {void}
   */
  const handleMealSelection = (meal) => {
    if (selectedMeal &amp;&amp; selectedMeal.menu_id === meal.menu_id) {
      setSelectedMeal(null);
      setSelectedSide(null);
      setMaxEntreesAllowed(0);
      setSelectedEntrees([]);
    } else {
      setSelectedMeal(meal);
      setSelectedSide(null);
      setSelectedEntrees([]);
      switch (meal.name) {
        case 'Bowl':
          setMaxEntreesAllowed(1);
          break;
        case 'Plate':
          setMaxEntreesAllowed(2);
          break;
        case 'Bigger Plate':
          setMaxEntreesAllowed(3);
          break;
        default:
          setMaxEntreesAllowed(0);
      }
    }
  };

  /**
   * Handles the selection of a side dish.
   * 
   * @param {Object} side - The selected side dish object.
   * @returns {void}
   */
  const handleSideSelection = (side) => {
    if (!selectedMeal) {
      alert(translatedText.selectMealFirstAlert);
      return;
    }
    if (selectedSide &amp;&amp; selectedSide.menu_id === side.menu_id) {
      setSelectedSide(null);
    } else {
      setSelectedSide(side);
    }
  };

  /**
   * Handles the selection or deselection of an entree.
   * 
   * @param {Object} entree - The selected entree object.
   * @returns {void}
   */
  const handleEntreeSelection = (entree) => {
    const existingEntree = selectedEntrees.find((e) => e.menu_id === entree.menu_id);
    const totalEntrees = selectedEntrees.reduce((sum, e) => sum + e.count, 0);

    if (existingEntree) {
      if (existingEntree.count &lt; maxEntreesAllowed &amp;&amp; totalEntrees &lt; maxEntreesAllowed) {
        setSelectedEntrees(
          selectedEntrees.map((e) =>
            e.menu_id === entree.menu_id ? { ...e, count: e.count + 1 } : e
          )
        );
      } else if (existingEntree.count > 1) {
        setSelectedEntrees(
          selectedEntrees.map((e) =>
            e.menu_id === entree.menu_id ? { ...e, count: e.count - 1 } : e
          )
        );
      } else {
        setSelectedEntrees(selectedEntrees.filter((e) => e.menu_id !== entree.menu_id));
      }
    } else if (totalEntrees &lt; maxEntreesAllowed) {
      setSelectedEntrees([...selectedEntrees, { ...entree, count: 1 }]);
    } else {
      alert(`${translatedText.maxEntreesAlert} ${maxEntreesAllowed} entrees.`);
    }
  };

  if (loadingTranslations) {
    return &lt;div>Loading translations...&lt;/div>;
  }

  return (
    &lt;div className={styles['cashier-page']}>
      &lt;div className={styles['menu-section']}>
        &lt;CashierLabel text={translatedText.mealsLabel} />
        &lt;div className='button-grid'>
          {meals.map((meal) => (
            &lt;MealButton
              key={meal.menu_id}
              meal={meal}
              isSelected={selectedMeal &amp;&amp; selectedMeal.menu_id === meal.menu_id}
              onClick={handleMealSelection}
            />
          ))}
        &lt;/div>

        &lt;CashierLabel text={translatedText.sidesLabel} />
        &lt;div className='button-grid'>
          {sides.map((side) => (
            &lt;SideButton
              key={side.menu_id}
              side={side}
              isSelected={selectedSide &amp;&amp; selectedSide.menu_id === side.menu_id}
              onClick={handleSideSelection}
            />
          ))}
        &lt;/div>

        &lt;CashierLabel text={`${translatedText.entreesLabel} (Select ${maxEntreesAllowed})`} />
        &lt;div className='button-grid'>
          {entrees.map((entree) => (
            &lt;EntreeButton
              key={entree.menu_id}
              entree={entree}
              isSelected={selectedEntrees.find((e) => e.menu_id === entree.menu_id)}
              count={selectedEntrees.find((e) => e.menu_id === entree.menu_id)?.count || 0}
              onClick={handleEntreeSelection}
            />
          ))}
        &lt;/div>

        &lt;div className='button-grid'>
          &lt;button className={styles['button']}>
            {translatedText.completeMealButton}
          &lt;/button>
        &lt;/div>

        &lt;CashierLabel text={translatedText.drinksLabel} />
        &lt;div className='button-grid'>
          {drinks.map((drink) => (
            &lt;DrinkAndAppetizerButton key={drink.menu_id} item={drink} />
          ))}
        &lt;/div>

        &lt;CashierLabel text={translatedText.appetizersLabel} />
        &lt;div className='button-grid'>
          {appetizers.map((appetizer) => (
            &lt;DrinkAndAppetizerButton key={appetizer.menu_id} item={appetizer} />
          ))}
        &lt;/div>

        &lt;div className='button-grid'>
          &lt;button className={styles['button']} onClick={() => window.history.back()}>
            {translatedText.backButton}
          &lt;/button>
        &lt;/div>
      &lt;/div>

      &lt;div className={styles['order-section']}>
        &lt;OrderDisplay orderList={orderList} />
        &lt;div className={styles['checkout-container']}>
          &lt;span className={styles['total-price']}>
            {translatedText.totalLabel}: ${totalPrice.toFixed(2)}
          &lt;/span>
          &lt;CheckoutButton orderList={orderList} totalPrice={totalPrice} />
        &lt;/div>
      &lt;/div>
    &lt;/div>
  );
};

export default CashierPage;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-FasterTranslationContext.html">FasterTranslationContext</a></li><li><a href="module-ShoppingCartContext.html">ShoppingCartContext</a></li></ul><h3>Global</h3><ul><li><a href="global.html#API_URL">API_URL</a></li><li><a href="global.html#AddEmployee">AddEmployee</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppetizerSlice">AppetizerSlice</a></li><li><a href="global.html#CashierButton">CashierButton</a></li><li><a href="global.html#CashierLabel">CashierLabel</a></li><li><a href="global.html#CashierPage">CashierPage</a></li><li><a href="global.html#CheckoutButton">CheckoutButton</a></li><li><a href="global.html#CompletedOrderPage">CompletedOrderPage</a></li><li><a href="global.html#DrinkAndAppetizerButton">DrinkAndAppetizerButton</a></li><li><a href="global.html#DrinkEditor">DrinkEditor</a></li><li><a href="global.html#DrinkSlice">DrinkSlice</a></li><li><a href="global.html#DrinkSubText">DrinkSubText</a></li><li><a href="global.html#EditEmployee">EditEmployee</a></li><li><a href="global.html#EmailReceiptPage">EmailReceiptPage</a></li><li><a href="global.html#EntreeButton">EntreeButton</a></li><li><a href="global.html#EntreeSlice">EntreeSlice</a></li><li><a href="global.html#ExcessReportPage">ExcessReportPage</a></li><li><a href="global.html#GraphsPage">GraphsPage</a></li><li><a href="global.html#Histogram">Histogram</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InventoryAdd">InventoryAdd</a></li><li><a href="global.html#InventoryEdit">InventoryEdit</a></li><li><a href="global.html#InventoryItemSlice">InventoryItemSlice</a></li><li><a href="global.html#InventoryPage">InventoryPage</a></li><li><a href="global.html#ItemAdd">ItemAdd</a></li><li><a href="global.html#ItemCountPage">ItemCountPage</a></li><li><a href="global.html#ItemEdit">ItemEdit</a></li><li><a href="global.html#ItemPage">ItemPage</a></li><li><a href="global.html#ItemSlice">ItemSlice</a></li><li><a href="global.html#KioskAppetizer">KioskAppetizer</a></li><li><a href="global.html#Layout">Layout</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ManagerOrEmployee">ManagerOrEmployee</a></li><li><a href="global.html#ManagerSelection">ManagerSelection</a></li><li><a href="global.html#MealButton">MealButton</a></li><li><a href="global.html#MealSlice">MealSlice</a></li><li><a href="global.html#MealSubText">MealSubText</a></li><li><a href="global.html#Menu">Menu</a></li><li><a href="global.html#OptionsBar">OptionsBar</a></li><li><a href="global.html#OrderDisplay">OrderDisplay</a></li><li><a href="global.html#QueryDatabase">QueryDatabase</a></li><li><a href="global.html#ReceiptEdit">ReceiptEdit</a></li><li><a href="global.html#ReceiptPage">ReceiptPage</a></li><li><a href="global.html#ReceiptSlice">ReceiptSlice</a></li><li><a href="global.html#ReceiptView">ReceiptView</a></li><li><a href="global.html#RestockReportPage">RestockReportPage</a></li><li><a href="global.html#SalesReportPage">SalesReportPage</a></li><li><a href="global.html#SelectEntreePage1">SelectEntreePage1</a></li><li><a href="global.html#SelectEntreePage2">SelectEntreePage2</a></li><li><a href="global.html#SelectEntreePage3">SelectEntreePage3</a></li><li><a href="global.html#SelectSidePage">SelectSidePage</a></li><li><a href="global.html#ShoppingCartPage">ShoppingCartPage</a></li><li><a href="global.html#SideButton">SideButton</a></li><li><a href="global.html#SideSlice">SideSlice</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#TimeProvider">TimeProvider</a></li><li><a href="global.html#TranslationProvider">TranslationProvider</a></li><li><a href="global.html#WeatherProvider">WeatherProvider</a></li><li><a href="global.html#XZReportPage">XZReportPage</a></li><li><a href="global.html#completeOrder">completeOrder</a></li><li><a href="global.html#container">container</a></li><li><a href="global.html#doSalesReportQuery">doSalesReportQuery</a></li><li><a href="global.html#fetchAppetizers">fetchAppetizers</a></li><li><a href="global.html#fetchDrinks">fetchDrinks</a></li><li><a href="global.html#fetchKioskHomeData">fetchKioskHomeData</a></li><li><a href="global.html#fetchMeals">fetchMeals</a></li><li><a href="global.html#fetchMenuItems">fetchMenuItems</a></li><li><a href="global.html#fetchPendingOrders">fetchPendingOrders</a></li><li><a href="global.html#fetchRestockData">fetchRestockData</a></li><li><a href="global.html#gatherReportData">gatherReportData</a></li><li><a href="global.html#getItemCounts">getItemCounts</a></li><li><a href="global.html#getLastZReportDate">getLastZReportDate</a></li><li><a href="global.html#googleLogin">googleLogin</a></li><li><a href="global.html#loadTranslations">loadTranslations</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#processOrder">processOrder</a></li><li><a href="global.html#reportWebVitals">reportWebVitals</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#translateStringstranslatesthetext">translateStrings translates the text</a></li><li><a href="global.html#useTime">useTime</a></li><li><a href="global.html#useTranslate">useTranslate</a></li><li><a href="global.html#useWeatherContext">useWeatherContext</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Dec 04 2024 23:42:06 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
