<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/AddEmpployee.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/AddEmpployee.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * AddEmployee Component
 * 
 * This component allows the user to add a new employee by filling out a form with employee details.
 * The form includes fields for ID (which can be auto-generated), name, email, position, hours, pay, and password.
 * Upon submitting the form, the employee data is sent to the backend API to add the employee to the system.
 * Success or error messages are shown based on the result from the backend.
 * 
 * Features:
 * - Provides a form for adding new employee details.
 * - Supports position selection between Manager, Crew Member, and Fired.
 * - Sends employee data to the backend to add the employee.
 * - Displays success or error messages based on the result of the API call.
 * - Supports translated labels for UI components.
 * 
 * API Endpoints:
 * - `/api/doAddEmployee` - Adds the new employee to the backend.
 * 
 * @example Usage Example:
 * &lt;AddEmployee />
 */

import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { useTranslate } from '../contexts/TranslationContext'; 
import styles from '../styles/AllManager.module.css';

const API_URL = '/api'; 

/**
 * The main component for adding a new employee.
 * 
 * @component
 * @returns {JSX.Element} - The rendered AddEmployee page with a form to input new employee details.
 */
const AddEmployee = () => {
  const navigate = useNavigate();
  const { translate } = useTranslate();

  // State to hold employee data
  const [employeeData, setEmployeeData] = useState({
    id: '',
    name: '',
    email: '',
    position: '',
    hours: '',
    pay: '',
    password: '',
  });

  // State for translated labels
  const [labels, setLabels] = useState({
    addNewEmployee: 'Add New Employee',
    id: 'ID (leave blank to auto-generate an id):',
    name: 'Name',
    email: 'Email',
    password: 'Password',
    position: 'Position',
    hours: 'Hours',
    pay: 'Pay',
    addEmployee: 'Add Employee',
    backToList: 'Back to Employee List',
    manager: 'Manager',
    crewMember: 'Crew Member',
    fired: 'Fired',
    success: 'Employee added successfully!',
    fail: 'Failed to add employee:',
  });

  // Load translations on component mount
  /**
   * Loads translations for all labels when the component is mounted.
   * 
   * @returns {void} returns nothing
   */
  useEffect(() => {
    const loadTranslations = async () => {
      const translatedLabels = {
        addNewEmployee: await translate('Add New Employee'),
        id: await translate('ID (leave blank to auto-generate an id):'),
        name: await translate('Name'),
        email: await translate('Email'),
        password: await translate('Password'),
        position: await translate('Position'),
        hours: await translate('Hours'),
        pay: await translate('Pay'),
        addEmployee: await translate('Add Employee'),
        backToList: await translate('Back to Employee List'),
        manager: await translate('Manager'),
        crewMember: await translate('Crew Member'),
        fired: await translate('Fired'),
        success: await translate('Employee added successfully!'),
        fail: await translate('Failed to add employee:'),
      };
      setLabels(translatedLabels);
    };

    loadTranslations();
  }, [translate]);

  /**
   * Handles input changes and updates the employeeData state.
   * 
   * @param {React.ChangeEvent} e - The event object for the input change.
   * @returns {void} returns nothing
   */
  const handleInputChange = (e) => {
    const { name, value } = e.target;
    setEmployeeData({
      ...employeeData,
      [name]: value,
    });
  };

  /**
   * Handles the logic for adding a new employee.
   * Sends the employee data to the backend API and displays a success or error message based on the result.
   * 
   * @returns {void} returns nothing
   */
  const handleAddEmployee = async () => {
    try {
      const response = await fetch(`${API_URL}/doAddEmployee`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(employeeData),
      });

      const result = await response.json();
      if (result.success) {
        alert(labels.success);
        navigate('/listemployee');
      } else {
        alert(`${labels.fail} ${result.error}`);
      }
    } catch (error) {
      console.error('Error adding employee:', error);
      alert(labels.fail);
    }
  };

  return (
    &lt;div className={styles.container}>
      &lt;form>
        &lt;h2>{labels.addNewEmployee}&lt;/h2>

        &lt;div className={styles.inputGroup}>
          &lt;label className={styles.inputLabel}>{labels.id}&lt;/label>
          &lt;input 
            type="text" 
            name="id" 
            className={styles.inputField}
            value={employeeData.id} 
            onChange={handleInputChange} 
          />
        &lt;/div>

        &lt;div className={styles.inputGroup}>
          &lt;label className={styles.inputLabel}>{labels.name}:&lt;/label>
          &lt;input 
            type="text" 
            name="name" 
            className={styles.inputField}
            value={employeeData.name} 
            onChange={handleInputChange} 
          />
        &lt;/div>

        &lt;div className={styles.inputGroup}>
          &lt;label className={styles.inputLabel}>{labels.email}:&lt;/label>
          &lt;input 
            type="text" 
            name="email" 
            className={styles.inputField}
            value={employeeData.email} 
            onChange={handleInputChange} 
          />
        &lt;/div>

        &lt;div className={styles.inputGroup}>
          &lt;label className={styles.inputLabel}>{labels.password}:&lt;/label>
          &lt;input 
            type="password" 
            name="password" 
            className={styles.inputField}
            value={employeeData.password} 
            onChange={handleInputChange} 
          />
        &lt;/div>

        &lt;div className={styles.inputGroup}>
          &lt;label className={styles.inputLabel}>{labels.position}:&lt;/label>
          &lt;select 
            name="position" 
            className={styles.inputField}
            value={employeeData.position} 
            onChange={handleInputChange}
          >
            &lt;option value="Manager">{labels.manager}&lt;/option>
            &lt;option value="Crew Member">{labels.crewMember}&lt;/option>
            &lt;option value="Fired">{labels.fired}&lt;/option>
          &lt;/select>
        &lt;/div>

        &lt;div className={styles.inputGroup}>
          &lt;label className={styles.inputLabel}>{labels.hours}:&lt;/label>
          &lt;input 
            type="number" 
            name="hours" 
            className={styles.inputField}
            value={employeeData.hours} 
            onChange={handleInputChange} 
          />
        &lt;/div>

        &lt;div className={styles.inputGroup}>
          &lt;label className={styles.inputLabel}>{labels.pay}:&lt;/label>
          &lt;input 
            type="number" 
            name="pay" 
            className={styles.inputField}
            value={employeeData.pay} 
            onChange={handleInputChange} 
          />
        &lt;/div>

        &lt;div className={styles.buttonGroup}>
          &lt;button 
            type="button"
            className={styles.button} 
            onClick={handleAddEmployee}
          >
            {labels.addEmployee}
          &lt;/button>
          &lt;button 
            type="button"
            className={styles.button} 
            onClick={() => navigate('/listemployee')}
          >
            {labels.backToList}
          &lt;/button>
        &lt;/div>
      &lt;/form>
    &lt;/div>
  );
};

export default AddEmployee;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-FasterTranslationContext.html">FasterTranslationContext</a></li><li><a href="module-ShoppingCartContext.html">ShoppingCartContext</a></li></ul><h3>Global</h3><ul><li><a href="global.html#API_URL">API_URL</a></li><li><a href="global.html#AddEmployee">AddEmployee</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppetizerSlice">AppetizerSlice</a></li><li><a href="global.html#CashierButton">CashierButton</a></li><li><a href="global.html#CashierLabel">CashierLabel</a></li><li><a href="global.html#CashierPage">CashierPage</a></li><li><a href="global.html#CheckoutButton">CheckoutButton</a></li><li><a href="global.html#CompletedOrderPage">CompletedOrderPage</a></li><li><a href="global.html#DrinkAndAppetizerButton">DrinkAndAppetizerButton</a></li><li><a href="global.html#DrinkEditor">DrinkEditor</a></li><li><a href="global.html#DrinkSlice">DrinkSlice</a></li><li><a href="global.html#DrinkSubText">DrinkSubText</a></li><li><a href="global.html#EditEmployee">EditEmployee</a></li><li><a href="global.html#EmailReceiptPage">EmailReceiptPage</a></li><li><a href="global.html#EntreeButton">EntreeButton</a></li><li><a href="global.html#EntreeSlice">EntreeSlice</a></li><li><a href="global.html#ExcessReportPage">ExcessReportPage</a></li><li><a href="global.html#GraphsPage">GraphsPage</a></li><li><a href="global.html#Histogram">Histogram</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InventoryAdd">InventoryAdd</a></li><li><a href="global.html#InventoryEdit">InventoryEdit</a></li><li><a href="global.html#InventoryItemSlice">InventoryItemSlice</a></li><li><a href="global.html#InventoryPage">InventoryPage</a></li><li><a href="global.html#ItemAdd">ItemAdd</a></li><li><a href="global.html#ItemCountPage">ItemCountPage</a></li><li><a href="global.html#ItemEdit">ItemEdit</a></li><li><a href="global.html#ItemPage">ItemPage</a></li><li><a href="global.html#ItemSlice">ItemSlice</a></li><li><a href="global.html#KioskAppetizer">KioskAppetizer</a></li><li><a href="global.html#Layout">Layout</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ManagerOrEmployee">ManagerOrEmployee</a></li><li><a href="global.html#ManagerSelection">ManagerSelection</a></li><li><a href="global.html#MealButton">MealButton</a></li><li><a href="global.html#MealSlice">MealSlice</a></li><li><a href="global.html#MealSubText">MealSubText</a></li><li><a href="global.html#Menu">Menu</a></li><li><a href="global.html#OptionsBar">OptionsBar</a></li><li><a href="global.html#OrderDisplay">OrderDisplay</a></li><li><a href="global.html#QueryDatabase">QueryDatabase</a></li><li><a href="global.html#ReceiptEdit">ReceiptEdit</a></li><li><a href="global.html#ReceiptPage">ReceiptPage</a></li><li><a href="global.html#ReceiptSlice">ReceiptSlice</a></li><li><a href="global.html#ReceiptView">ReceiptView</a></li><li><a href="global.html#RestockReportPage">RestockReportPage</a></li><li><a href="global.html#SalesReportPage">SalesReportPage</a></li><li><a href="global.html#SelectEntreePage1">SelectEntreePage1</a></li><li><a href="global.html#SelectEntreePage2">SelectEntreePage2</a></li><li><a href="global.html#SelectEntreePage3">SelectEntreePage3</a></li><li><a href="global.html#SelectSidePage">SelectSidePage</a></li><li><a href="global.html#ShoppingCartPage">ShoppingCartPage</a></li><li><a href="global.html#SideButton">SideButton</a></li><li><a href="global.html#SideSlice">SideSlice</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#TimeProvider">TimeProvider</a></li><li><a href="global.html#TranslationProvider">TranslationProvider</a></li><li><a href="global.html#WeatherProvider">WeatherProvider</a></li><li><a href="global.html#XZReportPage">XZReportPage</a></li><li><a href="global.html#completeOrder">completeOrder</a></li><li><a href="global.html#container">container</a></li><li><a href="global.html#doSalesReportQuery">doSalesReportQuery</a></li><li><a href="global.html#fetchAppetizers">fetchAppetizers</a></li><li><a href="global.html#fetchDrinks">fetchDrinks</a></li><li><a href="global.html#fetchKioskHomeData">fetchKioskHomeData</a></li><li><a href="global.html#fetchMeals">fetchMeals</a></li><li><a href="global.html#fetchMenuItems">fetchMenuItems</a></li><li><a href="global.html#fetchPendingOrders">fetchPendingOrders</a></li><li><a href="global.html#fetchRestockData">fetchRestockData</a></li><li><a href="global.html#gatherReportData">gatherReportData</a></li><li><a href="global.html#getItemCounts">getItemCounts</a></li><li><a href="global.html#getLastZReportDate">getLastZReportDate</a></li><li><a href="global.html#googleLogin">googleLogin</a></li><li><a href="global.html#loadTranslations">loadTranslations</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#processOrder">processOrder</a></li><li><a href="global.html#reportWebVitals">reportWebVitals</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#translateStringstranslatesthetext">translateStrings translates the text</a></li><li><a href="global.html#useTime">useTime</a></li><li><a href="global.html#useTranslate">useTranslate</a></li><li><a href="global.html#useWeatherContext">useWeatherContext</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Dec 04 2024 23:42:06 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
