<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/SelectSidePage.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/SelectSidePage.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * SelectSidePage Component
 * 
 * This component allows users to select a side dish for their meal.
 * 
 * Features:
 * - Fetches and displays a list of available sides.
 * - Allows users to select a side and add it to their shopping cart along with meal details.
 * 
 * @exampleUsage Example:
 * &lt;SelectSidePage />
 */

import React, { useState, useEffect } from 'react';
import { useLocation, useNavigate } from 'react-router-dom';
import { useShoppingCart } from '../contexts/ShoppingCartContext';
import { useTranslate } from '../contexts/TranslationContext';
import '../styles/SelectEntreePage.css';

const API_URL = '/api';

/**
 * The main component for the SelectSidePage, where users select a side dish for their meal.
 * 
 * @returns {JSX.Element} - The rendered page with a list of side items and a button to add the selected side to the cart.
 *
 */
const SelectSidePage = () => {
    const [sideItems, setSideItems] = useState([]);
    const [selectedSide, setSelectedSide] = useState(null);
    const location = useLocation();
    const navigate = useNavigate();
    const { addItemToCart } = useShoppingCart();
    const { translate } = useTranslate(); // Access translate function from context

    // Extract meal item and its properties from location state
    const mealItem = location.state?.meal_item || "plate";
    const price = location.state?.price || "N/A";
    const entree1 = location.state?.entree1 || "N/A";
    const entree2 = location.state?.entree2 || "N/A";
    const entree3 = location.state?.entree3 || "N/A"; 

    // State to store translated strings for various UI elements
    const [translatedStrings, setTranslatedStrings] = useState({
        title: '',
        selectSideAlert: '',
        finishedButton: '',
    });

    /**
     * Fetches translations for UI text (title, alert, and button) and sets them in state.
     * This function is called when the component mounts and whenever the language changes.
     * 
     * @returns {void}
     */
    useEffect(() => {
        // Fetch translations
        const translateStrings = async () => {
            const title = await translate('Select Your Side');
            const selectSideAlert = await translate('Please select a side before proceeding.');
            const finishedButton = await translate('Finished');

            setTranslatedStrings({
                title,
                selectSideAlert,
                finishedButton,
            });
        };

        translateStrings(); // Translate strings on component mount
    }, [translate]);

    /**
     * Fetches side items from the server API and sets them in state.
     * This function is called when the component mounts.
     * 
     * @returns {void}
     */
    const fetchSides = async () => {
        try {
            const response = await fetch(`${API_URL}/doQuerySide`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
            });
            const data = await response.json();
            setSideItems(Array.isArray(data) ? data : []);
        } catch (error) {
            console.error('Error fetching side items:', error);
            setSideItems([]);
        }
    };

    // Fetch side items when the component mounts
    useEffect(() => {
        fetchSides();
    }, []);

    /**
     * Handles adding the selected side to the cart along with meal and entrees information.
     * If no side is selected, an alert is shown to prompt the user to select a side.
     * 
     * @returns {void}
     */
    const handleAddToCart = () => {
        if (!selectedSide) {
            alert(translatedStrings.selectSideAlert); // Use translated alert
            return;
        }

        // Prepare full item for the cart
        const fullItem = {
            name: mealItem,
            price: price,
            entrees: [entree1, entree2, entree3], // Filter out null entrees
            sides: [selectedSide.name], // Only one side allowed
            type: "Meal"
        };

        console.log(fullItem);

        // Add item to cart and show a success alert
        addItemToCart(fullItem);
        alert(`${mealItem} with selected entrees and side added to cart!`);
        navigate('/order'); // Navigate to order page
    };

    return (
        &lt;div className="select-entree-page">
            &lt;h2>{translatedStrings.title}&lt;/h2> {/* Use translated title */}
            &lt;div className="grid-container">
                {sideItems.map((item, index) => (
                    &lt;button
                        key={index}
                        className={`grid-item ${selectedSide === item ? 'selected' : ''}`}
                        onClick={() => setSelectedSide(item)}
                    >
                        &lt;img src={`${process.env.PUBLIC_URL}/${item.name.replace(/[\s/]/g, '')}.png`} alt={`${item.name}`}>&lt;/img>
                        {item.name}
                    &lt;/button>
                ))}
            &lt;/div>
            &lt;button onClick={handleAddToCart} className="add-to-cart-button">
                {translatedStrings.finishedButton} {/* Use translated button text */}
            &lt;/button>
        &lt;/div>
    );
};

export default SelectSidePage;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-FasterTranslationContext.html">FasterTranslationContext</a></li><li><a href="module-ShoppingCartContext.html">ShoppingCartContext</a></li></ul><h3>Global</h3><ul><li><a href="global.html#API_URL">API_URL</a></li><li><a href="global.html#AddEmployee">AddEmployee</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppetizerSlice">AppetizerSlice</a></li><li><a href="global.html#CashierButton">CashierButton</a></li><li><a href="global.html#CashierLabel">CashierLabel</a></li><li><a href="global.html#CashierPage">CashierPage</a></li><li><a href="global.html#CheckoutButton">CheckoutButton</a></li><li><a href="global.html#CompletedOrderPage">CompletedOrderPage</a></li><li><a href="global.html#DrinkAndAppetizerButton">DrinkAndAppetizerButton</a></li><li><a href="global.html#DrinkEditor">DrinkEditor</a></li><li><a href="global.html#DrinkSlice">DrinkSlice</a></li><li><a href="global.html#DrinkSubText">DrinkSubText</a></li><li><a href="global.html#EditEmployee">EditEmployee</a></li><li><a href="global.html#EmailReceiptPage">EmailReceiptPage</a></li><li><a href="global.html#EntreeButton">EntreeButton</a></li><li><a href="global.html#EntreeSlice">EntreeSlice</a></li><li><a href="global.html#ExcessReportPage">ExcessReportPage</a></li><li><a href="global.html#GraphsPage">GraphsPage</a></li><li><a href="global.html#Histogram">Histogram</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InventoryAdd">InventoryAdd</a></li><li><a href="global.html#InventoryEdit">InventoryEdit</a></li><li><a href="global.html#InventoryItemSlice">InventoryItemSlice</a></li><li><a href="global.html#InventoryPage">InventoryPage</a></li><li><a href="global.html#ItemAdd">ItemAdd</a></li><li><a href="global.html#ItemCountPage">ItemCountPage</a></li><li><a href="global.html#ItemEdit">ItemEdit</a></li><li><a href="global.html#ItemPage">ItemPage</a></li><li><a href="global.html#ItemSlice">ItemSlice</a></li><li><a href="global.html#KioskAppetizer">KioskAppetizer</a></li><li><a href="global.html#Layout">Layout</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ManagerOrEmployee">ManagerOrEmployee</a></li><li><a href="global.html#ManagerSelection">ManagerSelection</a></li><li><a href="global.html#MealButton">MealButton</a></li><li><a href="global.html#MealSlice">MealSlice</a></li><li><a href="global.html#MealSubText">MealSubText</a></li><li><a href="global.html#Menu">Menu</a></li><li><a href="global.html#OptionsBar">OptionsBar</a></li><li><a href="global.html#OrderDisplay">OrderDisplay</a></li><li><a href="global.html#QueryDatabase">QueryDatabase</a></li><li><a href="global.html#ReceiptEdit">ReceiptEdit</a></li><li><a href="global.html#ReceiptPage">ReceiptPage</a></li><li><a href="global.html#ReceiptSlice">ReceiptSlice</a></li><li><a href="global.html#ReceiptView">ReceiptView</a></li><li><a href="global.html#RestockReportPage">RestockReportPage</a></li><li><a href="global.html#SalesReportPage">SalesReportPage</a></li><li><a href="global.html#SelectEntreePage1">SelectEntreePage1</a></li><li><a href="global.html#SelectEntreePage2">SelectEntreePage2</a></li><li><a href="global.html#SelectEntreePage3">SelectEntreePage3</a></li><li><a href="global.html#SelectSidePage">SelectSidePage</a></li><li><a href="global.html#ShoppingCartPage">ShoppingCartPage</a></li><li><a href="global.html#SideButton">SideButton</a></li><li><a href="global.html#SideSlice">SideSlice</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#TimeProvider">TimeProvider</a></li><li><a href="global.html#TranslationProvider">TranslationProvider</a></li><li><a href="global.html#WeatherProvider">WeatherProvider</a></li><li><a href="global.html#XZReportPage">XZReportPage</a></li><li><a href="global.html#completeOrder">completeOrder</a></li><li><a href="global.html#container">container</a></li><li><a href="global.html#doSalesReportQuery">doSalesReportQuery</a></li><li><a href="global.html#fetchAppetizers">fetchAppetizers</a></li><li><a href="global.html#fetchDrinks">fetchDrinks</a></li><li><a href="global.html#fetchKioskHomeData">fetchKioskHomeData</a></li><li><a href="global.html#fetchMeals">fetchMeals</a></li><li><a href="global.html#fetchMenuItems">fetchMenuItems</a></li><li><a href="global.html#fetchPendingOrders">fetchPendingOrders</a></li><li><a href="global.html#fetchRestockData">fetchRestockData</a></li><li><a href="global.html#gatherReportData">gatherReportData</a></li><li><a href="global.html#getItemCounts">getItemCounts</a></li><li><a href="global.html#getLastZReportDate">getLastZReportDate</a></li><li><a href="global.html#googleLogin">googleLogin</a></li><li><a href="global.html#loadTranslations">loadTranslations</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#processOrder">processOrder</a></li><li><a href="global.html#reportWebVitals">reportWebVitals</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#translateStringstranslatesthetext">translateStrings translates the text</a></li><li><a href="global.html#useTime">useTime</a></li><li><a href="global.html#useTranslate">useTranslate</a></li><li><a href="global.html#useWeatherContext">useWeatherContext</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Dec 04 2024 23:42:06 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
