<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/ManagerOrEmployee.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/ManagerOrEmployee.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * ManagerOrEmployee Component
 * 
 * This component displays the dashboard for either a manager or employee, depending on the user's role. 
 * It provides navigation options to different sections (Manager Selection, Cashier Page, Kitchen, etc.) 
 * based on the user’s role, which is passed from the previous page using React Router’s `useLocation`.
 * The component also fetches and displays translations for various UI elements.
 * 
 * Features:
 * - Displays a dashboard with different options for Manager and Employee roles.
 * - Allows navigation to the manager selection, cashier page, or kitchen page based on role.
 * - Provides an option to log out and return to the login page.
 * - Supports dynamic translation of UI elements based on the selected language.
 * 
 * API Endpoints:
 * - None directly in this component, but navigation occurs to other pages like `/managerselection`, `/cashierpage`, and `/kitchen`.
 * 
 * @example
 * &lt;ManagerOrEmployee />
 */

import React, { useEffect, useState } from 'react';
import { useLocation, useNavigate } from 'react-router-dom';
import { useTranslate } from '../contexts/TranslationContext'; // Import the useTranslate hook
import '../styles/ManagerOrEmployee.css'; // Import the CSS file

/**
 * ManagerOrEmployee Component
 * 
 * @component
 * @returns {JSX.Element} - The rendered dashboard page for manager or employee.
 */
function ManagerOrEmployee() {
    // Extract position from the location state (passed during navigation)
    const { position } = useLocation().state || {};
    const navigate = useNavigate();
    const { translate } = useTranslate(); // Access the translate function from context

    // State to store translated text
    /**
     * The state that stores translations for various UI elements.
     * @type {Object}
     */
    const [translations, setTranslations] = useState({
        dashboard: '',
        manager: '',
        employee: '',
        kitchen: '',
        backToLogin: '',
    });

    /**
     * Fetch translations for static text labels when the component mounts.
     * 
     * @returns {void}
     */
    useEffect(() => {
        const fetchTranslations = async () => {
            const translatedDashboard = await translate("Welcome to the Dashboard");
            const translatedManager = await translate("Manager");
            const translatedEmployee = await translate("Employee");
            const translatedKitchen = await translate("Kitchen");
            const translatedBackToLogin = await translate("Back to Login");

            setTranslations({
                dashboard: translatedDashboard,
                manager: translatedManager,
                employee: translatedEmployee,
                kitchen: translatedKitchen,
                backToLogin: translatedBackToLogin,
            });
        };

        fetchTranslations();
    }, [translate]); // Re-fetch translations if the translate function changes

    // Navigation functions
    /**
     * Navigates to the login page.
     * 
     * @returns {void}
     */
    const navigateToLoginPage = () => { navigate('/login'); };

    /**
     * Navigates to the manager selection page.
     * 
     * @returns {void}
     */
    const navigateToManagerSelectionPage = () => { navigate('/managerselection'); };

    /**
     * Navigates to the cashier page.
     * 
     * @returns {void}
     */
    const navigateToCashierPage = () => { navigate('/cashierpage'); };

    /**
     * Navigates to the kitchen page.
     * 
     * @returns {void}
     */
    const navigateToKitchenPage = () => { navigate('/kitchen'); };

    return (
        &lt;div className="manager-employee-container">
            &lt;div className="content-box">
                &lt;h3>{translations.dashboard || "Loading..."}&lt;/h3>
                {position === 'Manager' &amp;&amp; (
                    &lt;button onClick={navigateToManagerSelectionPage}>
                        {translations.manager || "Loading..."}
                    &lt;/button>
                )}
                &lt;button onClick={navigateToCashierPage}>
                    {translations.employee || "Loading..."}
                &lt;/button>
                &lt;button onClick={navigateToKitchenPage}>
                    {translations.kitchen || "Loading..."}
                &lt;/button>
                &lt;button onClick={navigateToLoginPage}>
                    {translations.backToLogin || "Loading..."}
                &lt;/button>
            &lt;/div>
        &lt;/div>
    );
}

export default ManagerOrEmployee;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-FasterTranslationContext.html">FasterTranslationContext</a></li><li><a href="module-ShoppingCartContext.html">ShoppingCartContext</a></li></ul><h3>Global</h3><ul><li><a href="global.html#API_URL">API_URL</a></li><li><a href="global.html#AddEmployee">AddEmployee</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppetizerSlice">AppetizerSlice</a></li><li><a href="global.html#CashierButton">CashierButton</a></li><li><a href="global.html#CashierLabel">CashierLabel</a></li><li><a href="global.html#CashierPage">CashierPage</a></li><li><a href="global.html#CheckoutButton">CheckoutButton</a></li><li><a href="global.html#CompletedOrderPage">CompletedOrderPage</a></li><li><a href="global.html#DrinkAndAppetizerButton">DrinkAndAppetizerButton</a></li><li><a href="global.html#DrinkEditor">DrinkEditor</a></li><li><a href="global.html#DrinkSlice">DrinkSlice</a></li><li><a href="global.html#DrinkSubText">DrinkSubText</a></li><li><a href="global.html#EditEmployee">EditEmployee</a></li><li><a href="global.html#EmailReceiptPage">EmailReceiptPage</a></li><li><a href="global.html#EntreeButton">EntreeButton</a></li><li><a href="global.html#EntreeSlice">EntreeSlice</a></li><li><a href="global.html#ExcessReportPage">ExcessReportPage</a></li><li><a href="global.html#GraphsPage">GraphsPage</a></li><li><a href="global.html#Histogram">Histogram</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InventoryAdd">InventoryAdd</a></li><li><a href="global.html#InventoryEdit">InventoryEdit</a></li><li><a href="global.html#InventoryItemSlice">InventoryItemSlice</a></li><li><a href="global.html#InventoryPage">InventoryPage</a></li><li><a href="global.html#ItemAdd">ItemAdd</a></li><li><a href="global.html#ItemCountPage">ItemCountPage</a></li><li><a href="global.html#ItemEdit">ItemEdit</a></li><li><a href="global.html#ItemPage">ItemPage</a></li><li><a href="global.html#ItemSlice">ItemSlice</a></li><li><a href="global.html#KioskAppetizer">KioskAppetizer</a></li><li><a href="global.html#Layout">Layout</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ManagerOrEmployee">ManagerOrEmployee</a></li><li><a href="global.html#ManagerSelection">ManagerSelection</a></li><li><a href="global.html#MealButton">MealButton</a></li><li><a href="global.html#MealSlice">MealSlice</a></li><li><a href="global.html#MealSubText">MealSubText</a></li><li><a href="global.html#Menu">Menu</a></li><li><a href="global.html#OptionsBar">OptionsBar</a></li><li><a href="global.html#OrderDisplay">OrderDisplay</a></li><li><a href="global.html#QueryDatabase">QueryDatabase</a></li><li><a href="global.html#ReceiptEdit">ReceiptEdit</a></li><li><a href="global.html#ReceiptPage">ReceiptPage</a></li><li><a href="global.html#ReceiptSlice">ReceiptSlice</a></li><li><a href="global.html#ReceiptView">ReceiptView</a></li><li><a href="global.html#RestockReportPage">RestockReportPage</a></li><li><a href="global.html#SalesReportPage">SalesReportPage</a></li><li><a href="global.html#SelectEntreePage1">SelectEntreePage1</a></li><li><a href="global.html#SelectEntreePage2">SelectEntreePage2</a></li><li><a href="global.html#SelectEntreePage3">SelectEntreePage3</a></li><li><a href="global.html#SelectSidePage">SelectSidePage</a></li><li><a href="global.html#ShoppingCartPage">ShoppingCartPage</a></li><li><a href="global.html#SideButton">SideButton</a></li><li><a href="global.html#SideSlice">SideSlice</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#TimeProvider">TimeProvider</a></li><li><a href="global.html#TranslationProvider">TranslationProvider</a></li><li><a href="global.html#WeatherProvider">WeatherProvider</a></li><li><a href="global.html#XZReportPage">XZReportPage</a></li><li><a href="global.html#completeOrder">completeOrder</a></li><li><a href="global.html#container">container</a></li><li><a href="global.html#doSalesReportQuery">doSalesReportQuery</a></li><li><a href="global.html#fetchAppetizers">fetchAppetizers</a></li><li><a href="global.html#fetchDrinks">fetchDrinks</a></li><li><a href="global.html#fetchKioskHomeData">fetchKioskHomeData</a></li><li><a href="global.html#fetchMeals">fetchMeals</a></li><li><a href="global.html#fetchMenuItems">fetchMenuItems</a></li><li><a href="global.html#fetchPendingOrders">fetchPendingOrders</a></li><li><a href="global.html#fetchRestockData">fetchRestockData</a></li><li><a href="global.html#gatherReportData">gatherReportData</a></li><li><a href="global.html#getItemCounts">getItemCounts</a></li><li><a href="global.html#getLastZReportDate">getLastZReportDate</a></li><li><a href="global.html#googleLogin">googleLogin</a></li><li><a href="global.html#loadTranslations">loadTranslations</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#processOrder">processOrder</a></li><li><a href="global.html#reportWebVitals">reportWebVitals</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#translateStringstranslatesthetext">translateStrings translates the text</a></li><li><a href="global.html#useTime">useTime</a></li><li><a href="global.html#useTranslate">useTranslate</a></li><li><a href="global.html#useWeatherContext">useWeatherContext</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Dec 04 2024 23:42:06 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
