<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/Login.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/Login.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Login Component
 * 
 * This component represents the login page for Panda Express POS. It allows users to log in 
 * using their username and password or via Google OAuth. If the login is successful, the user 
 * is redirected to either the manager or employee page based on their role. The component also 
 * supports translations for various UI elements.
 * 
 * Features:
 * - Provides a form for entering a username and password.
 * - Supports Google login through OAuth.
 * - Translates UI strings based on the selected language.
 * - Redirects the user based on their role (Manager or Employee).
 * 
 * API Endpoints:
 * - `/api/login` - Logs the user in with the provided username and password.
 * - `/api/googleLogin` - Logs the user in via Google OAuth.
 * 
 * @example
 * &lt;Login />
 */

import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { login, googleLogin } from '../services/LoginAPI';
import { GoogleLogin } from '@react-oauth/google';
import { useTranslate } from '../contexts/TranslationContext';
import '../styles/Login.css';

/**
 * Login Component
 * 
 * @component
 * @returns {JSX.Element} - The rendered login page with form and Google login button.
 */
function Login() {
  const navigate = useNavigate();
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [queryResult, setQueryResult] = useState(null);
  const { translate } = useTranslate();

  // Local state to store translated strings for UI labels
  /**
   * The state that stores translated strings for UI elements.
   * @type {Object}
   */
  const [translatedText, setTranslatedText] = useState({
    loginTitle: '',
    usernamePlaceholder: '',
    passwordPlaceholder: '',
    loginButton: '',
    backButton: '',
    googleLoginFailed: '',
    queryResultTitle: '',
  });

  /**
   * Loads translations for static labels on component mount.
   * 
   * @returns {void}
   */
  useEffect(() => {
    const loadTranslations = async () => {
      const translations = {
        loginTitle: await translate('Login to Panda Express POS'),
        usernamePlaceholder: await translate('Username'),
        passwordPlaceholder: await translate('Password'),
        loginButton: await translate('Login'),
        backButton: await translate('Back'),
        googleLoginFailed: await translate('Google Login Failed'),
        queryResultTitle: await translate('Query Result'),
      };
      setTranslatedText(translations);
    };

    loadTranslations();
  }, [translate]);

  /**
   * Handles user login with username and password.
   * Sends login request to the backend and processes the result.
   * 
   * @returns {void}
   */
  const handleLogin = async () => {
    const result = await login(username, password);
    handleQueryResult(result);
  };

  /**
   * Handles Google login with the OAuth credential response.
   * Sends login request to the backend via Google OAuth and processes the result.
   * 
   * @param {Object} credentialResponse - The Google OAuth credential response.
   * @returns {void}
   */
  const handleGoogleLogin = async (credentialResponse) => {
    const result = await googleLogin(credentialResponse);
    handleQueryResult(result);
  };

  /**
   * Navigates to the home page.
   * 
   * @returns {void}
   */
  const navigateToHome = () => {
    navigate('/');
  };

  /**
   * Handles the query result from the login process.
   * Redirects the user based on their role (Manager or Employee).
   * 
   * @param {Array&lt;Object>} result - The result of the login attempt.
   * @returns {void}
   */
  const handleQueryResult = (result) => {
    if (result &amp;&amp; result.length > 0) {
      setQueryResult(result);
      if (result[0].position === 'Manager') {
        navigate('/manageroremployee', { state: { position: 'Manager' } });
      } else {
        navigate('/manageroremployee', { state: { position: 'Employee' } });
      }
    } else {
      alert('Login failed! Please check your username and/or password.');
      setPassword('');
      setUsername('');
    }
  };

  return (
    &lt;div id="login-container">
      &lt;div className="login-box">
        &lt;img
          src={`${process.env.PUBLIC_URL}/panda-logo.png`}
          alt="Panda Express Logo"
          className="logo"
        />
        &lt;h2>{translatedText.loginTitle}&lt;/h2>
        &lt;input
          type="text"
          id="username-input"
          placeholder={translatedText.usernamePlaceholder}
          value={username}
          onChange={(e) => setUsername(e.target.value)}
        />
        &lt;input
          type="password"
          id="password-input"
          placeholder={translatedText.passwordPlaceholder}
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        />
        &lt;button onClick={handleLogin}>{translatedText.loginButton}&lt;/button>
        &lt;button onClick={navigateToHome}>{translatedText.backButton}&lt;/button>
        {queryResult &amp;&amp; (
          &lt;div id="query-result">
            &lt;h4>{translatedText.queryResultTitle}&lt;/h4>
            &lt;pre>{JSON.stringify(queryResult, null, 2)}&lt;/pre>
          &lt;/div>
        )}
        &lt;div style={{ paddingTop: 15, paddingLeft: 180, alignItems: 'center' }}>
          &lt;GoogleLogin
            width={190}
            onSuccess={handleGoogleLogin}
            onError={() => {
              console.log(translatedText.googleLoginFailed);
            }}
          />
        &lt;/div>
      &lt;/div>
    &lt;/div>
  );
}

export default Login;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-FasterTranslationContext.html">FasterTranslationContext</a></li><li><a href="module-ShoppingCartContext.html">ShoppingCartContext</a></li></ul><h3>Global</h3><ul><li><a href="global.html#API_URL">API_URL</a></li><li><a href="global.html#AddEmployee">AddEmployee</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppetizerSlice">AppetizerSlice</a></li><li><a href="global.html#CashierButton">CashierButton</a></li><li><a href="global.html#CashierLabel">CashierLabel</a></li><li><a href="global.html#CashierPage">CashierPage</a></li><li><a href="global.html#CheckoutButton">CheckoutButton</a></li><li><a href="global.html#CompletedOrderPage">CompletedOrderPage</a></li><li><a href="global.html#DrinkAndAppetizerButton">DrinkAndAppetizerButton</a></li><li><a href="global.html#DrinkEditor">DrinkEditor</a></li><li><a href="global.html#DrinkSlice">DrinkSlice</a></li><li><a href="global.html#DrinkSubText">DrinkSubText</a></li><li><a href="global.html#EditEmployee">EditEmployee</a></li><li><a href="global.html#EmailReceiptPage">EmailReceiptPage</a></li><li><a href="global.html#EntreeButton">EntreeButton</a></li><li><a href="global.html#EntreeSlice">EntreeSlice</a></li><li><a href="global.html#ExcessReportPage">ExcessReportPage</a></li><li><a href="global.html#GraphsPage">GraphsPage</a></li><li><a href="global.html#Histogram">Histogram</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InventoryAdd">InventoryAdd</a></li><li><a href="global.html#InventoryEdit">InventoryEdit</a></li><li><a href="global.html#InventoryItemSlice">InventoryItemSlice</a></li><li><a href="global.html#InventoryPage">InventoryPage</a></li><li><a href="global.html#ItemAdd">ItemAdd</a></li><li><a href="global.html#ItemCountPage">ItemCountPage</a></li><li><a href="global.html#ItemEdit">ItemEdit</a></li><li><a href="global.html#ItemPage">ItemPage</a></li><li><a href="global.html#ItemSlice">ItemSlice</a></li><li><a href="global.html#KioskAppetizer">KioskAppetizer</a></li><li><a href="global.html#Layout">Layout</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ManagerOrEmployee">ManagerOrEmployee</a></li><li><a href="global.html#ManagerSelection">ManagerSelection</a></li><li><a href="global.html#MealButton">MealButton</a></li><li><a href="global.html#MealSlice">MealSlice</a></li><li><a href="global.html#MealSubText">MealSubText</a></li><li><a href="global.html#Menu">Menu</a></li><li><a href="global.html#OptionsBar">OptionsBar</a></li><li><a href="global.html#OrderDisplay">OrderDisplay</a></li><li><a href="global.html#QueryDatabase">QueryDatabase</a></li><li><a href="global.html#ReceiptEdit">ReceiptEdit</a></li><li><a href="global.html#ReceiptPage">ReceiptPage</a></li><li><a href="global.html#ReceiptSlice">ReceiptSlice</a></li><li><a href="global.html#ReceiptView">ReceiptView</a></li><li><a href="global.html#RestockReportPage">RestockReportPage</a></li><li><a href="global.html#SalesReportPage">SalesReportPage</a></li><li><a href="global.html#SelectEntreePage1">SelectEntreePage1</a></li><li><a href="global.html#SelectEntreePage2">SelectEntreePage2</a></li><li><a href="global.html#SelectEntreePage3">SelectEntreePage3</a></li><li><a href="global.html#SelectSidePage">SelectSidePage</a></li><li><a href="global.html#ShoppingCartPage">ShoppingCartPage</a></li><li><a href="global.html#SideButton">SideButton</a></li><li><a href="global.html#SideSlice">SideSlice</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#TimeProvider">TimeProvider</a></li><li><a href="global.html#TranslationProvider">TranslationProvider</a></li><li><a href="global.html#WeatherProvider">WeatherProvider</a></li><li><a href="global.html#XZReportPage">XZReportPage</a></li><li><a href="global.html#completeOrder">completeOrder</a></li><li><a href="global.html#container">container</a></li><li><a href="global.html#doSalesReportQuery">doSalesReportQuery</a></li><li><a href="global.html#fetchAppetizers">fetchAppetizers</a></li><li><a href="global.html#fetchDrinks">fetchDrinks</a></li><li><a href="global.html#fetchKioskHomeData">fetchKioskHomeData</a></li><li><a href="global.html#fetchMeals">fetchMeals</a></li><li><a href="global.html#fetchMenuItems">fetchMenuItems</a></li><li><a href="global.html#fetchPendingOrders">fetchPendingOrders</a></li><li><a href="global.html#fetchRestockData">fetchRestockData</a></li><li><a href="global.html#gatherReportData">gatherReportData</a></li><li><a href="global.html#getItemCounts">getItemCounts</a></li><li><a href="global.html#getLastZReportDate">getLastZReportDate</a></li><li><a href="global.html#googleLogin">googleLogin</a></li><li><a href="global.html#loadTranslations">loadTranslations</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#processOrder">processOrder</a></li><li><a href="global.html#reportWebVitals">reportWebVitals</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#translateStringstranslatesthetext">translateStrings translates the text</a></li><li><a href="global.html#useTime">useTime</a></li><li><a href="global.html#useTranslate">useTranslate</a></li><li><a href="global.html#useWeatherContext">useWeatherContext</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Dec 04 2024 23:42:06 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
