<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/Menu.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/Menu.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Menu.js
 * @description This component represents the Menu display of the point of sales application. 
 * Features:
 * - It displays all menu items such as meals, entrees, sides, appetizers, and drinks 
 *      with supported dynamic animations to account for new menu items later on.
 * - Additionally, it displays the associated prices, details for meals, fluid count, and
 *      calorie count for each item.
 * 
 * Dependencies:
 * - fetchMenuTypes: For collecting menu items from the database.
 * - useNavigate: For navigation between pages.
 * 
 * @example
 * &lt;Menu />
 */

import React, { useState, useEffect } from 'react';
import '../styles/Menu.css';
import { fetchMenuType } from '../services/MenuAPI';
import { useFasterTranslate } from '../contexts/FasterTranslationContext';

/**
 * Menu component
 * 
 * Displays the menu page, handles collecting items from the database, and
 * dynamically animating menu items.
 * 
 * @component
 * @returns {JSX.Element} The rendered menu page.
 */
function Menu() {
    const { translate } = useFasterTranslate();
    const [translatedText, setTranslatedText] = useState({});
    const [loadingTranslations, setLoadingTranslations] = useState(true);

    // Array data for Menu
    const [meals, setMeals] = useState([]);
    const [entrees, setEntrees] = useState([]);
    const [sides, setSides] = useState([]);
    const [appetizers, setAppetizers] = useState([]);
    const [drinks, setDrinks] = useState([]);

    /**
     * Fetches translations for key headings.
     */
    useEffect(() => {
        const loadTranslations = async () => {
            try {
                const translations = await translate([
                    'Welcome to Panda Express',
                    'PICK A MEAL',
                    'ENTREES',
                    'SIDES',
                    'APPETIZERS',
                    'DRINKS',
                ]);

                setTranslatedText({
                    welcome: translations[0],
                    pickMeal: translations[1],
                    entrees: translations[2],
                    sides: translations[3],
                    appetizers: translations[4],
                    drinks: translations[5],
                });
            } catch (error) {
                console.error('Error loading translations:', error);
            } finally {
                setLoadingTranslations(false);
            }
        };

        loadTranslations();
    }, [translate]);

    /**
     * Monitors menu items like meals, entrees, sides, appetizers, and drinks. 
     * Updates stored values and sets values in Menu.css.
     */
    useEffect(() => {
        const fetchData = async () => {
            // Get and Set Meals
            const fetchedMeals = await fetchMenuType('meal');
            setMeals(fetchedMeals);
            if (fetchedMeals.length &lt; 3)
                document.documentElement.style.setProperty("--NumberOfMeals", 3); // Ensures if there are less than 3 meals the meals section doesn't scroll
            else
                document.documentElement.style.setProperty("--NumberOfMeals", fetchedMeals.length);

            // Get and Set Entrees
            const fetchedEntrees = await fetchMenuType('entree');
            setEntrees(fetchedEntrees);
            document.documentElement.style.setProperty("--NumberOfEntreeRows", Math.floor(fetchedEntrees.length / 4));

            // Get and Set Sides
            const fetchedSides = await fetchMenuType('side');
            setSides(fetchedSides);
            if (fetchedSides.length &lt; 2)
                document.documentElement.style.setProperty("--NumberOfSides", 2);
            else
                document.documentElement.style.setProperty("--NumberOfSides", fetchedSides.length);

            // Get and Set Appetizers
            const fetchedAppetizers = await fetchMenuType('appetizer');
            setAppetizers(fetchedAppetizers);
            if (fetchedAppetizers.length &lt; 4)
                document.documentElement.style.setProperty("--NumberOfAppetizers", 4); // Ensures if there are less than 4 appetizers the appetizer section doesn't scroll
            else
                document.documentElement.style.setProperty("--NumberOfAppetizers", fetchedAppetizers.length);

            // Get and Set Drinks
            const fetchedDrinks = await fetchMenuType('drink');
            setDrinks(fetchedDrinks);
            if (fetchedDrinks.length &lt; 3)
                document.documentElement.style.setProperty("--NumberOfDrinks", 3); // Ensures if there are less than 3 drinks the drinks section doesn't scroll
            else
                document.documentElement.style.setProperty("--NumberOfDrinks", fetchedDrinks.length);
        };

        fetchData();
    }, []);

    if (loadingTranslations) {
        return &lt;div>Loading translations...&lt;/div>;
    }

    return (
        &lt;div className="menu-board">
            &lt;header className="welcome">
                &lt;h1>{translatedText.welcome}&lt;/h1>
            &lt;/header>

            {/* Top half of the Menu */}
            &lt;div className="row-1">
                {/* Section for Meal options */}
                &lt;section className="meal-options">
                    &lt;h2>{translatedText.pickMeal}&lt;/h2>
                    &lt;div className="meals-container">
                        {meals.map((item, index) => (&lt;MealSlice key={index} item={item} />))}
                    &lt;/div>
                &lt;/section>

                {/* Bracket Separator */}
                &lt;div className="bracket-1">
                    &amp;#125;
                &lt;/div>

                {/* Section for main Entree options */}
                &lt;section className="entrees">
                    &lt;h2>{translatedText.entrees}&lt;/h2>
                    &lt;div className="entree-grid">
                        {entrees.map((item, index) => (&lt;EntreeSlice key={index} item={item} />))}
                    &lt;/div>
                &lt;/section>
            &lt;/div>

            {/* Bottom half of the Menu */}
            &lt;div className="row-2">
                {/* Section for Sides options */}
                &lt;div className="sides-bracket-container">
                    &lt;div className="bracket-2">&amp;#125;&lt;/div>
                    &lt;section className="sides">
                        &lt;h2>{translatedText.sides}&lt;/h2>
                        &lt;div className="sides-container">
                            {sides.sort((a, b) => a.name.localeCompare(b.name)).map((item, index) => (&lt;SideSlice key={index} item={item} />))}
                        &lt;/div>
                    &lt;/section>
                &lt;/div>

                {/* Section for Appetizers and Drinks */}
                &lt;section className="extras">
                    &lt;div className="appetizers">
                        &lt;h2>{translatedText.appetizers}&lt;/h2>
                        &lt;div className="appetizer-container">
                            {appetizers.map((item, index) => (&lt;AppetizerSlice key={index} item={item} />))}
                        &lt;/div>
                    &lt;/div>
                    &lt;div className="drinks">
                        &lt;h2>{translatedText.drinks}&lt;/h2>
                        &lt;div className="drinks-container">
                            &lt;img src={`${process.env.PUBLIC_URL}/Drinks.png`} alt="Drinks">&lt;/img>
                            &lt;div className="drink-options">
                                {drinks.map((item, index) => (&lt;DrinkSlice key={index} item={item} />))}
                            &lt;/div>
                        &lt;/div>
                    &lt;/div>
                &lt;/section>
            &lt;/div>
        &lt;/div>
    );
}

/**
 * MealSubText Function
 * 
 * Returns a styled paragraph element containing a description 
 * of the meal benefits based on its name. If the meal name is not recognized, 
 * it defaults to "N/A".
 * 
 * @param {string} name - name of the meal 
 * @returns {JSX.Element} - Styled &lt;p> containing the meal details 
 */
const MealSubText = ( name ) => {
    let ReturnedText;
    if (name === 'Bowl') 
        ReturnedText = '1 entree &amp; 1 side';
    else if (name === 'Plate') 
        ReturnedText = '2 entrees &amp; 1 side';
    else if (name === "Bigger Plate")
        ReturnedText = '3 entrees &amp; 1 side';
    else 
        ReturnedText = 'N/A';

    return (
        &lt;p className="meal-details">
            {ReturnedText}
        &lt;/p>
    );
}

/**
 * MealSlice Component
 * 
 * Renders a styled component displaying information about a meal, including 
 * its name, description, and price.
 * 
 * @component
 * @param {Object} item - A meal item with name, price, and calories
 * @returns {JSX.Element} - Styled &lt;div> containing the meal item's data 
 */
const MealSlice = ( {item} ) => (
    &lt;div class="meal-slice">
        &lt;img src={`${process.env.PUBLIC_URL}/${item.name.replace(/[\s/]/g, '')}Icon.png`} alt={item.name}>&lt;/img>
        &lt;div class="details-container">
            &lt;p class="meal-name">{item.name}&lt;/p>
            {MealSubText(item.name)}
            &lt;p class="price">{item.name ? `$${item.price}` : 'N/A'}&lt;/p>
        &lt;/div>
    &lt;/div>
);

/**
 * Entree Component
 * 
 * Renders a styled component displaying information about an entree, including 
 * its name, description, and price.
 * 
 * @component
 * @param {Object} item - A entree item with name, price, and calories
 * @returns {JSX.Element} - Styled &lt;div> containing the entree item's data 
 */
const EntreeSlice = ( {item} ) => (
    &lt;div className="entree-slice">
        &lt;img src={`${process.env.PUBLIC_URL}/${item.name.replace(/[\s/]/g, '')}.png`} alt={`${item.name}`}>&lt;/img>
        &lt;div class="entree-details">
            &lt;p class="entree-name">{item.name}&lt;/p>
            &lt;p class="calories">{item.calories ? `${item.calories} calories` : 'N/A'}&lt;/p>
        &lt;/div>
    &lt;/div>
);

/**
 * SideSlice Component
 * 
 * Renders a styled component displaying information about a side, including 
 * its name, description, and price.
 * 
 * @component
 * @param {Object} item - A side item with name, price, and calories
 * @returns {JSX.Element} - Styled &lt;div> containing the side item's data 
 */
const SideSlice = ( {item} ) => (
    &lt;div class="side-slice">
        &lt;img src={`${process.env.PUBLIC_URL}/${item.name.replace(/[\s/]/g, '')}.png`} alt={`${item.name}`}>&lt;/img>
        &lt;p class="side-name">{item.name}&lt;/p>
        &lt;p class="calories">{item.calories ? `${item.calories} calories` : 'N/A'}&lt;/p>
    &lt;/div>
);

/**
 * AppetizerSlice Component
 * 
 * Renders a styled component displaying information about an appetizer, including 
 * its name, description, and price.
 * 
 * @component
 * @param {Object} item - A appetizer item with name, price, and calories
 * @returns {JSX.Element} - Styled &lt;div> containing the appetizer item's data 
 */
const AppetizerSlice = ( {item} ) => (
    &lt;div class="appetizer-slice">
        &lt;img src={`${process.env.PUBLIC_URL}/${item.name.replace(/[\s/]/g, '')}.png`} alt={`${item.name}`}>&lt;/img>
        &lt;p class="appetizer-name">{item.name}&lt;/p>
        &lt;p class="calories">{item.calories ? `${item.calories} calories` : 'N/A'}&lt;/p>
        &lt;p class="price">{item.price ? `$${item.price}` : 'No Price'}&lt;/p>
    &lt;/div>
);

/**
 * DrinkSubText Function
 * 
 * Returns a styled paragraph element containing a description 
 * of the drink fluid count based on its name. If the drink name is not recognized, 
 * it defaults to "N/A".
 * 
 * @param {string} name - name of the drink 
 * @returns {JSX.Element} - Styled &lt;p> containing the drink size
 */
const DrinkSubText = ( name ) => {
    let ReturnedText;
    if (name === 'Small Drink') 
        ReturnedText = '16 fl oz';
    else if (name === 'Medium Drink') 
        ReturnedText = '24 fl oz';
    else if (name === "Large Drink")
        ReturnedText = '32 fl oz';
    else 
        ReturnedText = 'N/A';

    return (
        &lt;p className="drink-size">
            {ReturnedText}
        &lt;/p>
    );
}

/**
 * DrinkSlice Component
 * 
 * Renders a styled component displaying information about a drink, including 
 * its name, description, and price.
 * 
 * 
 * @param {Object} item - A drink item with name, price, and calories
 * @returns {JSX.Element} - Styled &lt;div> containing the drink item's data 
 */
const DrinkSlice = ( {item} ) => (
    &lt;div class="drink-slice">
        &lt;p class="drink-name">{`${item.name.replace(" Drink", '')}`}&lt;/p>
        {DrinkSubText(item.name)}
        &lt;p class="price">{item.price ? `$${item.price}` : 'N/A'}&lt;/p>
    &lt;/div>
);

export default Menu;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-FasterTranslationContext.html">FasterTranslationContext</a></li><li><a href="module-ShoppingCartContext.html">ShoppingCartContext</a></li></ul><h3>Global</h3><ul><li><a href="global.html#API_URL">API_URL</a></li><li><a href="global.html#AddEmployee">AddEmployee</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppetizerSlice">AppetizerSlice</a></li><li><a href="global.html#CashierButton">CashierButton</a></li><li><a href="global.html#CashierLabel">CashierLabel</a></li><li><a href="global.html#CashierPage">CashierPage</a></li><li><a href="global.html#CheckoutButton">CheckoutButton</a></li><li><a href="global.html#CompletedOrderPage">CompletedOrderPage</a></li><li><a href="global.html#DrinkAndAppetizerButton">DrinkAndAppetizerButton</a></li><li><a href="global.html#DrinkEditor">DrinkEditor</a></li><li><a href="global.html#DrinkSlice">DrinkSlice</a></li><li><a href="global.html#DrinkSubText">DrinkSubText</a></li><li><a href="global.html#EditEmployee">EditEmployee</a></li><li><a href="global.html#EmailReceiptPage">EmailReceiptPage</a></li><li><a href="global.html#EntreeButton">EntreeButton</a></li><li><a href="global.html#EntreeSlice">EntreeSlice</a></li><li><a href="global.html#ExcessReportPage">ExcessReportPage</a></li><li><a href="global.html#GraphsPage">GraphsPage</a></li><li><a href="global.html#Histogram">Histogram</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InventoryAdd">InventoryAdd</a></li><li><a href="global.html#InventoryEdit">InventoryEdit</a></li><li><a href="global.html#InventoryItemSlice">InventoryItemSlice</a></li><li><a href="global.html#InventoryPage">InventoryPage</a></li><li><a href="global.html#ItemAdd">ItemAdd</a></li><li><a href="global.html#ItemCountPage">ItemCountPage</a></li><li><a href="global.html#ItemEdit">ItemEdit</a></li><li><a href="global.html#ItemPage">ItemPage</a></li><li><a href="global.html#ItemSlice">ItemSlice</a></li><li><a href="global.html#KioskAppetizer">KioskAppetizer</a></li><li><a href="global.html#Layout">Layout</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ManagerOrEmployee">ManagerOrEmployee</a></li><li><a href="global.html#ManagerSelection">ManagerSelection</a></li><li><a href="global.html#MealButton">MealButton</a></li><li><a href="global.html#MealSlice">MealSlice</a></li><li><a href="global.html#MealSubText">MealSubText</a></li><li><a href="global.html#Menu">Menu</a></li><li><a href="global.html#OptionsBar">OptionsBar</a></li><li><a href="global.html#OrderDisplay">OrderDisplay</a></li><li><a href="global.html#QueryDatabase">QueryDatabase</a></li><li><a href="global.html#ReceiptEdit">ReceiptEdit</a></li><li><a href="global.html#ReceiptPage">ReceiptPage</a></li><li><a href="global.html#ReceiptSlice">ReceiptSlice</a></li><li><a href="global.html#ReceiptView">ReceiptView</a></li><li><a href="global.html#RestockReportPage">RestockReportPage</a></li><li><a href="global.html#SalesReportPage">SalesReportPage</a></li><li><a href="global.html#SelectEntreePage1">SelectEntreePage1</a></li><li><a href="global.html#SelectEntreePage2">SelectEntreePage2</a></li><li><a href="global.html#SelectEntreePage3">SelectEntreePage3</a></li><li><a href="global.html#SelectSidePage">SelectSidePage</a></li><li><a href="global.html#ShoppingCartPage">ShoppingCartPage</a></li><li><a href="global.html#SideButton">SideButton</a></li><li><a href="global.html#SideSlice">SideSlice</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#TimeProvider">TimeProvider</a></li><li><a href="global.html#TranslationProvider">TranslationProvider</a></li><li><a href="global.html#WeatherProvider">WeatherProvider</a></li><li><a href="global.html#XZReportPage">XZReportPage</a></li><li><a href="global.html#completeOrder">completeOrder</a></li><li><a href="global.html#container">container</a></li><li><a href="global.html#doSalesReportQuery">doSalesReportQuery</a></li><li><a href="global.html#fetchAppetizers">fetchAppetizers</a></li><li><a href="global.html#fetchDrinks">fetchDrinks</a></li><li><a href="global.html#fetchKioskHomeData">fetchKioskHomeData</a></li><li><a href="global.html#fetchMeals">fetchMeals</a></li><li><a href="global.html#fetchMenuItems">fetchMenuItems</a></li><li><a href="global.html#fetchPendingOrders">fetchPendingOrders</a></li><li><a href="global.html#fetchRestockData">fetchRestockData</a></li><li><a href="global.html#gatherReportData">gatherReportData</a></li><li><a href="global.html#getItemCounts">getItemCounts</a></li><li><a href="global.html#getLastZReportDate">getLastZReportDate</a></li><li><a href="global.html#googleLogin">googleLogin</a></li><li><a href="global.html#loadTranslations">loadTranslations</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#processOrder">processOrder</a></li><li><a href="global.html#reportWebVitals">reportWebVitals</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#translateStringstranslatesthetext">translateStrings translates the text</a></li><li><a href="global.html#useTime">useTime</a></li><li><a href="global.html#useTranslate">useTranslate</a></li><li><a href="global.html#useWeatherContext">useWeatherContext</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Dec 04 2024 23:42:06 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
