<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/InventoryAdd.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/InventoryAdd.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * InventoryAdd Component
 * 
 * This component allows managers to add new inventory items to the system.
 * Users can input the item's name, quantity, and quantity type, then submit 
 * the form to save the item in the backend. Translations are applied to labels 
 * for multilingual support.
 * 
 * Features:
 * - Provides a form to add a new inventory item with validation.
 * - Integrates with a backend API to save the inventory item.
 * - Displays success or error messages based on the backend response.
 * - Dynamically translates UI labels based on the selected language.
 * 
 * API Endpoints:
 * - `/api/addInventoryItem` - Adds a new inventory item to the backend.
 * 
 * @example
 * &lt;InventoryAdd />
 */

import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { useTranslate } from '../contexts/TranslationContext'; // Adjust the import path
import './InventoryModify.css';

const API_URL = '/api'; // Base URL for the backend

/**
 * InventoryAdd Component
 * 
 * @component
 * @returns {JSX.Element} - The rendered component for adding a new inventory item.
 */
function InventoryAdd() {
    // Form state
    /**
     * The state for the name of the inventory item.
     * @type {string}
     */
    const [nameForm, setName] = useState('');

    /**
     * The state for the quantity of the inventory item.
     * @type {number}
     */
    const [quantityForm, setQuantity] = useState(0);

    /**
     * The state for the quantity type of the inventory item.
     * @type {string}
     */
    const [quantityType, setType] = useState('');

    const navigate = useNavigate();
    const { translate } = useTranslate();

    /**
     * The state for storing translated labels for the UI.
     * @type {Object}
     */
    const [labels, setLabels] = useState({
        title: 'Add Inventory Item',
        name: 'Name:',
        quantity: 'Quantity:',
        quantityType: 'Quantity Type:',
        submit: 'Add Item',
        success: 'Item added successfully!',
        failure: 'Failed to add inventory item:',
        error: 'There was an error while adding the inventory item.',
    });

    /**
     * Fetches translations for all UI labels when the component mounts or when the 
     * translation function changes (e.g., language changes).
     * 
     * @returns {void} - Updates the `labels` state with translated values.
     */
    useEffect(() => {
        const loadTranslations = async () => {
            setLabels({
                title: await translate('Add Inventory Item'),
                name: await translate('Name:'),
                quantity: await translate('Quantity:'),
                quantityType: await translate('Quantity Type:'),
                submit: await translate('Add Item'),
                success: await translate('Item added successfully!'),
                failure: await translate('Failed to add inventory item:'),
                error: await translate('There was an error while adding the inventory item.'),
            });
        };

        loadTranslations();
    }, [translate]);

    /**
     * Handles the form submission to add a new inventory item.
     * Sends the form data to the backend API and handles the response.
     * 
     * @param {React.FormEvent} e - The form submission event.
     * @returns {void} - Sends the inventory data to the backend and navigates or shows an error message.
     */
    const handleSubmit = async (e) => {
        e.preventDefault(); // Prevent form from refreshing the page on submit

        const inventoryItem = {
            name: nameForm,
            quantity: quantityForm,
            quantity_type: quantityType,
        };

        try {
            const response = await fetch(`${API_URL}/addInventoryItem`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(inventoryItem),
            });

            const result = await response.json();
            if (result.success) {
                alert(labels.success);
                navigate('/managerselection');
            } else {
                alert(`${labels.failure} ${result.error}`);
            }
        } catch (error) {
            console.error('Error adding inventory item:', error);
            alert(labels.error);
        }
    };

    return (
        &lt;div className="inventoryAdd">
            &lt;h2>{labels.title}&lt;/h2>
            &lt;form onSubmit={handleSubmit}>
                &lt;div>
                    &lt;label>{labels.name}&lt;/label>
                    &lt;input
                        type="text"
                        value={nameForm}
                        onChange={(e) => setName(e.target.value)}
                        required
                    />
                &lt;/div>

                &lt;div>
                    &lt;label>{labels.quantity}&lt;/label>
                    &lt;input
                        type="number"
                        value={quantityForm}
                        onChange={(e) => setQuantity(parseInt(e.target.value, 10))}
                        required
                    />
                &lt;/div>

                &lt;div>
                    &lt;label>{labels.quantityType}&lt;/label>
                    &lt;input
                        type="text"
                        value={quantityType}
                        onChange={(e) => setType(e.target.value)}
                        required
                    />
                &lt;/div>

                &lt;button type="submit" className="submitButton">
                    {labels.submit}
                &lt;/button>
            &lt;/form>
        &lt;/div>
    );
}

export default InventoryAdd;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-FasterTranslationContext.html">FasterTranslationContext</a></li><li><a href="module-ShoppingCartContext.html">ShoppingCartContext</a></li></ul><h3>Global</h3><ul><li><a href="global.html#API_URL">API_URL</a></li><li><a href="global.html#AddEmployee">AddEmployee</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppetizerSlice">AppetizerSlice</a></li><li><a href="global.html#CashierButton">CashierButton</a></li><li><a href="global.html#CashierLabel">CashierLabel</a></li><li><a href="global.html#CashierPage">CashierPage</a></li><li><a href="global.html#CheckoutButton">CheckoutButton</a></li><li><a href="global.html#CompletedOrderPage">CompletedOrderPage</a></li><li><a href="global.html#DrinkAndAppetizerButton">DrinkAndAppetizerButton</a></li><li><a href="global.html#DrinkEditor">DrinkEditor</a></li><li><a href="global.html#DrinkSlice">DrinkSlice</a></li><li><a href="global.html#DrinkSubText">DrinkSubText</a></li><li><a href="global.html#EditEmployee">EditEmployee</a></li><li><a href="global.html#EmailReceiptPage">EmailReceiptPage</a></li><li><a href="global.html#EntreeButton">EntreeButton</a></li><li><a href="global.html#EntreeSlice">EntreeSlice</a></li><li><a href="global.html#ExcessReportPage">ExcessReportPage</a></li><li><a href="global.html#GraphsPage">GraphsPage</a></li><li><a href="global.html#Histogram">Histogram</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InventoryAdd">InventoryAdd</a></li><li><a href="global.html#InventoryEdit">InventoryEdit</a></li><li><a href="global.html#InventoryItemSlice">InventoryItemSlice</a></li><li><a href="global.html#InventoryPage">InventoryPage</a></li><li><a href="global.html#ItemAdd">ItemAdd</a></li><li><a href="global.html#ItemCountPage">ItemCountPage</a></li><li><a href="global.html#ItemEdit">ItemEdit</a></li><li><a href="global.html#ItemPage">ItemPage</a></li><li><a href="global.html#ItemSlice">ItemSlice</a></li><li><a href="global.html#KioskAppetizer">KioskAppetizer</a></li><li><a href="global.html#Layout">Layout</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ManagerOrEmployee">ManagerOrEmployee</a></li><li><a href="global.html#ManagerSelection">ManagerSelection</a></li><li><a href="global.html#MealButton">MealButton</a></li><li><a href="global.html#MealSlice">MealSlice</a></li><li><a href="global.html#MealSubText">MealSubText</a></li><li><a href="global.html#Menu">Menu</a></li><li><a href="global.html#OptionsBar">OptionsBar</a></li><li><a href="global.html#OrderDisplay">OrderDisplay</a></li><li><a href="global.html#QueryDatabase">QueryDatabase</a></li><li><a href="global.html#ReceiptEdit">ReceiptEdit</a></li><li><a href="global.html#ReceiptPage">ReceiptPage</a></li><li><a href="global.html#ReceiptSlice">ReceiptSlice</a></li><li><a href="global.html#ReceiptView">ReceiptView</a></li><li><a href="global.html#RestockReportPage">RestockReportPage</a></li><li><a href="global.html#SalesReportPage">SalesReportPage</a></li><li><a href="global.html#SelectEntreePage1">SelectEntreePage1</a></li><li><a href="global.html#SelectEntreePage2">SelectEntreePage2</a></li><li><a href="global.html#SelectEntreePage3">SelectEntreePage3</a></li><li><a href="global.html#SelectSidePage">SelectSidePage</a></li><li><a href="global.html#ShoppingCartPage">ShoppingCartPage</a></li><li><a href="global.html#SideButton">SideButton</a></li><li><a href="global.html#SideSlice">SideSlice</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#TimeProvider">TimeProvider</a></li><li><a href="global.html#TranslationProvider">TranslationProvider</a></li><li><a href="global.html#WeatherProvider">WeatherProvider</a></li><li><a href="global.html#XZReportPage">XZReportPage</a></li><li><a href="global.html#completeOrder">completeOrder</a></li><li><a href="global.html#container">container</a></li><li><a href="global.html#doSalesReportQuery">doSalesReportQuery</a></li><li><a href="global.html#fetchAppetizers">fetchAppetizers</a></li><li><a href="global.html#fetchDrinks">fetchDrinks</a></li><li><a href="global.html#fetchKioskHomeData">fetchKioskHomeData</a></li><li><a href="global.html#fetchMeals">fetchMeals</a></li><li><a href="global.html#fetchMenuItems">fetchMenuItems</a></li><li><a href="global.html#fetchPendingOrders">fetchPendingOrders</a></li><li><a href="global.html#fetchRestockData">fetchRestockData</a></li><li><a href="global.html#gatherReportData">gatherReportData</a></li><li><a href="global.html#getItemCounts">getItemCounts</a></li><li><a href="global.html#getLastZReportDate">getLastZReportDate</a></li><li><a href="global.html#googleLogin">googleLogin</a></li><li><a href="global.html#loadTranslations">loadTranslations</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#processOrder">processOrder</a></li><li><a href="global.html#reportWebVitals">reportWebVitals</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#translateStringstranslatesthetext">translateStrings translates the text</a></li><li><a href="global.html#useTime">useTime</a></li><li><a href="global.html#useTranslate">useTranslate</a></li><li><a href="global.html#useWeatherContext">useWeatherContext</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Dec 04 2024 23:42:06 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
