
#login-container * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  #login-container {
    
    background-color: #ffffff;
    font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ffffff;
  }
  
  /* Logo */
  #login-container .logo {
    display: block;
    margin: 0 auto 20px;
    max-width: 150px;
  }
  
  /* Title */
  #login-container h2 {
    color: #000000;
    text-align: center;
    margin-bottom: 20px;
    background: none;
    text-shadow: none;
  }
  
  /* Input styling */
  #login-container input[type="text"],
  #login-container input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #000000;
    border-radius: 4px;
    font-size: 16px;
    color: #000000;
    background-color: #ffffff;
  }
  
  /* Button styling */
  #login-container button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background-color: #d32f2f;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  #login-container button:hover {
    background-color: #b71c1c;
  }
  
  /* Query result styling */
  #login-container #query-result {
    margin-top: 20px;
    padding: 10px;
    font-size: 14px;
    color: #333;
    background-color: #fafafa;
    border: 1px s
  }