{
  "name": "pos-system",
  "version": "1.0.0",
  "scripts": {
    "build-backend": "cd backend && npm install",
    "build-frontend": "cd frontend && npm install && npm run build",
    "build": "npm run build-backend && npm run build-frontend",
    "heroku-postbuild": "npm run build",
    "start": "node server.js",
    "dev": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
    "start-backend": "node server.js",
    "start-frontend": "cd frontend && npm start"
  },
  "dependencies": {
    "@google-cloud/translate": "^8.5.0",
    "axios": "^1.7.8",
    "browserify-zlib": "^0.2.0",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "https-browserify": "^1.0.0",
    "jwt-decode": "^4.0.0",
    "nodemailer": "^6.9.16",
    "os-browserify": "^0.3.0",
    "pg": "^8.13.1",
    "react-scripts": "^5.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^7.0.0"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.5.1"
  }
}
